\documentclass{article}

\title{Cover letter for ``Smoothed Divergence Distributionally Robust Optimization:
  Exponential-Rate Efficiency and Complexity-Free Calibration''}
\author{Zhenyuan Liu \and Bart P.G. Van Parys \and Henry Lam}

\begin{document}

\maketitle
Dear Editor,

\vspace{1em}

We wish to submit our paper {\textquotedblleft Smoothed Divergence Distributionally Robust Optimization:
  Exponential-Rate Efficiency and Complexity-Free Calibration\textquotedblright} to the \emph{SIAM Journal on Optimization}. 

% Among the editorial board, we believe that Professor Wolfram Wiesemann, Professor Johannes Royset and Professor Uday V. Shanbhag are the Associate Editors who could best judge this paper.

Some potential referees who we think could best judge our work are:

\begin{itemize}  

\item Karthyek Murthy, Singapore University of Technology and Design,\\ \texttt{karthyek\_murthy@sutd.edu.sg}

\item Rui Gao, University of Texas at Austin, \texttt{Rui.Gao@mccombs.utexas.edu}

\item Peyman Mohajerin Esfahani, TU Delft, \texttt{P.MohajerinEsfahani@tudelft.nl}

\item Guzin Bayraksan, Ohio State University, \texttt{bayraksan.1@osu.edu}

\item Vishal Gupta, University of Southern California, \texttt{guptavis@usc.edu}
\end{itemize}

We declare that the manuscript represents original work and is not under review at any other journal.

Thank you very much for your kind consideration of our work.

\vspace{1em}

Sincerely,

Zhenyuan Liu, Bart Van Parys and Henry Lam
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
