% SIAM Article Template
\documentclass[review,onefignum,onetabnum]{siamart220329}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\usepackage{import}
\subimport{.}{preamble.tex}

%%%%%%%%%%%%%%
%% ACRONYMS %%
%%%%%%%%%%%%%%

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Smoothed Divergence Distributionally Robust Optimization},
  pdfauthor={Z. Liu, B.P.G. Van Parys, H. Lam}
}
\fi

% The next statement enables references to information in the
% supplement. See the xr-hyperref package for details.

\externaldocument[][nocite]{supplement}

% FundRef data to be entered by SIAM
%<funding-group specific-use="FundRef">
%<award-group>
%<funding-source>
%<named-content content-type="funder-name"> 
%</named-content> 
%<named-content content-type="funder-identifier"> 
%</named-content>
%</funding-source>
%<award-id> </award-id>
%</award-group>
%</funding-group>

\begin{document}

\maketitle

% REQUIRED
\begin{abstract}
 In data-driven optimization, sample average approximation is known to suffer from the so-called optimizer's curse that causes optimistic bias in evaluating the solution performance. This can be tackled by adding a ``margin'' to the estimated objective value, or via distributionally robust optimization (DRO), a fast-growing approach based on worst-case analysis that gives a protective bound on the attained objective value. However, in all these existing approaches, a statistically guaranteed bound on the true solution performance either requires restrictive conditions and knowledge on the objective function complexity, or otherwise exhibits an over-conservative rate that depends on the distribution dimension. We argue that a special type of DRO offers theoretical advantages in regard to these challenges: It attains a statistical bound on the true solution performance that is the tightest possible in terms of exponential decay rate for a wide class of objective functions and distributions. Correspondingly, its calibration does not require explicit function complexity information. This DRO uses an ambiguity set based on a Kullback Leibler (KL) divergence smoothed by the Wasserstein or L\'evy-Prokhorov (LP) distance via a suitable distance optimization. We also show that such  DRO problems, and generalized versions using smoothed $f$-divergence, are not computationally harder than DRO problems based on $f$-divergence or Wasserstein distances, rendering our DRO formulations both statistically optimal and computationally viable.
\end{abstract}

% REQUIRED
\begin{keywords}
$f$-Divergence, Wasserstein Distance, L\'evy-Prokhorov Distance, Out-of-Sample Performance, Distributionally Robust Optimization, Large Deviations
\end{keywords}

% REQUIRED
\begin{MSCcodes}
90C15, 90C17, 90C25
\end{MSCcodes}

\section{Introduction}
In this paper we discuss data-driven stochastic optimization problems in the following generic form.
Let $X\subseteq \Re^m$ be a set of feasible decisions and $\xi$ an uncertain parameter or random variable realizing in a compact event set $\Sigma\subseteq \Re^d$ with distribution $P$.
The loss incurred for a given decision $x\in X$ is $\ell(x, \xi)$. A decision with minimal expected loss, or cost $c(x, P) \defn \E{P}{\ell(x, \xi)}$, can be found as the solution to the stochastic minimization problem
\begin{equation}
  \label{eq:so}
  \textstyle\inf_{x\in X} c(x, P).
\end{equation}
Such formulations come about naturally in a wide variety of applications ranging from risk minimization in machine learning to portfolio selection in finance.
We will assume here that $\ell(x, \xi)$ is bounded below and thus the expectation $\E{P}{\ell(x, \xi)}$ is always well defined. We further assume that $\E{P}{\ell(x, \xi)}<\infty$ for some $x\in X$ and hence the considered stochastic optimization problem is feasible.

We consider the data-driven situation where the distribution $P$ is unknown but rather learned from i.i.d.\ historical observations $\{\xi_1,\ldots,\xi_N\}$. Summarizing these observations as the empirical distribution $P_N \defn \sum_{i=1}^N \delta_{\xi_i}/N$, a data-driven optimization formulation takes the form $\inf_{x\in X}\hat c(x,P_N)$, where $\hat c(\cdot,P_N)$ is a proxy or \textit{predictor} of $c(\cdot,P)$. Our main quantity of study in this paper is the probability
\begin{equation}
\Prob{\exists x\in X~\st~c(x,P)>\hat c(x, P_N)}\label{beginning prob}
\end{equation}
which represents the chance that a predictor $\hat c(x,P_N)$ cannot upper bound the correct objective value $c(x,P)$ for at least part of $X$. This probability is in general intricate depending on the form of the loss function $\ell(\cdot,\cdot)$ and the sample size $N$, and has spurred much interest in the machine learning and statistical optimization literature (as we explain next). On a high level, our goal in this paper is to show that, as the sample size grows, there is a data-driven formulation represented by $\hat c$ that best controls \eqref{beginning prob} in a well-defined sense, for a very wide class of loss functions $\ell$ and ground-truth distribution $P$. Moreover, this data-driven formulation is a special type of distributionally robust optimization (DRO) using what we call smoothed Kullback-Leibler (KL) divergence.

In the following, let us first motivate our study of quantity \eqref{beginning prob} in several stages.

\subsection{Beginning Motivation: Optimizer's Curse}
As a starting point, we discuss empirical optimization or sample average approximation (SAA) \cite{shapiro2021lectures,birge2011introduction,royset2022optimization}, arguably the most direct data-driven approach. This approach replaces the unknown $P$ by $P_N$ in \eqref{eq:so} to obtain the solution of
\begin{equation}
  \label{eq:saa}
  \textstyle\inf_{x\in X} c(x, P_N).
\end{equation}
Because of the luck of the draw, the obtained optimal value in \eqref{eq:saa} differs, and in fact is smaller in expectation, than the true optimal value in \eqref{eq:so}, thus giving an overly optimistic impression to the optimizer \citep{mak1999monte}. This optimistic bias phenomenon is colloquially known as the \textit{optimizer's curse}. Note that this also implies an optimistic impression at the \textit{solution level}. Denote $\hat x^{SAA}$ as the SAA solution obtained from \eqref{eq:saa}. Then, the true performance of $\hat x^{SAA}$ is typically worse than the optimal value obtained in \eqref{eq:saa}, because
\begin{equation}
\Prob{\textstyle\inf_{x\in X}c(x,P)>\inf_{x\in X}c(x, P_N)}\leq\Prob{c(\hat x^{SAA},P)>c(\hat x^{SAA}, P_N)}\label{prob saa1}
\end{equation}
where the LHS indicates the probability of being overly optimistic with respect to the optimal value, while the RHS denotes the chance of being overly optimistic with respect to the considered solution $\hat x^{SAA}$. The RHS, in particular, 
is closely related to \textit{overfitting} in machine learning. In the latter setting, $c(x,P)$ is called the risk or expected loss and problem \eqref{eq:saa} corresponds to empirical risk minimization. The optimal value $c(\hat x^{SAA}, P_N)$ obtained by SAA is denoted as the training loss, while its testing loss is taken precisely as $c(\hat x^{SAA},P)$. The RHS in \eqref{prob saa1} thus quantifies the generalization performance of SAA in terms of the probability that its testing loss is larger than the training loss. 

Note that the events in \eqref{prob saa1} involve random functions evaluated at random solutions. To bound these probabilities, a widely popular approach is to use the uniform deviation probability \eqref{beginning prob} (where the predictor $\hat c$ considered here is $c$) in that
\begin{equation}
\Prob{c(\hat x^{SAA},P)>c(\hat x^{SAA}, P_N)}\leq\Prob{\exists x\in X~\st~c(x,P)>c(x, P_N)}.\label{bounding relation}
\end{equation}
In other words, \eqref{beginning prob} provides an upper bound for the probabilities of being overly optimistic both at the value level and solution level. 

\subsection{Cost Inflation}\label{sec:complexity}
Note that, because of the optimizer's curse, the probability in either side of \eqref{bounding relation} is non-vanishing as the sample size $N$ grows. This can be concretely seen by invoking the optimistic bias property of $\inf_{x\in X}c(x,P_N)$ to obtain a lower bound for the LHS, or by considering $\Prob{c(x,P)>c(x, P_N)}$ for a fixed $x$, which is a simple mean-deviation probability and a lower bound for the RHS. Because of this non-vanishing behavior, typically one considers the probabilities
\begin{equation}
\Prob{c(\hat x^{SAA},P)>c(\hat x^{SAA}, P_N)+\delta}\leq\Prob{\exists x\in X~\st~c(x,P)>c(x, P_N)+\delta}\label{bounding relation1}
\end{equation}
for a small $\delta>0$. The RHS probability in \eqref{bounding relation1} in particular characterizes how likely the event occurs in which the predicted cost underestimates the unknown actual cost of the decision $\hat x^{SAA}$ by at least some positive margin $\delta$. 
However, the RHS probability in \eqref{bounding relation1}, which can be rewritten as
\begin{equation}
\Prob{\textstyle\sup_{x\in X}\{c(x,P)-c(x, P_N)\}>\delta},\label{EP}
\end{equation}
contains an empirical process $\sup_{x\in X}\{c(x,P)-c(x, P_N)\}$. Bounding \eqref{EP} requires measurements of the \textit{variance} and \textit{complexity} of the loss function class $\{\ell(x,\cdot):x\in X\}$ such as the Vapnik-Chervonenkis (VC) dimension or other variants \cite[Chapters 4, 5]{wainwright2019high}. More concretely, these bounds typically take the form
\begin{equation*}
\Prob{\textstyle\sup_{x\in X}\{c(x,P)-c(x, P_N)\}>\delta}\leq g(N, \mathcal C)\exp(-\delta^2 N/\mathcal V)
\end{equation*}
where $\mathcal C$ is a complexity measure of the function class $\{\ell(x,\cdot):x\in X\}$, $\mc V$ an appropriate uniform bound on the variation of $\ell(x, \xi)$, and $g(\mc C, N)$ is a quantity that depends only subexponentially on the number of data points $N$.
In other words, for a fixed $\delta$, the exponential decay rate in $N$ of the probability \eqref{EP} is slow when the loss function class is complex and its variation is large. Equivalently, to achieve a prescribed exponential decay rate, $\delta$ needs to depend on the complexity $\mathcal C$ and variation $\mc V$. This phenomenon is widely known and fundamental to the study of statistical learning theory, with various efforts aimed at obtaining tighter complexity measures or lighter reliance on these measures (c.f., \citep{bartlett2002rademacher,bartlett2005local,xu2020towards}).

Given the above discussion, it appears that if one wants to, with a given level of confidence, avoid being overly optimistic, then we can use $\inf_{x\in X}c(x,P_N)+\delta$ as the predicted optimal value, where $\delta$ is suitably calibrated with the loss function complexity and variance in mind. While this might appear to have resolved the optimizer's curse, the presence of function complexity and variation means that such an approach only works for specific classes of loss functions. In fact, it might require substantial effort to bound both the variation and complexity of specific loss function classes, and moreover such bounds could be highly conservative \cite[Chapter 4]{wainwright2019high}.

\subsection{Data-Driven Distributionally Robust Optimization}\label{sec:DRO literature}
Distributionally robust optimization (DRO) is an alternative approach to SAA for decision-making under uncertainty. Instead of simply ``plugging in'' the empirical distribution, DRO advocates a worst-case viewpoint. More precisely, when facing unknown or uncertain parameters in decision-making, DRO solves for a solution that optimizes under the worst-case scenario, over a so-called ambiguity set or uncertainty set that, at least intuitively, contains the true parameter with high confidence. This typically results in a min-max formulation, where the outer minimization is over the decisions and the inner maximization over the ambiguity set. As such, it can be viewed as a generalization of classical robust optimization for stochastic problems where the uncertain parameter is the underlying probability distribution. DRO originates in \cite{scarf1958min} and since then has been applied in various disciplines across control \citep{petersen2000minimax}, economics \citep{hansen2008robustness}, finance \citep{wozabal2012framework,wang2013bounds,glasserman2014robust,yuen2020distributionally,dhara2021worst}, queueing \citep{jain2010optimality,van2022distributionally} and revenue management \citep{rusmevichientong2012robust}, and recently experiences a fast-surging interest in machine learning \citep{chen2018robust,kuhn2019wasserstein,blanchet2019robust}, partly because of reasons that we will discuss next.

To be concrete, we write the DRO formulation as
\begin{equation}
\textstyle\inf_{x\in X}\sup_{Q\in\mathcal A_N}c(x,Q)\label{DRO general}
\end{equation}
where $\mathcal A_N$ is the ambiguity set. In the data-driven context, this set is calibrated from data and hence has the dependence on the sample size $N$. There are two main approaches to construct $\mathcal A_N$ in the DRO literature, one via moments, support and shape constraints \citep{delage2010distributionally,bertsimas2005optimal,wiesemann2014distributionally,goh2010distributionally,ghaoui2003worst,van2016generalized,li2019ambiguous,chen2021discrete,bai2023distributionally} that appear especially useful in applications with only partial observability and when dealing with extreme events \citep{lam2017tail,lam2021orthounimodal}. However, this approach does not guarantee statistical consistency of the obtained solution, i.e., convergence to the ground-truth solution as the sample size grows, because these constraints  intrinsically discard some information about the underlying distribution. The second approach takes $\mathcal A_N$ as a neighborhood ball surrounding some baseline distribution (often the empirical distribution $P_N$) where the size of the ball is characterized by some statistical distance, i.e., $\mathcal A_N=\{Q:D(Q,P_N)\leq\eta\}$ for some distance $D$ and ball size $\eta$. The most popular choices of distances are $f$-divergences \citep{gupta2019near,bayraksan2015data,Iyengar2005,hu2013kullback,gotoh2018robust,Lam2016robust,Lam2018sensitivity,ghosh2019robust} and the Wasserstein distance \citep{mohajerin2018data,chen2018robust,xie2019tractable,shafieezadeh2019regularization,blanchet2019quantifying,blanchet2021sample,gao2022distributionally}, with growing interest in other choices such as maximum mean discrepancy \citep{staib2019distributionally,zeng2022generalization}, integral probability metrics \citep{husain2020distributional,zhu2021kernel}, and further variants. Unlike the first approach, DROs using neighborhood balls are often statistically consistent, and for this reason constitute a reasonable competitor to SAA. Circling back to our main question discussed at the end of Section \ref{sec:complexity}, let us now review the two main paths to obtain statistical guarantees for DRO.

\paragraph{Covering DRO}
The most basic approach is to construct an ambiguity set $\mathcal A_N$ that covers the ground-truth $P$ with high confidence, i.e., $\mathcal A_N$ is a confidence region for $P$ in the sense $\Prob{P\in\mathcal A_N}\geq1-\alpha$ for some level $1-\alpha$. This then translates into a confidence bound guarantee for the true performance of the DRO solution, thus providing an alternative bound to \eqref{bounding relation} \cite{bertsimas2018robust,delage2010distributionally}. More precisely, denoting $\hat x^{DRO}$ as an optimal solution to \eqref{DRO general}, the condition $\Prob{P\in\mathcal A_N}\geq1-\alpha$ implies immediately
\begin{equation}
\Prob{c(\hat x^{DRO},P)\leq \textstyle\sup_{Q\in\mathcal A_N}c(\hat x^{DRO},Q)}\geq1-\alpha\label{DRO guarantee general}
\end{equation}
since $P\in\mathcal A_N$ implies $c(\hat x^{DRO},P)\leq\sup \tset{c(\hat x^{DRO},Q)}{{Q\in\mathcal A_N}}$ by the worst-case definition in constructing the DRO objective.
While straightforward, this reasoning can be quite restrictive when applied to particular choices of $\mathcal A_N$. For instance, when using $f$-divergences, the confidence region only applies to ground-truth distributions that are discrete or otherwise the ball must contain all probability distributions in order to contain the ground-truth distribution \cite[Chapter 7]{polyanskiy2023information}. This implies that the statistical guarantee in \eqref{DRO guarantee general} with a non-trivial $\mathcal{A}_N$ only applies to discrete distributions. When using the $1$-Wasserstein distance $W(\cdot,\cdot)$, we have for $d>2$ and any number of samples $N\geq 1$ that
\begin{equation}
  \label{eq: Wasserstein bound}
  \Prob{W(P,P_N)> \eta} \leq C \exp\left(-c N \eta^{d}\right) \text{ if } \eta\leq 1,
\end{equation}
where $C>0$ and $c>0$ are known constants which depend only on the dimension $d$ and the true distribution $P$ \cite[Theorem 2]{fournier2015rate}. Consequently, to ensure $P\in\mathcal{A}_N=\set{Q}{W(Q,P_N)\leq \eta}$ and thus obtain guarantee \eqref{DRO guarantee general} with a prescribed fixed $\alpha$, we need the ball size to scale at the nonparametric rate $\eta\geq(\log(C/\alpha)/(cN))^{1/d}$. Equivalently, if we need to attain a prescribed exponential decay rate $r$, i.e.,
\begin{equation}
  \label{eq:oos-guar}
  \textstyle\lim_{N\to\infty}\frac 1N \log \Prob{c(\hat x^{DRO},P)>\sup_{Q\in\mathcal A_N}c(\hat x^{DRO},Q)}\leq -r,
\end{equation}
we need the ball size to be $\eta\geq(r/c)^{1/d}$.
This curse of dimensionality seems unavoidable as $\E{}{W(P,P_N)}$ tends to zero not faster than $N^{-1/d}$ for any measure $P$ absolutely continuous with respect to the Lebesgue measure \citep{dudley1969speed, weed2019sharp}.
Thus, the classical rationale of ambiguity set coverage appears to run into either distribution restriction or distribution dimension dependence. We should make clear that the latter does not \textit{a priori} means that the approach is conservative, but the conservativeness arguably appears when compared to the empirical DRO perspective that we discuss next.

\paragraph{Empirical DRO}
One can observe that in order to provide confidence bounds for $c(\hat x^{DRO},P)$, it is not necessary to enforce distributional coverage of the ambiguity set. That is, while constructing an ambiguity set to cover the ground-truth distribution does give rise to the confidence bound guarantee \eqref{DRO guarantee general}, the obtained bound is loose which means the suggested ball is chosen too large. In contrast, empirical DRO takes robustness as a form of variability regularization \citep{duchi2018variance,gotoh2018robust,shafieezadeh2019regularization,gao2022wasserstein}, and bears a duality relation with the so-called empirical likelihood method in statistics \citep{lam2017empirical,lam2019recovering,duchi2021statistics}. In particular, when the ball size $\eta$ of the ambiguity set surrounding the empirical distribution is small, roughly speaking 
\begin{equation}
\textstyle\sup_{Q\in\mathcal A_N}c(x,Q)\approx c(x,P_N)+\mc V\sqrt{\eta}+\cdots\label{var reg}
\end{equation}
where $V$ is a variation measure. For example, $\mc V=\sqrt{\mathrm{Var}_P[\ell(x,\xi)]}$ (multiplied by a constant depending on $f$) for $f$-divergences \citep{Lam2016robust,duchi2018variance,duchi2021statistics,gotoh2018robust}, or $\mc V$ is the Lipschitz norm of $\ell(x,\cdot)$ for the 1-Wasserstein distance \citep{shafieezadeh2019regularization,blanchet2019robust,gao2022wasserstein,blanchet2022confidence}. This view allows us to deduce  that
$$\textstyle\Prob{c(\hat x^{DRO},P)>\sup_{Q\in\mathcal A_N}c(\hat x^{DRO},Q)+\delta}$$
attains a fixed level by taking $\delta=O(1/N)$ (instead of $O(1/\sqrt N)$ in the SAA counterpart), and subsequently conclude the strengths of DRO when the loss function has low variability \citep{duchi2018variance}. This deduction arises through \eqref{var reg} that gives the parametric rate $O(1/\sqrt N)$ of $\sup_{Q\in \mathcal A_N} c(\hat x^{DRO},Q)-c(\hat x^{DRO}, P_N)$ regardless of the support of the true distribution in the case of $f$-divergence \citep{duchi2021statistics,lam2019recovering,gupta2019near}, and in lieu of $O(N^{-1/d})$ in the case of Wasserstein \citep{blanchet2019robust,gao2022finite}.
{\color{red} Bart: I am not sure there is a $\delta$ in case of say $f$-divergence DRO.} However, as here the ambiguity set does not cover the unknown distribution it typically requires quite stringent conditions on the loss function $\ell$ such as Lipschitzness \citep{duchi2021statistics}. 

\section{Main Contributions}\label{sec:contributions}

Recent works \citep{vanparys2021data} and \citep{bennouna2021learning} utilize a large deviations view and insist that formulations are only feasible if the exponential decay rate guaranteed in Equation \eqref{eq:oos-guar} holds. They show that DRO using the KL-divergence attains the tightest possible bound in the sense that any functions less than $\sup_{Q\in\mathcal A_N}c(x,Q)$ for any $x$ will exhibit exponential decay rate slower than $r$ necessary in Equation \eqref{eq:oos-guar}.
Moreover, the corresponding ball size is simply chosen as the decay rate. These results are argued in the case of discrete distributions where KL-divergence naturally applies. A straightforward extension to continuous distributions is not trivial \citep{vanparys2021data}. In fact, in this paper we will proof that DRO using the KL-divergence does in fact not enjoy an exponential decay rate at all.
Nevertheless, the tightness property of KL-DRO and the simplicity in its ball size selection prompts us to consider whether such a DRO could be statistically nearly best in the exponential decay sense across a much wider class of problems, as long as suitable adaptations are made. A main contribution of this paper shows that this is indeed the case, by using what we call a \textit{smoothed KL-divergence} that suitably combines KL with either the Wasserstein or LP distance.

As motivated in the introduction, our goal we be to construct a general and in some sense best cost predictor $\hat c$ by controlling the exponential decay rate of the probability
\[
\Prob{\exists x\in X~\st~c(x,P)>\hat c(x, P_N)}.
\]
To make our discussion concrete, let $\mc P(\Sigma)$ denote the space of probability measures on $\Sigma$. We call a cost predictor $\hat c:X\times \mc P(\Sigma)\to\Re$ \textit{uniformly feasible} at rate $r>0$ if
\begin{equation}
  \label{eq:feasibility-uniform}
  \textstyle\sup_{P\in \mc P(\Sigma)}~\limsup_{N\to\infty}\frac{1}{N}\log \Prob{\exists x\in X~\st~ c(x,P)>\hat c(x, P_N)} \leq -r.
\end{equation}
In other words, the cost prediction $\hat c(x, P_N)$ constitutes an upper bound on the actual unknown cost $c(x,P)$ uniformly for all $x\in X$, with probability at least $1-\exp(-r N + o(N))$ whatever distribution $P\in \mc P(\Sigma)$ generates the data. A closely related but much weaker requirement is \textit{pointwise feasibility}. Namely, we call a cost predictor $\hat c:X\times \mc P(\Sigma)\to\Re$ pointwise feasible at rate $r>0$ if
\begin{equation}
  \label{eq:feasibility}
  \textstyle\sup_{P\in \mc P(\Sigma), \, x\in X}~\limsup_{N\to\infty}\frac{1}{N}\log \Prob{c(x,P)>\hat c(x, P_N)} \leq -r.
\end{equation}
Compared to \eqref{eq:feasibility-uniform}, the requirement for all $x\in X$ is now outside the probability in \eqref{eq:feasibility} and, as such, \eqref{eq:feasibility} does not bound the probability of committing the optimizer's curse that we discussed previously. The normalized sequence $\{N\}$ in (\ref{eq:feasibility-uniform}) and (\ref{eq:feasibility}) essentially imposes a minimal speed with which the probability of the optimistic bias tends to zero. While these expressions resemble classical large deviations analyses \citep{dembo2009large}, uniform feasibility in (\ref{eq:feasibility-uniform}) asserts the strong property that the deviation holds for all decision $x$, which as we discussed is our main focus and is beyond the established literature.

With the above rate-feasibility definitions, we can introduce our concept of efficiency. We call a cost predictor $\hat c(\cdot,\cdot)$ to be \textit{least conservative} among a class of predictors $\mathcal C$ in achieving \eqref{eq:feasibility} or \eqref{eq:feasibility-uniform} if, for any $\hat c'(\cdot,\cdot)\in\mathcal C$ that satisfies \eqref{eq:feasibility} or \eqref{eq:feasibility-uniform} at rate $r>0$, we must have $\hat c(x,\hat P)\leq\hat{c}'(x,\hat P)$ for any $x\in X,\hat P\in\mathcal{P}(\Sigma)$. Note that our least conservative notion is strong in the sense that we require $\hat c(x,\hat P)\leq\hat{c}'(x,\hat P)$ to hold for \textit{any} $x\in X,\hat P\in\mathcal{P}(\Sigma)$ instead of only \textit{some} of $x\in X,\hat P\in\mathcal{P}(\Sigma)$. As it turns out, this strong notion is appropriate for our analysis as our proposed cost predictor would indeed satisfy this strong efficiency notion.

Now we are ready to state the main contributions and implications of this paper as follows. 

\begin{itemize}[leftmargin=1em]
\item \textbf{Least Conservative Uniform Feasibility of KL-DRO in the Finite Support Case ($\abs{\Sigma}<\infty$):} We show that the KL-DRO predictor is the least conservative predictor among all upper semicontinuous cost predictors $\hat c$ satisfying uniform feasibility (\ref{eq:feasibility-uniform}). Moreover, along with this result, we also show that in terms of the DRO ambiguity set, the KL-divergence ambiguity set is the smallest among all uniformly feasible closed convex ambiguity sets. As a comparison, \cite{vanparys2021data} only considers least conservativeness for pointwise feasibility and also does not consider optimality in terms of the ambiguity set.

\item \textbf{Infinite Support Case ($\abs{\Sigma}=\infty$):} The infinite support case is substantially more challenging than the finite support case because the KL-divergence does not naturally apply. In this regard, our main contribution is a smoothing enhancement of the KL-divergence to bypass this applicability issue and attain the least conservative uniform feasibility. More concretely, our contribution is four-fold: 

\begin{itemize}
    \item \textbf{Lack of Uniform Feasibility of KL-DRO:} We prove through a counterexample that the KL-DRO predictor may not be uniformly feasible even though the loss function is assumed to be jointly continuous in $x$ and $\xi$. This counterexample relies on the concept of ``uniformly distributed modulo 1'' \citep[Chapter 1 Section 6]{kuipers2012uniform} in analytic number theory and uses a generalization of the interesting fact that $\{\sin{n},n\in\mathbb{N}\}$ is dense on $[-1,1]$.
    \item \textbf{Uniform Feasibility of Smoothed KL-DRO:} We create two smoothed KL-divergences to resolve the feasibility issue, one via the injection of the Wasserstein distance and one via the LP distance. We show that their associated ambiguity sets enjoy finite-sample large deviations guarantees very similar to those of the KL-divergence in the finite support case. Consequently, these smoothed KL-DRO predictors are uniformly feasible with minimal assumptions on the loss function beyond those needed to establish measurability of the events in (\ref{eq:feasibility-uniform}) and (\ref{eq:feasibility}).
    \item \textbf{Asymptotic Least Conservativeness of Smoothed KL-DRO:} We show that our smoothed KL-DRO predictors are the least conservative, asymptotically in the sense that the smoothing parameter goes to zero, among all upper semicontinuous cost predictors $\hat c$ satisfying uniform feasibility (\ref{eq:feasibility-uniform}). Additionally, in terms of the DRO ambiguity set, we show that our smoothed KL-divergence ambiguity sets are the smallest, again asymptotically as the smoothing parameter goes to zero, among all uniformly feasible closed convex ambiguity sets. 

    \item \textbf{Exponential-Rate Efficiency and Complexity-Free Calibration:} In achieving the above results, we show that the choice of ball size in our smoothed KL-DRO is exactly the prescribed exponential decay rate $r$, independent of the loss function class complexity and distribution dimension. As such, our smoothed DRO enjoys both exponential-rate efficiency in the sense of being asymptotically least conservative uniformly feasible, and complexity-free ball size calibration. 
\end{itemize}

In addition to the above results on least conservative uniform feasibility and their statistical implications, we also make two contributions regarding our smoothed DRO, not only for KL but more general $f$-divergences.

\item \textbf{Relative Efficiency Quantification:} We propose a quantification scheme to characterize the loss of statistical performance of any DRO formulation relative to our smoothed KL-DRO predictors. Our loss is characterized as the Pompeiu-Hausdorff distance \cite[Example 4.13]{rockafellar2009variational} measured by the Wasserstein distance between the ambiguity sets of the compared formulations. 

\item \textbf{Computation:} We show that our smoothed $f$-divergence DRO predictors are computationally not much harder than standard $f$-divergence DRO and Wasserstein DRO problems. The smoothed $f$-divergence DRO predictor admits a tractable reformulation in terms of an inflated loss function \citep{conn2000trust} and the convex conjugate $f^*$ and can be computed to any desired level of relative accuracy as long as this inflated loss function can be efficiently evaluated. 
  
\end{itemize}

\section{Smoothed $f$-Divergence DRO}

In this section, we introduce our smoothed $f$-divergences for which the smoothed KL-divergence is a special case, and their associated DRO cost predictors. We first briefly discuss the statistical distances which appear in this paper and recap their properties.

\subsection{Common Statistical Distances}

\subsubsection{Optimal Transport Distance}
\label{ssec:wass-dist}

Denote with
\[
  W_d(P', P) = \inf \set{\int d(\xi', \xi) \, \d \gamma(\xi', \xi)}{\gamma \in \Gamma(P', P)}
\]
the optimal transport distance associated with a transport cost $d:\Sigma\times\Sigma\to\Re_+$ where $\Gamma(P', P)$ is the transport polytope of all joint distributions on $\Sigma\times\Sigma$ with given marginals $P'$ and $P$.
We assume that the transport cost $d$ is lower semicontinuous and satisfies $d(\xi, \xi)=0$ for all $\xi\in \Sigma$.
In particular, the Wasserstein distance $W(P', P)=\inf \set{\int \norm{\xi'- \xi} \, \d \gamma(\xi', \xi)}{\gamma \in \Gamma(P', P)}$, which we utilize in this paper, is associated with the transport cost $d(\xi, \xi')=\norm{\xi-\xi'}$.
This distance metrizes the weak topology on the set $\mc P(\Sigma)$ as we assume here that $\Sigma$ is compact.

\subsubsection{L\'evy-Prokhorov Metric}
\label{ssec:LP-dist}

The LP probability metric is defined as
\[
  \LP{P'}{P} \defn \inf \tset{\epsilon> 0}{P(S) \leq P'(S^\epsilon) + \epsilon, ~P'(S) \leq P(S^\epsilon) + \epsilon \quad \forall S\in \mc B(\Sigma)}
\]
where we denote with $S^\epsilon \defn \set{\xi'\in \Sigma}{\norm{\xi'-\xi}\leq \epsilon\text{ for some }\xi\in S}$ the $\epsilon$-norm inflation of a set $S$.
Like the Wasserstein distance, this metric also metrizes the weak topology when $\Sigma$ is a separable metric space \citep{prokhorov1956convergence}. Hence, the Wasserstein and LP metrics are topologically equivalent as both are compatible with the weak topology on $\mc P(\Sigma)$.
Furthermore, following \cite{strassen1965existence} the sublevel set of the LP probability metric can be written as
\begin{align*}
  & \set{P\in\mc P(\Sigma)}{\LP{P'}{P}\leq \epsilon}\\
  &\hspace{5em} =\set{P\in\mc P(\Sigma)}{\exists \gamma \in \Gamma(P, P'),~ \textstyle \int \one{\norm{\xi- \xi'}> \epsilon} \, \d \gamma(\xi, \xi') \leq \epsilon}.
\end{align*}
Hence, the LP probability metric can be associated with an optimal transport distance for a transport cost function that indicates whether some predetermined cutoff distance $\epsilon$ is exceeded or not.

\subsubsection{$f$-Divergence}\label{sec:f def}
Let $f:\Re_+\to\Re$ denote a convex and lower semicontinuous function with $f(1)=0$. First assume $\Sigma$ is a finite set. The $f$-divergence between two distributions $P$ and $P'$ in $\mathcal{P}(\Sigma)$ is defined as
\[
D_f(P', P) \defn \textstyle\sum_{\xi\in \Sigma} f\left(\tfrac{P(\xi)}{P'(\xi)}\right) P'(\xi)
\]
where we take \( 0 f(0/0) \defn 0 \) and $0 f(p/0)\defn p f^\infty$ with $f^\infty\defn \lim_{u\to\infty} f(u)/u \in \nRe$ \citep{ahmadi2012entropic}.
We remark that as $f$ is convex, $f^\infty$ bounds the subgradients of the function $f$ from above.
Next, for distributions supported on an infinite subset $\Sigma$ of $\Re^d$, the situation is slightly more complicated. By the Lebesgue decomposition theorem \citep[Section 6.9]{rudin1970real} we can decompose $P=P_c+P_s$ uniquely into a continuous part $P_c\ll P'$ and singular part $P_s \bot P'$.\footnote{Here $P_c\ll P'$ is equivalent to $P'(S)=0\implies P_c(S)=0$ for all measurable subsets $S$ in $\Sigma$ whereas $P_s \bot P'$ is equivalent to the existence of a set $S$ so that for all measurable subsets $B$ of $S$ we have $P_c(B)=0$ and for all measurable subsets $B'$ of $\Sigma\setminus S$ we have $P'(B')=0$.} In this case, the $f$-divergence is defined as
\[
  D_f(P', P) \defn \textstyle\int f\left(\tfrac{\d P_c}{\d P'}(\xi )\right) \, \d P'(\xi) + \int f^\infty \, \d P_s(\xi) 
\]
where $\tfrac{\d P_c}{\d P'}$ denotes the Radon-Nikodym derivative between $P_c$  and $P'$ \citep{nikodym_sur_1930}.
Remark that $f$-divergences are generally not symmetric in that $D_f(P', P)\neq D_f(P, P')$.
Nevertheless, it is well known that with the help of an adjoint function $f^{\circ}:t\mapsto t f(\tfrac{1}{t})$ we do have $D_f(P', P)= D_{f^{\circ}}(P, P')$.
We give several particular $f$-divergences in Table \ref{table:divergence_functions} although most attention will be reserved for the KL-divergence associated with $f(t)=-\log(t)+t-1$.

It is well known that $f$-divergences are lower semicontinuous but generally fail to be upper semicontinuous. Hence, unlike the Wasserstein distance and LP distance, they are not compatible with the weak topology on $\mc P(\Sigma)$ and hence are topologically distinct from the other two distances discussed previously.

\subsection{Smoothed $f$-Divergences and DRO Predictors}
\label{ssec:smooth-f-diverg}

The inherent topological differences between Wasserstein and LP distances and $f$-divergences result in wildly different statistical behavior.
Since Wasserstein and LP distances metrize weak convergence on $\mc P(\Sigma)$, they are ``smooth'' distances in the sense that they can capture the closeness of the empirical distribution $P_N$ to the true distribution $P$, i.e., $W(P_N,P)\rightarrow0$ and $\LP{P_N}{P}\rightarrow0$ a.s. by the Glivenko–Cantelli theorem. Moreover, as (\ref{eq: Wasserstein bound}) indicates, the Wasserstein distance enjoys a finite-sample coverage guarantee. 
Similarly, \cite[Corollary 4.2]{dudley1969speed} shows that the LP distance also admits a finite-sample guarantee
\begin{equation}
  \label{eq: LP bound}
  \Prob{\LP{P_N}{P}>\epsilon} 
  \leq
  \tfrac{\E{}{\LP{P_N}{P}}}{\epsilon}
  \leq
  C' N^{-1/(d+2)} /\epsilon
\end{equation}
where $C'$ is a known constant which depends only on the dimension $d$ and the diameter $\diam(\Sigma)=\sup_{\xi,\xi^{'}\in\Sigma} ||\xi-\xi'||$. 

On the other hand, for $f$-divergences, $D_f(P_N, Q)=f(0)+f^\infty$ whenever $Q$ is a continuous distribution as the empirical distribution $P_N$ is always finitely supported.
Hence, when the ball radius is chosen as $\eta< f(0)+f^\infty$, the associated $f$-divergence ambiguity set $\set{P'\in \mc P(\Sigma)}{D_f(P_N, P')\leq \eta}$ does not contain any continuous distribution whereas for $r\geq f(0)+f^\infty$ it contains all distributions and is hence trivial.
Only when the set $\Sigma$ is finite are finite-sample bounds for the $\kl$-divergence ambiguity sets parallel to (\ref{eq: Wasserstein bound}) available. More concretely, a finite version of Sanov's theorem guarantees that for all $N\geq 1$ we have
\begin{equation}
  \label{eq:finite:sanov}
  \Prob{D_{\kl}(P_N, P)> r}
  \leq
  (N+1)^{\abs{\Sigma}} \exp(-r N),
\end{equation}
where $|\Sigma|$ denotes the cardinality of $\Sigma$.
However, thanks to the key role that KL-divergence plays in the large deviations theory, \cite{vanparys2021data} shows that despite the lack of confidence region interpretation, the KL-DRO predictor $\hat c_{\kl, r}(x, \hat P)$, as the special case of the following $f$-divergence DRO predictor 
\begin{equation}
  \label{eq:dro:f}
   \hat c_{f, r}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & D_{f}(\hat P, P) \leq r,
    \end{array}
  \right.
\end{equation}
is the least conservative predictor compared to any other pointwise feasible continuous predictors when the loss function is jointly continuous in $x$ and $\xi$. Unfortunately, although KL-DRO predictor continues to be least conservative even in the sense of uniform feasibility for finite $\Sigma$ (see Section \ref{sec:finite-alphabets}), it fails to be uniform feasible for infinite $\Sigma$ (Section \ref{sec:failure_KL_DRO}) due to the lack of guarantee in the form of \eqref{eq:finite:sanov}.

To salvage the infinite support case, we consider a  smoothing of the $f$-divergences through combining with Wasserstein or LP distances. More concretely, we define the \textit{Wasserstein-smoothed $f$-divergence} and \textit{LP-smoothed $f$-divergence} by
\begin{equation}
  \label{def:dist-type-i}
  D^\epsilon_{f, W}(P', P) = \inf\set{D_f(Q, P)}{Q\in \mc P(\Sigma), ~W(P', Q)\leq \epsilon}
\end{equation}
and
\begin{equation}
  \label{def:LPdist-type-i}
  D^\epsilon_{f, \lp}(P', P) = \inf\set{D_f(Q, P)}{Q\in \mc P(\Sigma), ~\LP{P'}{Q}\leq \epsilon}
\end{equation}
respectively, for $P\in \mc P(\Sigma)$, $P'\in \mc P(\Sigma)$ and some parameter $\epsilon\geq 0$. It is clear that both distances reduce to an $f$-divergence for the parameter $\epsilon=0$. Associated with the two smoothed $f$-divergences, we consider the two DROs:
\begin{equation}
  \label{eq:formulation-type-1}
  \hat c_{f, W, r}^{\epsilon}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D^\epsilon_{f, W}(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
and
\begin{equation}
  \label{eq:LPformulation-type-1}
  \hat c_{f, \lp, r}^{\epsilon}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D^\epsilon_{f, \lp}(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
In what follows we will call $r\geq 0$ and $\epsilon\geq 0$ the robustness and smoothness parameter, respectively.

Finally, we note that one could also consider an alternative approach to combine $f$-divergences and smooth distances that reverses the roles of the arguments, namely
\begin{equation}
  \label{def:dist-type-ii}
  D^\epsilon_{W, f}(P', P) = \inf\set{D_f(P', Q)}{Q\in \mc P(\Sigma), ~W(Q, P) \leq \epsilon}
\end{equation}
and
\begin{equation}
  \label{def:LPdist-type-ii}
  D^\epsilon_{\lp, f}(P', P) = \inf\set{D_f(P', Q)}{Q\in \mc P(\Sigma), ~\LP{Q}{P} \leq \epsilon}.
\end{equation}
Although we will mostly be concerned with the distances defined in \eqref{def:dist-type-i} and \eqref{def:LPdist-type-i}, we will discuss their alternatives \eqref{def:dist-type-ii} and \eqref{def:LPdist-type-ii} as well at the end of the paper in Section \ref{sec:computation}.

\section{Exponential-Rate Feasibility and Efficiency under Finite Support}
\label{sec:finite-alphabets}

In this section, we assume $\Sigma$ is a finite set with cardinality $2\leq|\Sigma|<\infty$ and equipped with all subsets as the $\sigma$-algebra so that any event is measurable. The probability simplex $\mathcal{P}(\Sigma)$ can be defined as $\mathcal{P}(\Sigma)=\{P\in\mathbb{R}^{|\Sigma|}:\sum_{i\in\Sigma}P(i)=1,P(i)\geq0~\forall i\in\Sigma\}$ equipped with the induced topology of $\mathbb{R}^{|\Sigma|}$ and hence the weak convergence in $\mathcal{P}(\Sigma)$ is equivalent to the usual convergence in $\mathbb{R}^{|\Sigma|}$. Under this setting, we will show that the KL-DRO enjoys exponential-rate feasibility and efficiency properties in terms of both the predictor and ambiguity set.

First, we have the uniform feasibility of the KL-DRO predictor $\hat{c}_{\kl,r}(x,\hat P)$:
\begin{theorem}[Uniform feasibility of KL-DRO under finite support]
  \label{KL_uni_feasibility}
  Suppose $|\Sigma|<\infty$. The KL-DRO predictor $\hat{c}_{\kl,r}(x,\hat P)$ satisfies the uniform feasibility \eqref{eq:feasibility-uniform} at rate $r\geq0$ for any loss function $\ell$.
\end{theorem}

Theorem \ref{KL_uni_feasibility} is derived based on a large deviation argument and is an enhancement of Theorem 3 in \citep{vanparys2021data} that states the pointwise feasibility of the same DRO. Next, we will show the least conservativeness of $\hat{c}_{\kl,r}(x,\hat P)$. We consider the class $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ of upper semicontinuous predictors defined by
\begin{equation*}
\tset{\hat{c}:X\times\mathcal{P}(\Sigma)\mapsto\mathbb{R}}{\hat{c}(x,\hat P)\text{ is upper semicontinuous in }\hat P\text{ for each }x\in X}.
\end{equation*}
This upper semicontinuity restriction makes sure that the event set of interest, $\{\exists x\in X~\st~ c(x,P)>\hat c(x, P_N)\}$ in (\ref{eq:feasibility-uniform}), is measurable for any predictor. This measure-theoretic consideration will become more important when $\Sigma$ is no longer a finite set later. Here, in the finite support case, for any loss function $\ell(x,\xi)$, any $f$-divergence predictor $\hat{c}_{f,r}(x,\hat P)$ is in $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ (see Lemma \ref{usc_smooth_f_DRO} with $\epsilon=0$). The following theorem shows that KL-DRO formulation is the least conservative among all upper semicontinuous predictors that are pointwise feasible or uniformly feasible.
\begin{theorem}[Least conservativeness of KL-DRO under finite support]
\label{prediction_optimality_finite}Suppose $|\Sigma|<\infty$. For any loss function $\ell(x,\xi)$, if $\hat{c}(x,\hat P)\in \mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ satisfies \eqref{eq:feasibility} or \eqref{eq:feasibility-uniform} at rate $r>0$, then $\hat{c}_{\kl,r}(x,\hat P)\leq\hat{c}(x,\hat P)$ for any $x\in X,\hat P\in\mathcal{P}(\Sigma)$.
\end{theorem}
Theorem \ref{prediction_optimality_finite} is proven along the lines of Theorem 4 in \citep{vanparys2021data} but generalizes the latter result in two distinct directions: The considered class of predictors are extended to include upper semicontinuous predictors rather than merely continuous predictors, and the imposed requirement includes both pointwise feasibility and uniform feasibility. We remark that the out-of-sample guarantees (\ref{eq:feasibility-uniform}) and (\ref{eq:feasibility}) can always be obtained by simply associating extremely inflated cost predictions $\hat{c}(x,\hat P)$ for all $x$ and $\hat P$. In words, Theorem \ref{prediction_optimality_finite} shows that the KL predictor $\hat{c}_{\kl,r}(x,\hat P)$ is the least inflated cost prediction among those predictors in $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ enjoying either (\ref{eq:feasibility}) and (\ref{eq:feasibility-uniform}).


We can also interpret the conservativeness of DRO in terms of the ambiguity set.
We define the class of DRO predictors by
\begin{align}
&\mathcal{C}_{\dro}(X\!\times\!\mathcal{P}(\Sigma)) \!=\!\{\hat{c}\in\mathcal{C}_{u}(X\!\times\!\mathcal{P}(\Sigma)):\hat{c}(x,\hat{P})\!=\!\sup\{c(x,P)\!:\!P\!\in\!\mathcal{A}(\hat{P})\},\label{DRO_predictors}\\
  & \hspace{8.4em}\,\mathcal{A}(\hat{P})\subseteq\mathcal{P}(\Sigma) \text{ is nonempty, closed and convex for any }\hat{P}\},\nonumber
\end{align}
where the ambiguity set $\mathcal{A}(\hat{P})$ only depends on $\hat P$ and is independent of the loss function. The ambiguity set is assumed to be closed and convex which is a common requirement when one is interested in DRO predictors which admit tractable algorithms. We would like to find the smallest ambiguity set in terms of the set inclusion among all pointwise feasible or uniformly feasible DRO predictors. However, a DRO predictor can happen to be feasible for some trivial loss functions. For example, if $\ell(x,\xi)$ is a constant function, even a singleton ambiguity set leads to a uniformly feasible DRO predictor. Therefore, we define the notion of \textit{reasonably feasible DRO predictor} by requiring it to be feasible \textit{at least} for all decision-free loss functions.
\begin{definition}[Decision-free loss]
A loss function $\ell(x,\xi)$ is called decision-free if $\ell(x,\xi)\equiv\ell_0(\xi)$ for some continuous function $\ell_0:\Sigma\mapsto\mathbb{R}$.
\end{definition}
\begin{definition}[Reasonable feasibility]\label{reasonable_DRO}
A DRO predictor $\hat c\in \mathcal{C}_{\dro}(X\times\mathcal{P}(\Sigma))$ is called reasonably feasible at rate $r$ if it satisfies (\ref{eq:feasibility-uniform}) at rate $r$ for any decision-free loss function $\ell(x,\xi)$.
\end{definition}
Although continuity essentially imposes no loss of generality in the finite support case, this will become important in Section \ref{sec:continuous-alphabets}. With a decision-free loss function, the pointwise feasibility (\ref{eq:feasibility}) and uniform feasibility (\ref{eq:feasibility-uniform}) are the same for DRO predictors. The next theorem establishes the least conservativeness of the KL-divergence ambiguity set, in terms of set inclusion, among the ambiguity sets of all reasonably feasible DRO predictors.

\begin{theorem}[Least conservativeness of KL ambiguity set under finite support]
\label{optimality_KL_ball}
Suppose $|\Sigma|<\infty$. If $\hat c\in \mathcal{C}_{\dro}(X\times\mathcal{P}(\Sigma))$ is a reasonably feasible DRO predictor at rate $r>0$, then we have $\{P:D_{\kl}(\hat P,P)\leq r\}\subseteq \mathcal{A}(\hat P)$ for any $\hat P\in\mathcal{P}(\Sigma)$.
\end{theorem}

Theorem \ref{optimality_KL_ball} is established via contradiction. If $\{P:D_{\kl}(\hat P,P)\leq r\}\nsubseteq \mathcal{A}(\hat P)$, then a separating hyperplane theorem asserts that there exists a decision-free loss function $\ell(x,\xi)$ such that $\hat c(x,\hat P)$ is not feasible. This theorem shows that the KL predictor $\hat{c}_{\kl,r}(x,\hat P)$ is the least conservative DRO predictor in terms of the ambiguity set inclusion. In other words, any DRO formulation which enjoys an exponential out-of-sample guarantee is necessarily at least as conservative as the KL-DRO formulation considered here. 


\section{Exponential-Rate Feasibility and Efficiency under Infinite Support}
\label{sec:continuous-alphabets}
We consider the infinite support case, which is the main focus of this paper.
Before we study the properties of our predictors, we first need to address the measurability of the events considered in \eqref{eq:feasibility-uniform} and \eqref{eq:feasibility}, namely the measurability of $\{\E{P}{\ell(x, \xi)}>\hat c(x, P_N)\}$ for any $x\in X$ and $\{\exists x\in X~\st~ \E{P}{\ell(x, \xi)}>\hat c(x, P_N)\}$. We cannot guarantee that these events are measurable for all predictors $\hat c$ but it can be shown that they are indeed measurable for any $\hat c\in \mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ (see Lemma \ref{event_measurability}, where the topology on $\mathcal{P}(\Sigma)$ is the weak topology discussed in Section \ref{sec:infinite_LDP}). Moreover, if the loss function $\ell$ is upper semicontinuous in $\xi$ for any $x\in X$, then any (smoothed) $f$-divergence DRO predictor is in $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ (see Lemma \ref{usc_smooth_f_DRO}). Therefore, throughout Section \ref{sec:continuous-alphabets}, the loss function $\ell(x,\xi)$ is assumed to be upper semicontinuous in $\xi$ for any $x\in X$ without further clarification.

\subsection{Lack of Feasibility of the KL-DRO Predictor}\label{sec:failure_KL_DRO}

First, we demonstrate that even if the loss function is jointly continuous, the KL-DRO predictor can still fail to be uniformly feasible:
\begin{theorem}[Lack of feasibility of KL-DRO under infinite support]
\label{counterexample_any_r}Let $X=[0,1]$, $\Sigma=[-1,1]$ and the true probability $P$ be the uniform distribution on $\Sigma$. For any $r>0$, there exists a loss function $\ell_r(x,\xi)$ jointly continuous on $X\times \Sigma$ such that
\[
\Prob{\exists x\in X~\text{s.t.}~ c(x, P)>\hat{c}_{\kl,r}(x,P_{N})}=1.
\]
Moreover, there exists a loss function $\ell(x,\xi)$ jointly continuous on $X\times \Sigma$ such that
\begin{equation}
  \Prob{c(\hat{x}_{r}(P_{N}),P)>\hat{c}_{\kl,r}(\hat{x}_{r}(P_{N}),P_{N})}  =1\label{open_question}  
\end{equation}
and
\begin{equation}
\Prob{\textstyle\min_{x\in X}c(x,P)>\min_{x\in X}\hat{c}_{\kl,r}(x,P_{N})}  =1\label{failed_bound}
\end{equation}
for any $0<r<\log(2)$, where $\hat{x}_{r}(P_{N})\in\arg\min_{x\in X}\hat{c}_{\kl,r}(x,P_{N})$.
\end{theorem}


The previous result is established by a counterexample. Intriguingly, our constructed counterexample relies on the concept of ``uniformly distributed modulo 1'' \citep[Chapter 1 Section 6]{kuipers2012uniform} in analytic number theory and uses a generalization of the interesting fact that $\{\sin{n},n\in\mathbb{N}\}$ is dense on $[-1,1]$.

We make two key observations regarding Theorem \ref{counterexample_any_r}: 1) The KL-DRO predictor $\hat{c}_{\kl,r}$ can fail, rather miserably, to be uniformly feasible at any rate $r>0$ in \eqref{eq:feasibility-uniform} even if the loss function is jointly continuous. This should be contrasted with \cite[Theorem 10]{vanparys2021data} which establishes the pointwise feasibility of the KL-DRO predictor for a general compact set $\Sigma$ when the loss function is continuous. This also reveals that uniform feasibility is a much stronger requirement than pointwise feasibility. 2) The DRO optimal value can fail to bound the true cost evaluated at the DRO optimal decision, as shown in \eqref{open_question}, and the true optimal value, as shown in \eqref{failed_bound}. In fact, the failure in point 2) is completely due to the failure of uniform feasibility discussed in point 1), which also explains why uniform feasibility is a suitable requirement for decision making. Additionally, (\ref{open_question}) also gives a negative answer to an open question raised in the penultimate paragraph of \cite{vanparys2021data} about whether $\Prob{c(\hat{x}_{r}(P_{N}),P)>\hat{c}_{\kl,r}(\hat{x}_{r}(P_{N}),P_{N})}$ can decay to zero exponentially fast at rate $r$.

\subsection{Recovering Feasibility and Efficiency through Smoothing}
As shown in the previous subsection, the KL-DRO predictor is no longer a good choice from the perspective of uniform feasibility when $P$ is not finitely supported. In this subsection, we show that by using the smoothed $\kl$-divergence ambiguity set, we can salvage the uniform feasibility, and moreover efficiency, with mild conditions on the loss function $\ell(x,\xi)$.

\begin{theorem}[Uniform feasibility of smoothed KL-DRO under infinite support]
\label{smooth_KL_uni_feasibility}Suppose $\Sigma\subset\Re^d$ is a compact set and the loss function $\ell(x,\xi)$ is upper semicontinuous in $\xi$ for any $x\in X$. For any $\epsilon>0$ and $r\geq0$, $\hat{c}_{\kl, W, r}^{\epsilon}(x, \hat P)$ and $\hat{c}_{\kl, \lp, r}^{\epsilon}(x, \hat P)$ satisfy the uniform feasibility (\ref{eq:feasibility-uniform}) at rate $r$.
\end{theorem}

Theorem \ref{smooth_KL_uni_feasibility} is proven along the same lines as Theorem \ref{KL_uni_feasibility} but uses a modified version of Sanov's theorem stated in \ref{thm:sanov-smooth}.
Furthermore, we can strengthen the asymptotic result in Theorem \ref{smooth_KL_uni_feasibility} to finite-sample guarantees, by using the finite-sample upper bound in Theorem \ref{thm:sanov-smooth} instead of its asymptotic version. Let $C(\epsilon,\Sigma,||\cdot||)$ be the minimal covering number of $\Sigma$ under the Euclidean norm $||\cdot||$ using balls of radius $\epsilon$.
In case of LP smoothing we can show that
\[
  \Prob{\exists x\in X~\st~c(x,P)>\hat c_{\kl, \lp, r}(x, P_N)}\leq \left(\tfrac{8}{\epsilon}\right)^{C(\epsilon/2, \Sigma, \norm{\cdot})}\exp(-rN)\quad \forall N\geq 1.
\]
A structurally identical guarantee can be established for the Wasserstein smoothed formulation $\hat{c}_{\kl, W, r}^{\epsilon}(x, \hat P)$. This implies that if one is interested in merely bounding \eqref{beginning prob} below a desired probability level $\alpha\in (0,1)$, as done for instance in \citep{lam2019recovering, duchi2021statistics}, a radius $r_N = \mc O(1/N)$ suffices. However, whereas these latter results require a Donsker class restriction on function class $\set{\ell(x, \cdot)}{x\in X}$, no such restriction is imposed here. Nonetheless, there is no free lunch and instead we require here a bound on the complexity of the event set $\Sigma$ (but not the loss function $\ell$) through its covering number. We do remark that bounding covering numbers is relatively straightforward and we can for instance use the generic bound $C(\epsilon, \Sigma, \norm{\cdot})\leq (2 \diag(\Sigma) \sqrt{d}/\epsilon)^d$ \cite{shalev2014understanding}.

Next we focus on efficiency. Like in the finite support case, we consider least conservativeness both for the prediction value compared to predictors in $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$, and the ambiguity set compared to those in reasonably feasible DRO predictors defined in Definition \ref{reasonable_DRO}. However, unlike the finite support case, an \textit{exact} least conservative predictor does not always exist for a general compact set $\Sigma$. In fact, notice that both the ambiguity sets and prediction values of $\hat{c}_{\kl, W, r}^{\epsilon}(x, \hat P)$ and $\hat{c}_{\kl, \lp, r}^{\epsilon}(x, \hat P)$ are non-increasing when $\epsilon$ decreases, which means no predictor among $\hat{c}_{\kl, W, r}^{\epsilon}(x, \hat P)$ and $\hat{c}_{\kl, \lp, r}^{\epsilon}(x, \hat P)$ can be least conservative. This issue can be addressed by focusing on the efficiency as $\epsilon\rightarrow0$ asymptotically.
The following relation between the smoothed $f$-divergence DRO and the usual $f$-divergence DRO is essential to establish our desired asymptotic efficiency.
\begin{theorem}[Properties of smoothed ambiguity sets and DRO predictors]\label{monotonicity_DRO}
Suppose $\Sigma\subset\Re^d$ is a compact set and $r\geq0$. The ambiguity sets $\{P\in\mathcal{P}(\Sigma):D^\epsilon_{f, W}(\hat P, P)\leq r\}$ and $\{P\in\mathcal{P}(\Sigma):D^\epsilon_{f, \lp}(\hat P, P)\leq r\}$ are non-increasing when $\epsilon$ decreases and have the limit
\begin{align*}
  & \textstyle\cap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D^\epsilon_{f, W}(\hat P, P)\leq r\}=\cap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D^\epsilon_{f, \lp}(\hat P, P)\leq r\}\\
  & \hspace{22em}\textstyle=\{P\in\mathcal{P}(\Sigma):D_{f}(\hat P,P)\leq r\}.
\end{align*}
Similarly, if the loss function $\ell(x,\xi)$ is upper semicontinuous in $\xi$ for any $x\in X$, $\hat{c}_{f, W, r}^{\epsilon}(x, \hat P)$ and $\hat{c}_{f, \lp, r}^{\epsilon}(x, \hat P)$ are non-increasing when $\epsilon$ decreases and have the limit
\[
\lim_{\epsilon\downarrow0}\hat{c}_{f, W, r}^{\epsilon}(x, \hat P)=\lim_{\epsilon\downarrow0}\hat{c}_{f, \lp, r}^{\epsilon}(x, \hat P)=\hat{c}_{f,r}(x, \hat P)
\]
for each $x\in X, \hat P\in\mathcal{P}(\Sigma)$.
\end{theorem}

Now we consider asymptotic efficiency in terms of the prediction value:

\begin{theorem}[Asymptotic least conservativeness of smoothed KL-DRO]\label{prediction_optimality_infinite}
Suppose $\Sigma\subset\Re^d$ is a compact set and the loss function $\ell(x,\xi)$ is upper semicontinuous in $\xi$ for any $x\in X$. If $\hat{c}(x,\hat{P})\in\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ satisfies (\ref{eq:feasibility}) or (\ref{eq:feasibility-uniform}) at rate $r>0$, then we have%
\[
\lim_{\epsilon\downarrow0}\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})=\lim_{\epsilon\downarrow0}\hat{c}_{\kl,\lp,r}^{\epsilon}(x,\hat{P})=\hat{c}_{\kl,r}(x,\hat{P})\leq\hat{c}(x,\hat{P})
\]
for any $x\in X,\hat{P}\in\mathcal{P}(\Sigma)$. Consequently, the following are equivalent:

\begin{itemize}[leftmargin=1em]
\item There exists a least conservative predictor $\hat{c}(x,\hat{P})\in\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ satisfying (\ref{eq:feasibility}) (or (\ref{eq:feasibility-uniform})), i.e., $\hat{c}(x,\hat{P})$ satisfies (\ref{eq:feasibility}) (or (\ref{eq:feasibility-uniform})) and $\hat{c}(x,\hat{P})\leq\hat{c}^{\prime}(x,\hat{P}),\forall(x,\hat{P})\in X\times\mathcal{P}(\Sigma)$ for any $\hat{c}^{\prime}\in\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ that also satisfies (\ref{eq:feasibility}) (or (\ref{eq:feasibility-uniform})).

\item $\hat{c}_{\kl,r}(x,\hat{P})$ is feasible in (\ref{eq:feasibility}) (or (\ref{eq:feasibility-uniform})) and $\hat{c}_{\kl,r}(x,\hat{P})$ is the least conservative predictor.
\end{itemize}
\end{theorem}

Theorem \ref{prediction_optimality_infinite} shows that the smoothed KL-DRO predictors are asymptotically least conservative predictors among $\mathcal{C}_u(X\times \mathcal{P}(\Sigma))$ in the following sense. If there exists a least conservative predictor, then the usual KL-DRO predictor is the least conservative. On the other hand, if the usual KL-DRO predictor $\hat{c}_{\kl,r}(x,\hat{P})$ is not feasible (e.g. under the counterexample in Section \ref{sec:failure_KL_DRO}), then there will be no least conservative predictor. By letting $\epsilon\downarrow0$ in $\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})$ and $\hat{c}_{\kl,\lp,r}^{\epsilon}(x,\hat{P})$ we can find asymptotically least conservative predictors. Putting these together, if we use the cost predictor $\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})$ or $\hat{c}_{\kl,\lp,r}^{\epsilon}(x,\hat{P})$ with a small $\epsilon>0$, then we simultaneously enjoy uniform feasibility and achieve nearly least conservativeness. In comparison, in all the previous approaches described in Sections \ref{sec:complexity} and \ref{sec:DRO literature}, namely adding margin $\delta$ to SAA, DRO that selects the ambiguity set as a confidence region of $P$, and empirical DRO that utilizes variability regularization, attaining uniform feasibility would already require calibrations that either depend on the loss function complexity or distribution dimension.

Finally, we investigate asymptotic efficiency in terms of the ambiguity set. As in the finite support case, we require the DRO predictor to be reasonably feasible defined in Definition \ref{reasonable_DRO}.
\begin{theorem}[Asymptotic least conservativeness of smoothed KL ambiguity set]\label{optimality_KL_ball_continuous}
Suppose $\Sigma\subset\Re^d$ is a compact set. If $\hat c(x,\hat P)\in \mathcal{C}_{\dro}(X\times\mathcal{P}(\Sigma))$ is a reasonably feasible DRO predictor at rate $r>0$ associated with the ambiguity sets $\mathcal{A}(\hat P)$, then we have 
\begin{align*}
  &\cap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D^\epsilon_{\kl, W}(\hat P, P)\leq r\}=\cap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D^\epsilon_{\kl, \lp}(\hat P, P)\leq r\}\\
  &\hspace{18.5em}\textstyle=\{P\in\mathcal{P}(\Sigma):D_{\kl}(\hat P,P)\leq r\}\subseteq \mathcal{A}(\hat P).
\end{align*}
for any $\hat P\in\mathcal{P}(\Sigma)$.
\end{theorem}

Similar to the finite support case, Theorem \ref{optimality_KL_ball_continuous} is proved by contradiction. In particular, when $\{P\in\mathcal{P}(\Sigma):D_{\kl}(\hat P,P)\leq r\}\nsubseteq \mathcal{A}(\hat P)$, the Hahn-Banach theorem (which can be seen as the functional version of the separating hyperplane theorem) asserts that there exists a decison-free loss function such that $\hat c(x,\hat P)$ is not feasible.

\section{Connection with Other DRO Formulations}
\label{sec:empirical-predictors}
We connect and compare our smoothed DRO with other DRO formulations, including the empirical DRO that we have discussed in the introduction, as well as other smoothing approaches. 

\subsection{Empirical DRO Predictors}
Empirical $f$-divergence DRO takes the empirical distribution $P_N$ as its ball center, which is similar to our $\hat c_f(x,P_N)$. However, it restricts the support of the distribution in the ambiguity set to be that of $P_N$. That is, the empirical $f$-divergence DRO  predictor is given by
\begin{equation}
  \label{eq:dro:ef}
  \tilde c_{f, r}(x, \hat P) \defn \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\ll \hat P,~ D_{f}(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
where here the ambiguity set contains only distributions supported on the historically observed data points and hence no cost predictions will exceed the essential supremum of the loss with respect to the empirical distribution.
Such empirical $f$-divergence DRO formulations have been studied by \cite{ahmadi2012entropic, shapiro2017distributionally} who prove a strong convex dual representation, and also by \citep{lam2017empirical,duchi2018variance,lam2019recovering,gotoh2018robust,duchi2021statistics} who derive its asymptotic properties and statistical equivalence to the empirical likelihood. While $\tilde c_{f, r}(x, \hat P)$ appears very similar to our $\hat c_{f, r}(x, \hat P)$, with the only difference being the support of $P$, this difference and the subsequent inability to exceed the corresponding essential supremum will in fact have substantial impacts when considering the exponential decay of our statistical bounds.

To understand the above more concretely, we consider a more general notion of empirical DRO predictor. We denote any predictor $\tilde c:X\times \mc P(\Sigma)\to\Re$ as \textit{empirical} when it is the case that $\tilde c(x, \hat P)\leq \esssup_{\xi\sim \hat P} \ell(x,\xi)=\inf \tset{a\in\Re}{\hat P[\ell(x, \xi)\leq a]=1}$.
In particular, an empirical cost prediction never exceeds the worst-case observed loss. The following result indicates that all empirical DRO predictors generally fail to be pointwise feasible in (\ref{eq:feasibility}), let alone uniformly feasible in \eqref{eq:feasibility-uniform}.

\begin{theorem}[Infeasibility of empirical DRO predictors]
  \label{proposition:el-infeasibility}
  Let $\Sigma\subset\Re^d$ be a set with cardinality $|\Sigma|\geq2$. Consider any measurable predictor $\tilde c:X\times \mc P(\Sigma)\to \Re$ with the property that $\tilde c(x, P_N)\leq \esssup_{\xi\sim P_N}\ell(x, \xi)$.
  If $\inf_{\xi\in\Sigma} \ell(x, \xi) < \sup_{\xi\in \Sigma}\ell(x, \xi)$, we have
  \[
    \textstyle\sup_{P\in \mc P(\Sigma)} \limsup_{N\to\infty}\frac{1}{N}\log \Prob{c(z, P)>\tilde c(x, P_N)}=0.
  \]
\end{theorem}

In contrast, we show that the smoothed counterparts of empirical DRO, given by
\[
  \tilde{c}^\epsilon_{f, W, r}(x,\hat P)
  = 
  \left\{
    \begin{array}{rl}
      \sup & \tilde c_{f, r}(x,  Q)\\
      \st  & W(\hat P, Q) \leq \epsilon
    \end{array}
  \right.
\]
and
\[
  \tilde{c}^\epsilon_{f, \lp, r}(x,\hat P)
  = 
  \left\{
    \begin{array}{rl}
      \sup & \tilde c_{f, r}(x,  Q)\\
      \st  & \lp(\hat P, Q) \leq \epsilon
    \end{array}
  \right.
\]
are always feasible for any $\epsilon>0$. In fact, we have the following equivalence.

\begin{theorem}[Equivalence between DRO and empirical DRO]
  \label{lemma:hr:primal:reduction}
  For all $x\in X$ and $\epsilon>0$ we have
  $\hat c^{\epsilon}_{f, \lp, r}(x,P_N) = \tilde{c}^\epsilon_{f, \lp, r}(x,P_N)$ for any empirical distribution $P_N$.
\end{theorem}

Theorem \ref{lemma:hr:primal:reduction} directly implies that the LP smoothed empirical DRO predictor $\tilde{c}^\epsilon_{\kl, \lp, r}(x,\hat P)$ will inherit the uniform feasibility criteria (\ref{eq:feasibility-uniform}) as shown in Theorem \ref{smooth_KL_uni_feasibility}. 
Because of a standard inequality between LP and Wasserstein metrics (c.f., inequality \eqref{ineq_LP_W}), % it follows that $\tilde{c}^{\epsilon}_{\kl, W, r}(x,\hat P)\geq \tilde{c}^{\epsilon/(\diam(\Sigma)+1)}_{\kl, \lp, r}(x,\hat P)$ and hence
the Wasserstein smoothed predictor $\tilde{c}^\epsilon_{\kl, \lp, r}(x,\hat P)$ must satisfy the uniform feasibility criteria (\ref{eq:feasibility-uniform}) as well.

\subsection{Other DRO Smoothing Approaches}

We compare our smoothed DRO formulations to other smoothing approaches in the literature.
First, in the context of hypothesis testing, the smoothed distance $D^\epsilon_{\kl, \lp}$ is implicitly proposed by \cite{zeitouni1991universal} to derive universally optimal hypothesis tests (see also \cite{huber1965robust}) and, like our setting, infinite support in that problem also requires a much more careful treatment then its finite support counterpart. This line of work was picked up by \cite{yang2018robust}, who remark that at a fundamental level most of the difficulty stems from a lack of upper semicontinuity of the KL-divergence in the infinite support case. They propose in the context of univariate distributions the smoothed distance
  \(
  D^\epsilon_{{\rm{L}}, \kl}(P', P) \defn \inf\set{D_f(P', Q)}{Q\in \mc P(\Sigma), ~{\rm{L}}(Q, P) \leq \epsilon}
  \)
  which is  similar to our smoothed distance defined in \eqref{def:LPdist-type-ii} in which however the topologically equivalent L\'evy metric
  \[
    {\rm{L}}(Q, P) \defn \inf\set{\epsilon>0}{P([-\infty, x-\epsilon]) - \epsilon \leq Q([-\infty, x])\leq P([-\infty, x+\epsilon]) + \epsilon},
  \]
  is used instead. They show that this smoothed distance $P'\mapsto D^\epsilon_{{\rm{L}}, \kl}(P', P)$ when $P$ is a continuous distribution is upper semicontinuous from which a universally optimal hypothesis tests can be derived. Nonetheless, with a different motivation, all these works do not touch upon our core study of uniform feasibility and least conservativeness and their connections with DRO.

A seemingly orthogonal way to combine an $f$-divergence and Wasserstein or LP distances would be to consider their epi-addition which, taking the Wasserstein distance as an example, is defined as
\[
  D'_{f, W}(P', P) = \inf\set{W(P', Q) + D_f(Q, P) }{Q\in \mc P(\Sigma)}.
\]
Such distances are proposed by \cite{reid2011information, dupuis2022formulation}. We can associate with this distance the DRO formulation
\begin{equation}
  \label{eq:formulation-type-prime}
  \hat c'_{f, W, r}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D'_{f, W}(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
As the next result reveals, such a DRO formulation can be reduced to our smoothed DRO in (\ref{def:dist-type-i}).

\begin{theorem}[Reduction of epi-addition-DRO to smoothed DRO]
  \label{lemma:smoothing-dro-equivalence}
We have
\[
\hat c'_{f, W, r}(x, \hat P)=\sup \tset{\hat c^\epsilon_{f,  W,  r-\epsilon}(x, \hat P)}{0\leq \epsilon \leq r}
\]
for all $x\in X$ and $\hat P\in \mc P(\Sigma)$.
\end{theorem}

Hence, the alternative family of DRO formulations in (\ref{eq:formulation-type-prime}) is in some sense subsumed in our more general proposed family.  Despite that both \citep{reid2011information} and \citep{dupuis2022formulation} discuss several statistical merits of this family of distances, as remarked in \cite{dupuis2022formulation} its computational tractability has not been investigated. In Section \ref{sec:computation} we will establish the tractability of our smoothed DRO $\hat c^\epsilon_{f,  W,  r}(x, \hat P)$ and hence also $\hat c'_{f, W, r}(x, \hat P)$.

Lastly, recall that the KL-divergence ball does not admit a confidence set interpretation as $\set{Q}{D_{\kl}(P_N, Q)\leq r}$ cannot contain the data generating distribution $P$ if it is continuous.  When using the smoothed distance $D^\epsilon_{\kl,\lp}$ or $D^\epsilon_{\kl,W}$ the sets $\tset{Q}{D^\epsilon_{\kl,\lp}(P_N, Q)\leq r}$ and $\tset{Q}{D^\epsilon_{\kl,W}(P_N, Q)\leq r}$ contain $P$ with probability tending to one exponentially fast with increasing sample size for any $\epsilon>0$ following Lemma \ref{thm:sanov-smooth}.
Intuitively, as we have that $D^\epsilon_{\kl,\lp}$ and $D^\epsilon_{\kl,W}$ are both smaller than $D_{\kl}$, this stipulates that although the KL divergence ball enjoys no confidence region interpretation itself, such interpretation can be salvaged by a judiciously chosen inflation. A similar observation was made recently in \citep{goldfeld2020convergence} by studying the distance $D_{KL}(P\otimes \mc N(0, \epsilon^2), P'\otimes \mc N(0, \epsilon^2))$ where $\otimes$ stands for convolution and $\mc N(0, \epsilon^2)$ denotes a zero mean Gaussian distribution with variance $\epsilon^2$. The data processing inequality guarantees that $D_{KL}(P\otimes \mc N(0, \epsilon^2), P'\otimes \mc N(0, \epsilon^2))\leq D_{KL}(P, P')$ and hence also the set $\set{Q}{D_{KL}(P\otimes \mc N(0, \epsilon^2), Q\otimes \mc N(0, \epsilon^2))\leq r}$ can be interpreted as an inflation of the KL divergence ball.
We have from \cite[Equation 19b]{goldfeld2020convergence} that $\E{}{D_{KL}(P_N\otimes \mc N(0, \epsilon^2), P\otimes \mc N(0, \epsilon^2))}\leq \exp(\tfrac{\diam(\Sigma)^2}{\epsilon^2})/N$ which via Markov's inequality implies that
\[
\Prob{D_{KL}(P_N\otimes \mc N(0, \epsilon^2), P\otimes \mc N(0, \epsilon^2))\leq r}\geq ~1-\exp(\tfrac{\diam(\Sigma)^2}{\epsilon^2})/(r N).
\]


\section{Relative Efficiency}

Previous sections have established that our smoothed KL divergences $D^{\epsilon}_{\kl,W}$ and $D^{\epsilon}_{\kl,\lp}$ appear efficient in the sense of being the least conservative. Here, we develop a scheme to measure the efficiency loss compared to $D^{\epsilon}_{\kl,W}$ and $D^{\epsilon}_{\kl,\lp}$ if we use other DRO distances, including other $f$-divergences and the Wasserstein distance.
First of all, we describe a general procedure to scale the ambiguity set of any alternative DRO formulation
\begin{equation}
  \hat c_{D, r}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
associated with a convex lower semicontinous statistical distance $D$ to be uniformly feasible in \eqref{eq:feasibility-uniform}.
%
For a given statistical distance function $D$ define
\[
  R^\epsilon_{D,W{\rm{\,or\,}}\lp}(r)\defn\left\{
    \begin{array}{rl}
      \sup_{P,\hat P\in\mathcal{P}(\Sigma)}  &  D(\hat P,P)\\
      \st  &  D^\epsilon_{\kl, {W{\rm{\,or\,}}\lp}}(\hat P,P)\leq r
    \end{array}\right.
\]
as well as the limiting case
\[
  R_{D}(r)\defn\left\{
    \begin{array}{rl}
      \sup_{P,\hat P\in\mathcal{P}(\Sigma)}  &  D(\hat P,P)\\
      \st  &  D_{\kl}(\hat P,P)\leq r.
    \end{array}\right.  
\]
Clearly, we have both $R_{D}(r)\leq R^\epsilon_{D,W}(r)$ and $R_{D}(r)\leq R^\epsilon_{D,\lp}(r)$ for all $r\geq 0$ and $\epsilon\geq 0$.
The next result implies the infimal radius such that a DRO predictor based on certain distance function is uniformly feasible in \eqref{eq:feasibility-uniform} at rate $r$ is precisely $R_D(r)$.
From Theorems \ref{smooth_KL_uni_feasibility} and \ref{optimality_KL_ball_continuous}, the following corollary follows almost immediately.

\begin{corollary}[Uniform feasibility of general DRO]\label{feasibility_smooth_f_DRO}
  Suppose $\Sigma\subset\Re^d$ is a compact set and the loss function $\ell(x,\xi)$ is upper semicontinuous in $\xi$ for any $x\in X$.
  % 
  The smoothed DRO predictors $\hat{c}_{D, R_{D,W}^{\epsilon}(r)}(x,\hat{P})$ and $\hat{c}_{D, R_{D,\lp}^{\epsilon}(r)}(x,\hat{P})$ for $\epsilon>0$ are uniformly feasible in (\ref{eq:feasibility-uniform}) at rate $r\geq 0$.
  %
  On the other hand, if $0\leq\eta<R_{D}(r)$ and $r>0$, then there exists a decision-free loss function $\ell(x,\xi)$ such that $\hat{c}_{D,\eta}(x,\hat P)$ is not pointwise feasible at rate $r$. 
\end{corollary}


Let $\hat{c}_1(x,\hat P)=\sup_{P\in \mc A_1(\hat P)}\int \ell(x, \xi)\d P(\xi)$, $\hat{c}_2(x,\hat P)=\sup_{P\in \mc A_2(\hat P)}\int \ell(x, \xi)\d P(\xi)$. We now introduce a distance between both DRO formulations that defines a loss of efficiency when comparing a DRO formulation $\hat{c}_1$ with our efficient KL-DRO formulation $\hat{c}_2=\hat{c}_{\kl,r}$. In order to do so we consider the worst-case pointwise excess $|\hat{c}_1(x,\hat P)-\hat{c}_{2}(x,\hat P)|$ for any given $x\in X,\hat P\in \mathcal{P}(\Sigma)$ when the loss function varies. Since this excess is not scale-invariant, we need to restrict the scale of the loss function to obtain a meaningful worst-case quantification. 
In particular, we consider the collection of all $1$-Lipschitz loss functions, i.e., $\ell\in \mc L_1$ where $\|\ell(x,\xi')-\ell(x, \xi)\| \leq \norm{\xi'-\xi}$ for all $\xi,\xi'\in \Sigma$ and $x\in X$. Among these functions, the worst-case pointwise excess can be characterized by the following theorem.
\begin{theorem}[Relative efficiency loss]\label{quantification2}
Let $\hat{c}_1(x,\hat P),\hat{c}_2(x,\hat P)\in\mathcal{C}_{\dro}(X\times\mathcal{P}(\Sigma))$ be two DRO predictors. Let $\mathcal{A}_1(\hat P)$ and $\mathcal{A}_2(\hat P)$ denote the associated ambiguity set of $\hat{c}_1$ and $\hat{c}_2$ respectively. Then, for any $x\in X$ and $\hat P\in\mathcal{P}(\Sigma)$
\begin{align}
  & \textstyle\sup_{\ell\in \mc L_1}|\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})|\nonumber\\
  &\hspace{0.7em}=\textstyle\max\left\{  \sup_{P\in\mathcal{A}_{1}(\hat{P})}\inf_{Q\in\mathcal{A}_{2}(\hat{P})}W(P,Q),\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\inf_{P\in\mathcal{A}_{1}(\hat{P})}W(P,Q)\right\}.
\label{PH_distance}
\end{align}
In particular, if $\hat{c}_1(x,\hat P)$ is a reasonably DRO predictor at rate $r$ and $\hat{c}_2(x,\hat P)=\hat{c}_{\kl,r}(x,\hat P)$, then we have
\[
0\leq \hat{c}_{1}(x,\hat{P})-\hat{c}_{\kl,r}(x,\hat{P})\leq  \sup_{\xi'\neq\xi\in \Sigma}{ \textstyle\frac{\|\ell(x,\xi')-\ell(x, \xi)\|}{\norm{\xi'-\xi}}}\cdot \sup_{P\in\mathcal{A}_{1}(\hat{P})}\inf_{Q:D_{\kl}(\hat{P},Q)\leq r}W(P,Q).
\]
\end{theorem}
Theorem \ref{quantification2} is proved via the Sion's minimax theorem \cite[Theorem 4.2']{sion1958general} and the Kantorovich-Rubinstein dual representation \begin{equation*}
   W(P',P) \!\defn\! \sup \set{\textstyle\int \phi(\xi') \, \d P'(\xi')\!-\!\int \phi(\xi) \, \d P(\xi)\!\!}{\!\!|\phi(\xi')\!-\!\phi(\xi)|\!\leq\! \norm{\xi'\!-\!\xi}~ \forall \xi', \xi\in \Sigma}.
 \end{equation*}
In particular, Kantorovich-Rubinstein dual representation connects the $1$-Lipschitz function class $\mc L_1$ and the resulting Wasserstein distance $W(P,Q)$. The excess in (\ref{PH_distance}) is better known as the Pompeiu-Hausdorff distance between $\mathcal{A}_{1}(\hat{P})$ and $\mathcal{A}_{2}(\hat{P})$ (see e.g. \cite[Example 4.13]{rockafellar2009variational}). So Theorem \ref{quantification2} tells us that the relative efficiency between any two DRO predictors can be quantified as the Pompeiu-Hausdorff distance between their ambiguity sets. We present two important examples in using Theorem \ref{quantification2} below.

\begin{example}[$f$-divergence]
The theory of joint range of $f$-divergences asserts that the radius $R_{D_f}(r)$ does not depend on the cardinality of $\Sigma$ as long as $|\Sigma|\geq4$ (see, e.g., \citep{harremoes2011on} and \citep[Section 7.4]{polyanskiy2023information}). More concretely, given any two $f$-divergences $D_{f_1}$ and $D_{f_2}$, it is proved that the following joint ranges are identical
\begin{align*}
  & \{(D_{f_{1}}(\hat P,P),D_{f_{2}}(\hat P,P)):\\
  & \hspace{5.5em}\hat P\text{ and }P\text{ are probability distributions on some measure space }(\Omega,\mathcal{F})\}\\
=  & \{(D_{f_{1}}(\hat P,P),D_{f_{2}}(\hat P,P)):\hat P\text{ and }P\text{ are probability distributions on }\{1,\ldots,4\}\}.\\
=  & \{(D_{f_{1}}(\hat P,P),D_{f_{2}}(\hat P,P)):\hat P,P\in\mathcal{P}(\Sigma)\},|\Sigma|\geq4.
\end{align*}%
Therefore, it suffices to consider $\hat P$ and $P$ as 4-dimensional probability vectors when computing $R_{D_f}(r)$ for $|\Sigma|\geq4$ (which we will assume in this example). Here we compute $R_{D_f}(r)$ for $f$-divergences listed in Table \ref{table:divergence_functions} either by numerical optimization or the known theoretical characterization of the joint range. In particular, we have the trivial cases $R_{D_{\lk}}(r)=\infty,\forall r>0$ and $R_{D_{\chi^2}}(r)=\infty,\forall r>0$, which is obtained by choosing $\hat{P}=(\exp(-1/t^{2}) ,1-\exp(-1/t^{2}) ,0,0)$ and $P=(t,1-t,0,0)$ for $D_{\lk}$ (giving $D_{\lk}(\hat{P},P)\rightarrow\infty$ and $D_{\kl}(\hat{P},P)\rightarrow0$ as $t\rightarrow0^{+}$) and choosing $\hat{P}=(t,1-t,0,0)$ and $P=(t^{3},1-t^{3},0,0)$ for $D_{\chi^2}$ (giving $D_{\chi^2}(\hat{P},P)\rightarrow\infty$ and $D_{\kl}(\hat{P},P)\rightarrow0$ as $t\rightarrow0^{+}$). Figure \ref{figure:f_radius} displays the radius $R_{D_f}(r)$ for other $f$-divergences.

\begin{figure}[htp]
\centering
\includegraphics[width=0.5\textwidth]{f_radius.pdf}
\caption{$R_{D_f}(r),r\in[0,3]$ for different $f$-divergences listed in Table \ref{table:divergence_functions}.}
\label{figure:f_radius}
\end{figure}

The loss of efficiency quantified in Theorem \ref{quantification2} is generally hard to compute because it involves a three-layer optimization problem (the Wasserstein distance $W(P,Q)$ is also computed via an optimization problem). Here we only consider the trivial cases $\hat c_{\lk, R_{D_{\lk}}(r)}(x, \hat P)$ and $\hat c_{\chi^2, R_{D_{\chi^2}}(r)}(x, \hat P)$ whose ambiguity sets are the whole space $\mathcal{P}(\Sigma)$ since $R_{D_{\lk}}(r)=R_{D_{\chi^2}}(r)=\infty$. Let $\diam(\Sigma) = \max_{\xi\in \Sigma, \, \xi'\in\Sigma} \norm{\xi-\xi'}$ again denote the diameter of the set $\Sigma$ and suppose that the maximum is attained at some $\bar \xi\in \Sigma$ and $\bar \xi'\in \Sigma$ as $\Sigma$ is compact. Notice that any distribution $Q$ in the KL-divergence ambiguity set $\{Q\in \mc P(\Sigma),~D_{\kl}(\delta_{\bar \xi}, Q) \leq r\}$ must satisfy $Q(\{\bar \xi\})\geq e^{-r}$, which implies that
\[
\inf_{Q:D_{\kl}(\delta_{\bar \xi}, Q) \leq r}W(\delta_{\bar \xi'},Q)\geq \inf_{Q:D_{\kl}(\delta_{\bar \xi}, Q) \leq r}\|\bar \xi'-\bar \xi\|Q(\{\bar \xi\})\geq \diam(\Sigma)e^{-r}.
\]
Hence, by further taking supremum over $\hat P$ in the conclusion of Theorem \ref{quantification2}, we have the following lower bound on the loss of efficiency for $\hat c_{\lk, R_{D_{\lk}}(r)}(x, \hat P)$ (same for $\hat c_{\chi^2, R_{D_{\chi^2}}(r)}(x, \hat P)$)
\begin{align*}
&\sup_{\hat P\in \mc P(\Sigma)}\sup_{\ell\in \mc L_1}\left(\hat{c}_{\lk, R_{D_{\lk}}(r)}(x,\hat{P})-\hat{c}_{\kl,r}(x,\hat{P})\right)\\
=&\sup_{\hat P\in \mc P(\Sigma)}\sup_{P\in\mathcal{P}(\Sigma)}\inf_{Q:D_{\kl}(\hat{P},Q)\leq r}W(P,Q)\\
\geq&\inf_{Q:D_{\kl}(\delta_{\bar \xi},Q)\leq r}W(\delta_{\bar \xi'},Q) ~(\text{by taking }\hat P=\delta_{\bar \xi},P=\delta_{\bar \xi'})
\geq \diam(\Sigma)e^{-r}.
\end{align*}

\end{example}

\begin{example}[Wasserstein]
  We argue here that $R_W(r) \geq \diam(\Sigma) (1-e^{-r})$ for all $r\geq 0$. Suppose $\diam(\Sigma)$ is attained at points $\bar \xi\in \Sigma$ and $\bar \xi'\in \Sigma$. Indeed, $R_W(r) \geq W(\delta_{\bar \xi}, e^{-r}\delta_{\bar \xi} + (1-e^{-r})\delta_{\bar \xi'})=\diam(\Sigma) (1-e^{-r})$ as $D_{\kl}(\delta_{\bar \xi}, e^{-r}\delta_{\bar \xi} + (1-e^{-r}\delta_{\xi'}))=r$. 
  %
  
  Suppose now that $\Sigma$ is a convex set. We can construct $\bar \xi''=e^{-r}\bar \xi + (1-e^{-r})\bar \xi'\in \Sigma$ so that $\|\bar \xi''-\bar \xi\|=\diam(\Sigma) (1-e^{-r})$ and hence $W(\delta_{\bar \xi}, \delta_{\bar \xi''})=\diam(\Sigma) (1-e^{-r})$. Thus, we obtain $\delta_{\bar \xi''}\in\{P\in \mc P(\Sigma),~W(\delta_{\bar \xi}, P) \leq R_W(r)\}$ since $R_W(r) \geq \diam(\Sigma) (1-e^{-r})$. Moreover, recall that any distribution $Q$ in the KL-divergence ambiguity set $\{Q\in \mc P(\Sigma),~D_{\kl}(\delta_{\bar \xi}, Q) \leq r\}$ must satisfy $Q(\{\bar \xi\})\geq e^{-r}$, which implies that
  \[
  \inf_{Q:D_{\kl}(\delta_{\bar \xi}, Q) \leq r}W(\delta_{\bar \xi''},Q)\geq \inf_{Q:D_{\kl}(\delta_{\bar \xi}, Q) \leq r}\|\bar \xi''-\bar \xi\|Q(\{\bar \xi\})\geq \diam(\Sigma) (1-e^{-r})e^{-r}.
  \]
  Hence, by further taking supremum over $\hat P$ in the conclusion of Theorem \ref{quantification2}, we have the following lower bound on the loss of efficiency for $\hat{c}_{W,R_W(r)}(x,\hat{P})$
  \begin{align*}
      &\sup_{\hat P\in \mc P(\Sigma)}\sup_{\ell\in \mc L_1}\left(\hat{c}_{W,R_W(r)}(x,\hat{P})-\hat{c}_{\kl,r}(x,\hat{P})\right)\\
      =&\sup_{\hat P\in \mc P(\Sigma)}\sup_{P:W(\hat P, P) \leq R_W(r)}\inf_{Q:D_{\kl}(\hat{P},Q)\leq r}W(P,Q)\\
      \geq&\inf_{Q:D_{\kl}(\delta_{\bar \xi},Q)\leq r}W(\delta_{\bar \xi''},Q) ~(\text{by taking }\hat P=\delta_{\bar \xi},P=\delta_{\bar \xi''})
      \geq \diam(\Sigma) (1-e^{-r})e^{-r}.
  \end{align*}
\end{example}

\section{Computation}
\label{sec:computation}

We close our study by presenting how the predictors advanced in (\ref{eq:formulation-type-1}) and (\ref{eq:LPformulation-type-1}) admit tractable reformulations under relatively mild assumptions on the loss function $\ell$.
For the sake of exposition we consider here the distances
\begin{equation}
  \label{def:dist-type-i-gen}
  D^\epsilon_{f, d}(P', P) = \inf\set{D_f(Q, P)}{Q\in \mc P(\Sigma), ~W_d(P', Q)\leq \epsilon}
\end{equation}
and
\begin{equation}
  \label{def:dist-type-ii-gen}
  D^\epsilon_{d, f}(P', P) = \inf\set{D_f(P', Q)}{Q\in \mc P(\Sigma), ~W_d(Q, P) \leq \epsilon}
\end{equation}
where \eqref{def:dist-type-i-gen} generalizes the distances $D^\epsilon_{f, W}(P', P)$ and $D^\epsilon_{f, \lp}(P', P)$ for judiciously chosen lower semicontinous transport cost functions $d$ (see Sections~\ref{ssec:wass-dist} and \ref{ssec:LP-dist}), and \eqref{def:dist-type-ii-gen} considers the parallel notion that exchanges the roles of the arguments in $d$ and $f$ discussed in Section \ref{ssec:smooth-f-diverg}. In particular, Wasserstein smoothing can be reduced to the particular choice $d(\xi, \xi')=\norm{\xi-\xi'}$ whereas LP smoothing is identified with the transport cost $d(\xi, \xi')=\one{\norm{\xi-\xi'}> \epsilon}$.
Likewise, we associate with both distances the generalized predictors
\begin{equation}
  \label{eq:formulation-type-1-gen}
  \hat c_{f, d, r}^{\epsilon}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D^\epsilon_{f, d}(\hat P, P) \leq r
    \end{array}
  \right.
\end{equation}
and
\begin{equation}
  \label{eq:formulation-type-2-gen}
  \hat c_{d, f, r}^{\epsilon}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x, \xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),~D^\epsilon_{d, f}(\hat P, P) \leq r.
    \end{array}
  \right.
\end{equation}
As our composite predictors can be interpreted to interpolate between a divergence DRO predictor and an optimal transport DRO predictor, we first recall under what circumstances both of these fundamental predictors admit a tractable reformulation.

\subsection{Tractability of General $f$-Divergence DRO}
We consider a general $f$-divergence DRO predictor
\begin{equation}
  \label{eq:f-dro}
  \hat c_{f, r}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x,\xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),\\
           & D_f(\hat P, P)\leq r.
    \end{array}
  \right.
\end{equation}
We remark that as the divergence $D_f$ is convex jointly in both its arguments, this DRO predictor is a concave function of $\hat P\in \mc P(\Sigma)$.
Furthermore, it has a tractable dual representation involving the convex conjugate of $f$ when the set $\Sigma$ is finite (see, e.g., \citep{bayraksan2015data}).
However, to the best of our knowledge this predictor has not been studied in the general case presented in Section \ref{sec:f def}.
We first show that the distribution $P$ in (\ref{eq:f-dro}) over which the supremum is taken can be decomposed into a component $P_c$ absolutely continuous with respect to $\hat P$ and a singular probability $p_s$ with worst-case associated cost $\ell^\infty(x)\defn \sup_{\xi\in \Sigma}\ell(x,\xi)$, which gives the following:

\begin{lemma}
  \label{lemma:finite-representation-f-divergence}
  Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)$.
  Then, we have for all $\hat P\in \mc P(\Sigma)$, $x\in X$ and $r\geq 0$ that
  \begin{equation}
    \label{eq:f-dro-continuous-singular}
    \hat c_{f, r}(x, \hat P) =
    \left\{
      \begin{array}{rl}
        \sup & \int \ell(x,\xi) \, \d P_c(\xi) + p_s \ell^\infty(x)\\
        \st  & P_c\in \mc P_+(\Sigma), ~P_c \ll \hat P, ~p_s \in \Re,\\
             & \int  \, \d P_c(\xi) + p_s=1,\\
             & \int f \left(\tfrac{\d P_c}{\d \hat P}(\xi)\right) \, \d \hat P(\xi) + p_s f^\infty \leq r.
      \end{array}
    \right.
  \end{equation}
  where $\mc P_+(\Sigma)$ denotes the set of positive measures on $\Sigma$.  
\end{lemma}

We are now ready to state a dual representation for the predictor $\hat c_{f, r}$ involving the convex conjugate $f^\star: s \mapsto \sup_{t\geq 0} \, s t - f(t) \in \nRe$ of the function $f$. Lemma \ref{lemma:conjugate-function} indicates that this function is convex lower semicontinuous and nondecreasing. 
We define here the perspective function $\lambda f^\star(\eta/\lambda)$ as
\[
  \lambda f^{\ast}\left(  \frac{\eta}{\lambda}\right)
  \defn
  \begin{cases}
    \sup_{t\geq 0}\eta t-\lambda f(t) & {\rm{if}}~\lambda\geq 0, \\
    +\infty & {\rm{otherwise}}
  \end{cases}
\]
which is lower semicontinuous and jointly convex extended value function. We have the following:

\begin{theorem}[Tractable reformulation of general $f$-divergence DRO]
  \label{thm:love-dual}
  Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)$ for all $x\in X$ and $\xi \in \Sigma$.
  Then, we have
  \begin{align}
    \label{eq:love-dual}
    \hat c_{f, r}(x, \hat P) = & \min \{\textstyle\int \lambda f^\star\left(\tfrac{(\ell(x,\xi)-\eta)}{\lambda}\right) \d \hat P(\xi) + r\lambda +\eta:\\
    & \hspace{12em}\eta\in\Re, ~\lambda\in\Re_+, ~\ell^\infty(x) - \eta \leq f^\infty \lambda \} \nonumber
  \end{align}
  for all $\hat P\in \mc P(\Sigma)$, $x\in X$ and $r> 0$.
\end{theorem}

Theorem \ref{thm:love-dual} states that the divergence DRO in \eqref{eq:f-dro} admits a tractable reformulation in terms of the convex conjugate of the divergence function $f$. In other words, if we have access to an oracle with which we can evaluate $f^\star$ efficiently then the associated DRO can be solved efficiently. Table \ref{table:divergence_functions} lists the associated explicit conjugate functions $f^\star$ for several popular $f$-divergences. Finally, comparing the result in Theorem \ref{thm:love-dual} with the counterpart for the empirical $f$-divergence predictor in \eqref{eq:dro:ef},
\begin{align}
  \tilde c_{f, r}(x, \hat P) & = \textstyle\inf_{\lambda\geq 0, \mu\in \Re}~\mu+r\lambda+\lambda \int f^\star\left(\tfrac{(\ell(x,\xi)-\mu)}{\lambda}\right) \d \hat P(\xi), \label{eq:ahmadi-javid} 
\end{align}
we see that the only difference is the final constraint $\ell^\infty(x) - \eta \leq f^\infty \lambda$.

\subsection{Tractability of Optimal Transport DRO}
\label{ssec:wasserstein-dro-computation}

Consider now a  transport-based DRO problem
\begin{equation}
  \label{eq:W-dro}
  \hat c_{d, \epsilon}(x, \hat P) \defn
  \left\{
    \begin{array}{rl}
      \sup & \int \ell(x,\xi) \, \d P(\xi)\\
      \st  & P\in \mc P(\Sigma),\\
           & W_d(\hat P, P)\leq \epsilon.
    \end{array}
  \right.
\end{equation}
We remark that, like the previous divergence case, as the metric $W_d$ is convex jointly in both its arguments, this DRO predictor is a concave function of $\hat P\in \mc P(\Sigma)$.
The tractability of such Wasserstein DRO problems has been studied extensively since the pioneering work \cite{mohajerin2018data}. A general strong dual formulations can be stated \citep{blanchet2019quantifying} in terms of the Moreau-Yosida regularization
\[
  \ell_\gamma(x, \xi) \defn \sup_{\xi'\in \Sigma} \ell(x, \xi')-\gamma d(\xi, \xi')
\]
of the loss function $\ell$. 
However, for our usage we will find it more opportune to consider a slightly different regularization instead.
Define the $\delta$-inflated loss function as $\ell^\delta(x, \xi) \defn \sup_{\xi'\in \Sigma, d(\xi, \xi')\leq \delta} \ell(x, \xi')$ for which we have that $\ell^\infty(x) = \lim_{\delta\to\infty} \ell^\delta(x, \xi)$ for all $x\in X$ and $\xi\in \Sigma$.
As we assume that the event set $\Sigma$ is compact, we have that $\ell^\infty(x) = \ell^{\diam(\Sigma)}(x, \xi)$ for all $x\in X$ and $\xi\in \Sigma$. The inflated and regularized loss functions are intimately related as indicated by the following result.

\begin{lemma}
  \label{lemma:moreau-yosida}
  We have for any $x\in X$, $\xi\in \Sigma$ and $\gamma\geq 0$ that
  \[
    \ell_\gamma(x, \xi) = \textstyle\sup_{\delta\in \Delta} \ell^\delta(x,\xi) -\gamma \delta
  \]
  with $\Delta \defn [0, \diam(\Sigma)]$.
\end{lemma}

With the above, we can rephrase \cite[Theorem 1.a]{blanchet2019quantifying} slightly in terms of $\ell^\delta(x,\xi)$ as follows:

\begin{theorem}[{\cite[Theorem 1.a]{blanchet2019quantifying}}]
  \label{thm:kuhn-dual}
  Let the distance function $d$ be lower semicontinuous so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$.
  Then, we have 
  \begin{equation}
    \label{eq:kuhn-dual}
    \hat c_{d, \epsilon}(x, \hat P) = \min \set{\textstyle\int \left[\sup_{\delta\in \Delta} \ell^\delta(x,\xi) -\gamma \delta\right] \,\d \hat P(\xi)+\epsilon\gamma}{\gamma\geq 0}
  \end{equation}
  for all $x\in X$, $\hat P\in \mc P(\Sigma)$ and $\epsilon > 0$.
\end{theorem}


However, we remark that due to the univariate quantifier $\delta\in \Delta$ in (\ref{eq:kuhn-dual}) it cannot be solved directly using an off-the-shelf optimization solver just yet.
Instead, we may solve
\begin{equation}
  \label{eq:kuhn-dual-discretized}
  \hat c^K_{d, \epsilon}(x, \hat P) \defn \min \set{\textstyle\int \left[\max_{\delta\in \Delta_K} \ell^\delta(x,\xi) -\gamma \delta\right] \,\d \hat P(\xi)+\epsilon\gamma}{\gamma\geq 0}
\end{equation}
where here we consider a discretized subset $\Delta_K$ of $\Delta$. If we have access to an oracle with which we can evaluate $\ell^\delta$ efficiently then $\hat c_{d, \epsilon}(x, \hat P)$  can be evaluated efficiently to any desired level of relative accuracy as we show in the next proposition. Let
\(
  \Delta_K \defn \{0=\epsilon\cdot \tfrac{0}{K}, \dots, \epsilon = \epsilon\cdot \tfrac{K}{K} = \epsilon \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{0/K}, \dots, \diam(\Sigma)= \epsilon \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{K/K}  \}\subseteq \Delta
\)
for some fixed $\epsilon\in (0, \diam(\Sigma)]$. We have the following:

\begin{proposition}
  \label{lemma:wasserstein:approximation}
  Let the distance function $d$ be lower semicontinuous so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$.
  Then, we have $$\hat c^K_{d, \epsilon}(x, \hat P)\leq \hat c_{d, \epsilon}(x, \hat P)\leq \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right) \hat c^K_{d, \epsilon}(x, \hat P)$$ for all $x\in X$, $\hat P\in \mc P(\Sigma)$ and $\epsilon \in (0, \diam(\Sigma)]$.
\end{proposition}

We remark that $\Delta_K$ is a discrete set counting only $\abs{\Delta_K} = 2K+1$ points. From the previous proposition it follows that with $K\geq 2 \left(1+\log\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)\right)/\rho$ we get that \( \hat c^K_{d, \epsilon}(x, \hat P)\leq \hat c_{d, \epsilon}(x, \hat P)\leq (1+\rho) \hat c^K_{d, \epsilon}(x, \hat P) \). That is, we can approximate $\hat c_{d, \epsilon}(x, \hat P)$ as $\hat c^K_{d, \epsilon}(x, \hat P)$ within any relative accuracy $\rho>0$. %

\begin{example}[Ball Oracles]
  From the previous discussion it follows that for problem (\ref{eq:W-dro}) to be tractable we need to have access to an oracle with which the inflated loss function $\ell^\delta(x, \xi)$ can be evaluated efficiently. Such oracles are particularly well studied in the context of trust region optimization methods \citep{conn2000trust} where they are also known as ball oracles \citep{carmon2020acceleration}.
%
  Let $\ell(x, \xi)=\max_{t\in [1,\dots, T]}\ell_t(x, \xi)$ be a finite maximum of concave functions $\ell_t(x, \cdot)$, $d(\xi, \cdot)$ a quasiconvex function and $\Xi$ a convex set. When the concave optimization problems $\ell^\delta_t(x, \xi) = \sup \tset{\ell_t(x, \xi')}{\xi'\in \Sigma, \, d(\xi, \xi')\leq \delta}$ admit a ball oracle then clearly so does $\ell^\delta(x, \xi)=\max_{t\in [1,\dots, T]}\ell^\delta_t(x, \xi)$. This structural assumption was imposed in \cite{mohajerin2018data} to guarantee the tractability of the Wasserstein DRO formulation.
\end{example}

\subsection{Tractability of Smoothed DRO}

We now indicate that the composite DRO problems in (\ref{eq:formulation-type-1-gen}) and (\ref{eq:formulation-type-2-gen}) are not computationally harder than the standard divergence and Wasserstein DRO problems discussed in (\ref{eq:f-dro}) and (\ref{eq:W-dro}). First we consider (\ref{eq:formulation-type-1-gen}), which possesses the following reformulation.

% {\color{blue}
\begin{theorem}[Tractable reformulation of smoothed DRO]
  \label{thm:main-type-I}
  Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)$, $d$  a lower semicontinuous function so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$.
  We have
  \[
    \begin{array}{r@{~\,}l}
      \hat c^\epsilon_{f, d, r}(x, \hat P) = \inf & \int \left[\sup_{\delta\in \Delta} \lambda f^\star \left(\tfrac{(\ell^{\delta}(x,\xi)-\eta)}{\lambda}\right)-\delta \gamma\right]  \, \d \hat P(\xi) + r \lambda +\eta +\epsilon\gamma\\
      \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+, \\
                                                   & \ell^\infty(x)-\eta \leq f^\infty \lambda
    \end{array}
  \]
  for all $x\in X$, $\hat P\in \mc P(\Sigma)$, $r> 0$ and $\epsilon \geq 0$.
\end{theorem}
% }

Theorem \ref{thm:main-type-I} states that the smoothed DRO in (\ref{eq:formulation-type-1-gen}) admits a tractable reformulation in terms of the inflated loss function $\ell^\delta$ and the convex conjugate $f^\star$.
In other words, if we have access to a ball oracle with which we can evaluate the inflated loss function efficiently, then the optimization problem in (\ref{eq:formulation-type-1}) can be solved efficiently.
Indeed, we may approximate $\hat c^\epsilon_{f,d,r}(x, \hat P)$ with
\[
  \begin{array}{rl}
    \hat c^{\epsilon, K}_{f, d, r}(x, \hat P) = \inf & \int \left[\sup_{\delta\in \Delta_K} \lambda f^\star \left(\tfrac{(\ell^{\delta}(x,\xi)-\eta)}{\lambda}\right)-\delta \gamma\right]  \, \d \hat P(\xi) + r \lambda +\eta +\epsilon\gamma \\
    \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+,\\
                                                  & \ell^\infty(x)+\epsilon\gamma-\eta \leq f^\infty \lambda
  \end{array}
\]
to any desired level of relative accuracy where here we consider the same finite subset $\Delta_K\subseteq \Delta$ defined as in Section \ref{ssec:wasserstein-dro-computation}, as presented below.

\begin{proposition}
  \label{lemma:wasserstein-divergence:approximation}
    Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)$, $f^\star$ an upper-semicontinous function, $d$  a lower semicontinuous function so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$. We have $$\hat c^{\epsilon, K}_{f, d, r}(x, \hat P)\leq  \hat c^{\epsilon}_{f, d, r}(x, \hat P)\leq  \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)  \hat c^{\epsilon, K}_{f, d, r}(x, \hat P)$$ for all $x\in X$, $\hat P\in \mc P(\Sigma)$ and $\epsilon \in (0, \diam(\Sigma)]$.
\end{proposition}

Next we consider the parallel formulation (\ref{eq:formulation-type-2-gen}) where the argument roles of $f$ and $d$ are reversed. Similar to Theorem \ref{thm:main-type-I}, we have the following:

\begin{theorem}[Tractable reformulation of reverse-smoothed DRO]
  \label{thm:main-type-II}
  Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)<\infty$, $d$  a lower semicontinuous function so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$. We have
  \[
    \begin{array}{rl}
      \hat c^{\epsilon}_{d, f, r}(x, \hat P) = \inf & \int \lambda f^\star\left(\tfrac{\left(\left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)-\gamma\delta\right] +\epsilon\gamma-\eta\right)}{\lambda}\right) \, \d \hat P(\xi) + r \lambda +\eta \\
      \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+,\\
                                                    & \ell^\infty(x)+\epsilon\gamma-\eta \leq f^\infty \lambda
    \end{array}
  \]
  for all $x\in X$, $\hat P\in \mc P(\Sigma)$, $r\geq 0$ and $\epsilon > 0$.
\end{theorem}

The implication of Theorem \ref{thm:main-type-II} is the same as that of Theorem  \ref{thm:main-type-I}. Similar to before, we can approximate $\hat c^\epsilon_{d,f,r}(x, \hat P)$ with
\[
  \begin{array}{rl}
    \hat c^{\epsilon, K}_{d, f, r}(x, \hat P) = \inf & \int \lambda f^\star\left(\tfrac{\left(\left[\sup_{\delta\in \Delta_K}\ell^{\delta}(x,\xi)-\gamma\delta\right] +\epsilon\gamma-\eta\right)}{\lambda}\right) \, \d \hat P(\xi) + r \lambda +\eta \\
    \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+,\\
                                                  & \ell^\infty(x)+\epsilon\gamma-\eta \leq f^\infty \lambda
  \end{array}
\]
to any desired level of accuracy, as stated below.

\begin{proposition}
  \label{lemma:divergence-wasserstein:approximation}
  Let $0 \leq \ell(x, \xi) \leq \ell^\infty(x)\defn\sup_{\xi\in \Sigma}\ell(x,\xi)$, $d$  a lower semicontinuous function so that $d(\xi, \xi)=0$ for all $\xi\in \Sigma$ and $\ell(x, \xi)$ an upper semicontinuous function in $\xi\in \Sigma$ for all $x\in X$. We have $$\hat c^{\epsilon, K}_{d, f, r}(x, \hat P)\leq  \hat c^{\epsilon}_{d, f, r}(x, \hat P)\leq  \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)  \hat c^{\epsilon, K}_{d, f, r}(x, \hat P)$$ for all $x\in X$, $\hat P\in \mc P(\Sigma)$ and $\epsilon \in (0, \diam(\Sigma)]$.
\end{proposition}

Therefore, comparing Theorems \ref{thm:main-type-I} and \ref{thm:main-type-II} with Theorems \ref{thm:love-dual} and \ref{thm:kuhn-dual} (and similarly Propositions \ref{lemma:wasserstein-divergence:approximation} and \ref{lemma:divergence-wasserstein:approximation} with Proposition \ref{lemma:wasserstein:approximation}), we see that, regardless of the smoothed DRO formulations focused on in this paper or their reverse versions, their computation is not much harder than the counterparts in standard $f$-divergence and Wasserstein DRO problems.

\bibliographystyle{siamplain}
\bibliography{references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
