% \setlength{\parindent}{0pt}
% \setlength{\parskip}{5pt}
% \usepackage{setspace}
% \spacing{1.25}

%%%%%%%%%%%%%%%% 
%%% Packages %%%
%%%%%%%%%%%%%%%%

\usepackage{amsmath, amssymb, bbold, mathtools}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{bbding}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{enumitem}

\usepackage{lmodern} 

\usepackage[square,numbers]{natbib}
% \bibpunct[, ]{(}{)}{,}{a}{}{,}
% \def\bibfont{\small}
% \def\bibsep{\smallskipamount}
% \def\bibhang{24pt}
% \def\newblock{\ }
% \def\BIBand{and}
% \bibliographystyle{unsrtnat}


\usepackage{tabularx}
\usepackage{tabularray}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}

% \usepackage{amsthm}
% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{assumption}[theorem]{Assumption}
% \newtheorem{definition}[theorem]{Definition}




%%%%%%%%%%%%%%
%%% Colors %%%
%%%%%%%%%%%%%%

\definecolor{red}{RGB}{163, 31, 52}
\definecolor{gray}{RGB}{194, 192, 191}
\definecolor{blue}{RGB}{59, 89, 152}
\definecolor{green}{RGB}{0, 179, 0}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\gray}[1]{{\color{gray} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{green} #1}}

%%%%%%%%%%%%%%%%
%%% Commands %%%
%%%%%%%%%%%%%%%%

\newcommand{\julia}{\raisebox{-0.6ex}{\hspace{-0.4ex}\includegraphics[height=0.4cm]{julia.png}\hspace{0.4ex}}}

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\iprod}[2]{\left<#1, #2\right>}
\newcommand{\Prob}[1]{{\mathrm{Pr}}\left[ #1 \right]}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\E}[2]{{\mathbb E}_{#1} \left[ #2 \right]}
\newcommand{\Et}[2]{{\mathbb E}_{#1} [ #2 ]}
\newcommand{\V}[2]{{\mathbb{V}}_{#1} \left[ #2 \right]}
\newcommand{\Eml}[2]{{\mathbb E}^{N}_{#1} \left[ #2 \right]}
\newcommand{\one}[1]{\mathbb{1}\left\{#1\right\}}
\renewcommand{\tfrac}[2]{{#1}/{#2}}


\newcommand{\set}[2]{\left\{ #1\ : \ #2 \right\}}
\newcommand{\tset}[2]{\{ #1\ : \ #2 \}}
\newcommand{\LP}[2]{{\rm{LP}}(#1,#2)}
\newcommand{\TV}[2]{{\rm{TV}}(#1,#2)}
\renewcommand{\L}[2]{{\rm{L}}(#1,#2)}
\newcommand{\W}[2]{{\rm{W}}(#1,#2)}
\newcommand{\R}[2]{{\rm{R}}(#1,#2)}
\newcommand{\tpose}{^\top}
\newcommand{\defn}[0]{:=}
\newcommand{\e}[1]{\ensuremath{\times 10^{#1}}}
%\renewcommand{\span}[0]{\operatorname{span}}

\newcommand{\mc}{\mathcal}
\newcommand{\mb}{\mathbb}
\newcommand{\mf}{\mathtt}
\newcommand{\ms}{\mf}
\newcommand{\mr}{\mathrm}

\renewcommand{\d}{{\mathrm{d}}}
\newcommand{\N}{\mathrm{N}}
\newcommand{\Cx}{\mathrm{C}}
\renewcommand{\Re}{\mathbb{R}}
\newcommand{\nRe}{\Re\cup\{+\infty\}}
\renewcommand{\S}{\mathrm{S}}
\newcommand{\st}{\mr{s.t.}}
\newcommand{\subdiff}{\partial}


\renewcommand{\emph}{\textbf}

\DeclareMathOperator{\essmax}{{\rm{ess}}\max}
\DeclareMathOperator{\esssup}{{\rm{ess}}\sup}
\DeclareMathOperator{\supp}{{\rm{supp}}}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\kl}{KL}
\DeclareMathOperator{\el}{EL}
\DeclareMathOperator{\lk}{LK}
\DeclareMathOperator{\lp}{LP}
\DeclareMathOperator{\dro}{DRO}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\relint}{relint}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\ex}{ex}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\prox}{prox}
\let\vec\relax
\DeclareMathOperator{\vec}{vec}
\DeclareMathOperator{\dist}{dist}


\DeclareMathOperator{\conv}{CH}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\aff}{aff}
%\DeclareMathOperator{\span}{span}
\DeclareMathOperator{\minimize}{minimize}
\DeclareMathOperator{\maximize}{maximize}

% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{algorithmic}
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}
\newsiamthm{claim}{Claim}

% Sets running headers as well as PDF title and authors
\headers{Smoothed Divergence Distributionally Robust Optimization}{Z.\ Liu, B.P.G.\ Van Parys, H.\ Lam}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{Smoothed Divergence Distributionally Robust Optimization:
  Exponential-Rate Efficiency and Complexity-Free Calibration\thanks{Submitted to the editors DATE.
\funding{This work was funded by the  National Science Foundation under grants CAREER CMMI-1834710 and IIS-1849280.}}}

% Authors: full names plus addresses.
\author{Zhenyuan Liu\thanks{Department of Industrial Engineering \& Operations Research, Columbia University, New York, New York, USA (\email{zl2817@columbia.edu}).}
\and Bart P.G.\ Van Parys\thanks{MIT Sloan School of Management, Cambridge, Massachusetts, USA (\email{vanparys@mit.edu}).} \and Henry Lam\thanks{Department of Industrial Engineering \& Operations Research, Columbia University, New York, New York, USA (\email{henry.lam@columbia.edu})}}

\usepackage{amsopn}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
