@article{huber1965robust,
  title={A robust version of the probability ratio test},
  author={Huber, Peter J},
  journal={The Annals of Mathematical Statistics},
  pages={1753--1758},
  year={1965},
  publisher={JSTOR}
}

@book{conn2000trust,
  title={Trust region methods},
  author={Conn, Andrew R and Gould, Nicholas IM and Toint, Philippe L},
  year={2000},
  publisher={SIAM}
}


@article{weed2019sharp,
author = {Jonathan Weed and Francis Bach},
title = {Sharp asymptotic and finite-sample rates of convergence of empirical measures in {W}asserstein distance},
volume = {25},
journal = {Bernoulli},
number = {4A},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
pages = {2620 -- 2648},
keywords = {Optimal transport, quantization, Wasserstein metrics},
year = {2019},
}

@ARTICLE{goldfeld2020convergence,
  author={Goldfeld, Ziv and Greenewald, Kristjan and Niles-Weed, Jonathan and Polyanskiy, Yury},
  journal={IEEE Transactions on Information Theory}, 
  title={Convergence of smoothed empirical measures with applications to entropy estimation}, 
  year={2020},
  volume={66},
  number={7},
  pages={4368-4391},
}

@article{dudley1969speed,
author = {R. M. Dudley},
title = {The speed of mean {G}livenko-{C}antelli convergence},
volume = {40},
journal = {The Annals of Mathematical Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {40 -- 50},
year = {1969},
}


@article{ahmadi2012entropic,
  title={Entropic value-at-risk: A new coherent risk measure},
  author={Ahmadi-Javid, Amir},
  journal={Journal of Optimization Theory and Applications},
  volume={155},
  number={3},
  pages={1105--1123},
  year={2012},
  publisher={Springer}
}

@article{shapiro2017distributionally,
  title={Distributionally robust stochastic programming},
  author={Shapiro, Alexander},
  journal={SIAM Journal on Optimization},
  volume={27},
  number={4},
  pages={2258--2275},
  year={2017},
  publisher={SIAM}
}


@book{owen2001empirical,
  title={Empirical Likelihood},
  author={Owen, Art B},
  year={2001},
  publisher={Chapman and Hall/CRC}
}


@article{hu2013kullback,
  title={Kullback-{L}eibler divergence constrained distributionally robust optimization},
  author={Hu, Zhaolin and Hong, L Jeff},
  journal={Available at Optimization Online},
  pages={1695--1724},
  year={2013}
}


@article{mohajerin2018data,
  title={Data-driven distributionally robust optimization using the {W}asserstein metric: Performance guarantees and tractable reformulations},
  author={Mohajerin Esfahani, Peyman and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume={171},
  number={1},
  pages={115--166},
  year={2018},
  publisher={Springer}
}


@article{wozabal2012framework,
  title={A framework for optimization under ambiguity},
  author={Wozabal, David},
  journal={Annals of Operations Research},
  volume={193},
  number={1},
  pages={21--47},
  year={2012},
  publisher={Springer}
}


@article{fournier2015rate,
  title={On the rate of convergence in {W}asserstein distance of the empirical measure},
  author={Fournier, Nicolas and Guillin, Arnaud},
  journal={Probability Theory and Related Fields},
  volume={162},
  number={3},
  pages={707--738},
  year={2015},
  publisher={Springer}
}

@incollection{kuhn2019wasserstein,
  title={Wasserstein distributionally robust optimization: Theory and applications in machine learning},
  author={Kuhn, D. and Esfahani, P.M. and Nguyen, V.A. and Shafieezadeh-Abadeh, S.},
  booktitle={Operations Research \& Management Science in the Age of Analytics},
  pages={130--166},
  year={2019},
  publisher={INFORMS}
}

@article{bertsimas2018robust,
  title={Robust sample average approximation},
  author={Bertsimas, Dimitris and Gupta, Vishal and Kallus, Nathan},
  journal={Mathematical Programming},
  volume={171},
  number={1},
  pages={217--282},
  year={2018},
  publisher={Springer}
}


@article{delage2010distributionally,
  title={Distributionally robust optimization under moment uncertainty with application to data-driven problems},
  author={Delage, Erick and Ye, Yinyu},
  journal={Operations Research},
  volume={58},
  number={3},
  pages={595--612},
  year={2010},
  publisher={INFORMS}
}

@article{reid2011information,
  title={Information, divergence and risk for binary experiments},
  author={Reid, Mark D and Williamson, Robert C},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={731--817},
  year={2011}
}

@article{bennouna2021learning,
  title={Learning and decision-making with data: Optimal formulations and phase transitions},
  author={Bennouna, M.A. and Van Parys, B.P.G.},
  journal={arXiv preprint arXiv:2109.06911},
  year={2021}
}

@article{sutter2020general,
  title={A general framework for optimal data-driven optimization},
  author={Sutter, Tobias and Van Parys, B.P.G. and Kuhn, Daniel},
  journal={arXiv preprint arXiv:2010.06606},
  year={2020}
}

@article{bennouna2022holistic,
  title={Holistic robust data-driven decisions},
  author={Bennouna, M.A. and Van Parys, B.P.G.},
  journal={arXiv preprint arXiv:2207.09560},
  year={2022}
}


@article{blanchet2019quantifying,
  title={Quantifying distributional model risk via optimal transport},
  author={Blanchet, J. and Murthy, K.},
  journal={Mathematics of Operations Research},
  volume={44},
  number={2},
  pages={565--600},
  year={2019},
  publisher={INFORMS}
}


@article{canay2010inference,
  title={{EL} inference for partially identified models: Large deviations optimality and bootstrap validity},
  author={Canay, Ivan A},
  journal={Journal of Econometrics},
  volume={156},
  number={2},
  pages={408--425},
  year={2010},
  publisher={Elsevier}
}

@article{kitamura2012asymptotic,
  title={On the asymptotic optimality of empirical likelihood for testing moment restrictions},
  author={Kitamura, Yuichi and Santos, Andres and Shaikh, Azeem M},
  journal={Econometrica},
  volume={80},
  number={1},
  pages={413--423},
  year={2012},
  publisher={Wiley Online Library}
}


@article{lam2019recovering,
  title={Recovering best statistical guarantees via the empirical divergence-based distributionally robust optimization},
  author={Lam, Henry},
  journal={Operations Research},
  volume={67},
  number={4},
  pages={1090--1105},
  year={2019},
  publisher={INFORMS}
}


@article{shikimi2002large,
  title={Large deviations for kernel-type empirical distributions},
  author={Shikimi, Takuhisa},
  journal={Statistics \& Probability Letters},
  volume={59},
  number={1},
  pages={23--28},
  year={2002},
  publisher={Elsevier}
}

@book{shalev2014understanding,
  title={Understanding machine learning: From theory to algorithms},
  author={Shalev-Shwartz, Shai and Ben-David, Shai},
  year={2014},
  publisher={Cambridge University Press}
}


@article{namkoong2016stochastic,
  title={Stochastic gradient methods for distributionally robust optimization with $f$-divergences},
  author={Namkoong, Hongseok and Duchi, John C},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}


@article{combettes2018perspective,
  title={Perspective functions: Properties, constructions, and examples},
  author={Combettes, P.L.},
  journal={Set-Valued and Variational Analysis},
  volume={26},
  number={2},
  pages={247--264},
  year={2018},
  publisher={Springer}
}


@book{bertsekas2009convex,
  title={Convex Optimization Theory},
  author={Bertsekas, D.},
  volume={1},
  year={2009},
  publisher={Athena Scientific}
}


@book{rudin1970real,
  title={Real and Complex Analysis},
  author={Rudin, W.},
  year={1970},
  publisher={McGraw-Hill}
}

@article{dupuis2022formulation,
  title={Formulation and properties of a divergence used to compare probability measures without absolute continuity},
  author={Dupuis, Paul and Mao, Yixiang},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={28},
  number={10},
  year={2022},
  publisher={EDP Sciences}
}

@article{gay1981computing,
  title={Computing optimal locally constrained steps},
  author={Gay, D.M.},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={2},
  number={2},
  pages={186--197},
  year={1981},
  publisher={SIAM}
}


@article{sorensen1982newton,
  title={Newton’s method with a model trust region modification},
  author={Sorensen, D.C.},
  journal={SIAM Journal on Numerical Analysis},
  volume={19},
  number={2},
  pages={409--426},
  year={1982},
  publisher={SIAM}
}


@article{dahl2021primal,
  title={A primal-dual interior-point algorithm for nonsymmetric exponential-cone optimization},
  author={Dahl, J. and Andersen, E.D.},
  journal={Mathematical Programming},
  pages={1--30},
  year={2021},
  publisher={Springer}
}

@article{carmon2020acceleration,
  title={Acceleration with a ball optimization oracle},
  author={Carmon, Yair and Jambulapati, Arun and Jiang, Qijia and Jin, Yujia and Lee, Yin Tat and Sidford, Aaron and Tian, Kevin},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={19052--19063},
  year={2020}
}

@book{pardo2018statistical,
  title={Statistical Inference Based on Divergence Measures},
  author={Pardo, L.},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{yang2018robust,
  title={Robust {Kullback-Leibler} divergence and universal hypothesis testing for continuous distributions},
  author={Yang, P. and Chen, B.},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={4},
  pages={2360--2373},
  year={2018},
  publisher={IEEE}
}

@article{oneto2016tikhonov,
  title={Tikhonov, {I}vanov and {M}orozov regularization for support vector machine learning},
  author={Oneto, Luca and Ridella, Sandro and Anguita, Davide},
  journal={Machine Learning},
  volume={103},
  number={1},
  pages={103--136},
  year={2016},
  publisher={Springer}
}


@article{csiszar2006simple,
  title={A simple proof of {S}anov’s theorem},
  author={Csiszar, Imre},
  journal={Bulletin of the Brazilian Mathematical Society},
  volume={37},
  number={4},
  year={2006}
}

@article{kantorovich1958space,
  title={On a space of totally additive functions},
  author={Kantorovich, Leonid Vasilevich and Rubinshtein, SG},
  journal={Vestnik of the St. Petersburg University: Mathematics},
  volume={13},
  number={7},
  pages={52--59},
  year={1958},
  publisher={Allerton Press, Inc.}
}

@article{wu1994large,
  title={Large deviations, moderate deviations and {LIL} for empirical processes},
  author={Wu, Liming},
  journal={The Annals of Probability},
  pages={17--27},
  year={1994},
  publisher={JSTOR}
}

@article{nikodym_sur_1930,
	title = {Sur une g\'en\'eralisation des int\'egrales de {M.J.~Radon}},
	volume = {15},
	journal = {Fundamenta Mathematicae},
	author = {Nikodym, O.},
	year = {1930},
	pages = {131--179}}

@article{micchelli2006universal,
  title={Universal {K}ernels},
  author={Micchelli, Charles A and Xu, Yuesheng and Zhang, Haizhang},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={12},
  year={2006}
}

@article{bertsimas2021data,
  title={Data-driven optimization: A reproducing kernel {H}ilbert space approach},
  author={Bertsimas, Dimitris and Koduri, Nihal},
  journal={Operations Research},
  year={2021},
  publisher={INFORMS}
}


@article{esteban2021distributionally,
  title={Distributionally robust stochastic programs with side information based on trimmings},
  author={Esteban-P{\'e}rez, Adri{\'a}n and Morales, Juan M},
  journal={Mathematical Programming},
  pages={1--37},
  year={2021},
  publisher={Springer}
}

@article{nilim2005robust,
  title={Robust control of {M}arkov decision processes with uncertain transition matrices},
  author={Nilim, Arnab and {El Ghaoui}, Laurent},
  journal={Operations Research},
  volume={53},
  number={5},
  pages={780--798},
  year={2005},
  publisher={INFORMS}
}


@article{mannor2016robust,
  title={Robust {MDP}s with $k$-rectangular uncertainty},
  author={Mannor, Shie and Mebel, Ofir and Xu, Huan},
  journal={Mathematics of Operations Research},
  volume={41},
  number={4},
  pages={1484--1509},
  year={2016},
  publisher={INFORMS}
}


@article{hannah2010nonparametric,
  title={Nonparametric density estimation for stochastic optimization with an observable state variable},
  author={Hannah, Lauren and Powell, Warren and Blei, David},
  journal={Advances in Neural Information Processing Systems},
  volume={23},
  year={2010}
}

@book{shapiro2021lectures,
  title={Lectures on Stochastic Programming: Modeling and Theory},
  author={Shapiro, Alexander and Dentcheva, Darinka and Ruszczynski, Andrzej},
  year={2021},
  publisher={SIAM}
}


@article{kleywegt2002sample,
  title={The sample average approximation method for stochastic discrete optimization},
  author={Kleywegt, Anton J and Shapiro, Alexander and Homem-de-Mello, Tito},
  journal={SIAM Journal on Optimization},
  volume={12},
  number={2},
  pages={479--502},
  year={2002},
  publisher={SIAM}
}


@book{efron1994introduction,
  title={An Introduction to the Bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}


@article{bertsimas2021bootstrap,
  title={Bootstrap robust prescriptive analytics},
  author={Bertsimas, Dimitris and Van Parys, Bart},
  journal={Mathematical Programming},
  pages={1--40},
  year={2021},
  publisher={Springer}
}


@article{ban2019big,
  title={The big data newsvendor: Practical insights from machine learning},
  author={Ban, Gah-Yi and Rudin, Cynthia},
  journal={Operations Research},
  volume={67},
  number={1},
  pages={90--108},
  year={2019},
  publisher={INFORMS}
}


@article{mokkadem2008large,
  title={Large and moderate deviations principles for kernel estimators of the multivariate regression},
  author={Mokkadem, Abdelkader and Pelletier, Mariane and Thiam, Baba},
  journal={Mathematical Methods of Statistics},
  volume={17},
  number={2},
  pages={146--172},
  year={2008},
  publisher={Springer}
}

@article{hanasusanto2013robust,
  title={Robust data-driven dynamic programming},
  author={Hanasusanto, Grani Adiwena and Kuhn, Daniel},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  year={2013}
}

@article{srivastava2021data,
  title={On data-driven prescriptive analytics with side information: A regularized {N}adaraya-{W}atson approach},
  author={Srivastava, Prateek R and Wang, Yijie and Hanasusanto, Grani A and Ho, Chin Pang},
  journal={arXiv preprint arXiv:2110.04855},
  year={2021}
}

@article{bertsimas2019predictions,
  title={From predictions to prescriptions in multistage optimization problems},
  author={Bertsimas, D. and McCord, C.},
  journal={arXiv preprint arXiv:1904.11637},
  year={2019}
}

@book{dembo2009large,
  title={Large Deviations Techniques and Applications},
  author={Dembo, A. and Zeitouni, O.},
  volume={38},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{bertsimas2019adaptive,
  title={Adaptive distributionally robust optimization},
  author={Bertsimas, Dimitris and Sim, Melvyn and Zhang, Meilin},
  journal={Management Science},
  volume={65},
  number={2},
  pages={604--618},
  year={2019},
  publisher={INFORMS}
}

@book{rockafellar2009variational,
  title={Variational Analysis},
  author={Rockafellar, R.T. and Wets, R. J-B},
  volume={317},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{ambrosio2000functions,
  title={Functions of Bounded Variation and Free Discontinuity Problems},
  author={Ambrosio, L. and Fusco, N. and Pallara, D.},
  year={2000},
  publisher={Courier Corporation}
}

@book{berge1997topological,
  title={Topological Spaces: Including a Treatment of Multi-Valued Functions, Vector Spaces, and Convexity},
  author={Berge, Claude},
  year={1997},
  publisher={Courier Corporation}
}

@article{liero1989strong,
  title={Strong uniform consistency of nonparametric regression function estimates},
  author={Liero, Hannelore},
  journal={Probability Theory and Related Fields},
  volume={82},
  number={4},
  pages={587--614},
  year={1989},
  publisher={Springer}
}


@article{vanparys2021data,
  title={From data to decisions: Distributionally robust optimization is optimal},
  author={Van Parys, B.P.G. and Esfahani, P. Mohajerin and Kuhn, D.},
  journal={Management Science},
  volume={67},
  number={6},
  pages={3387--3402},
  year={2021},
  publisher={INFORMS}
}

@inproceedings{renyi1961measures,
  title={On measures of entropy and information},
  author={R{\'e}nyi, Alfr{\'e}d},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
  pages={547--561},
  year={1961},
  organization={University of California Press}
}

@incollection{bayraksan2015data,
  title={Data-driven stochastic programming using phi-divergences},
  author={Bayraksan, G. and Love, D.K.},
  booktitle={The Operations Research Revolution},
  pages={1--19},
  year={2015},
  publisher={INFORMS}
}

@article{nemirovski2009robust,
  title={Robust stochastic approximation approach to stochastic programming},
  author={Nemirovski, Arkadi and Juditsky, Anatoli and Lan, Guanghui and Shapiro, Alexander},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={4},
  pages={1574--1609},
  year={2009},
  publisher={SIAM}
}

@article{sion1958general,
  title={On general minimax theorems},
  author={Sion, M.},
  journal={Pacific Journal of Mathematics},
  volume={8},
  number={1},
  pages={171--176},
  year={1958},
  publisher={Pacific Journal of Mathematics, A Non-profit Corporation}
}



@article{gibbs2002choosing,
  title={On choosing and bounding probability metrics},
  author={Gibbs, Alison L and Su, Francis Edward},
  journal={International Statistical Review},
  volume={70},
  number={3},
  pages={419--435},
  year={2002},
  publisher={Wiley Online Library}
}


@article{strassen1965existence,
  title={The existence of probability measures with given marginals},
  author={Strassen, V.},
  journal={The Annals of Mathematical Statistics},
  volume={36},
  number={2},
  pages={423--439},
  year={1965},
  publisher={Institute of Mathematical Statistics}
}


@article{prokhorov1956convergence,
  title={Convergence of random processes and limit theorems in probability theory},
  author={Prokhorov, Yu V.},
  journal={Theory of Probability \& Its Applications},
  volume={1},
  number={2},
  pages={157--214},
  year={1956},
  publisher={SIAM}
}


@article{devroye1989equivalence,
  title={An equivalence theorem for {L}1 convergence of the kernel regression estimate},
  author={Devroye, L. and Krzyzak, A.},
  journal={Journal of Statistical Planning and Inference},
  volume={23},
  number={1},
  pages={71--82},
  year={1989},
  publisher={North-Holland}
}

@article{devroye1984consistency,
  title={The consistency of automatic kernel density estimates},
  author={Devroye, L. and Penrod, C.S.},
  journal={The Annals of Statistics},
  pages={1231--1249},
  year={1984},
  publisher={JSTOR}
}


@article{parzen1962estimation,
  title={On estimation of a probability density function and mode},
  author={Parzen, E.},
  journal={The Annals of Mathematical Statistics},
  volume={33},
  number={3},
  pages={1065--1076},
  year={1962},
  publisher={JSTOR}
}


@article{hansen2008uniform,
  title={Uniform convergence rates for kernel estimation with dependent data},
  author={Hansen, Bruce E},
  journal={Econometric Theory},
  volume={24},
  number={3},
  pages={726--748},
  year={2008},
  publisher={Cambridge University Press}
}

@article{wied2012consistency,
  title={Consistency of the kernel density estimator: A survey},
  author={Wied, D. and Wei{\ss}bach, R.},
  journal={Statistical Papers},
  volume={53},
  number={1},
  pages={1--21},
  year={2012},
  publisher={Springer}
}


@article{devroye1980distribution,
  title={Distribution-free consistency results in nonparametric discrimination and regression function estimation},
  author={Devroye, L.P. and Wagner, T.J.},
  journal={The Annals of Statistics},
  pages={231--239},
  year={1980},
  publisher={JSTOR}
}

@inproceedings{scholkopf2001generalized,
  title={A generalized representer theorem},
  author={Sch{\"o}lkopf, Bernhard and Herbrich, Ralf and Smola, Alex J},
  booktitle={International conference on computational learning theory},
  pages={416--426},
  year={2001},
  organization={Springer}
}

@book{scholkopf2018learning,
  title={Learning With Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J.},
  year={2018},
  publisher={Adaptive Computation and Machine Learning series}
}

@article{duchi2021statistics,
  title={Statistics of robust optimization: A generalized empirical likelihood approach},
  author={Duchi, John C and Glynn, Peter W and Namkoong, Hongseok},
  journal={Mathematics of Operations Research},
  volume={46},
  number={3},
  pages={946--969},
  year={2021},
  publisher={INFORMS}
}

@article{lanckriet2004learning,
  title={Learning the kernel matrix with semidefinite programming},
  author={Lanckriet, Gert R.G. and Cristianini, Nello and Bartlett, Peter and {El Ghaoui}, Laurent  and Jordan, Michael I.},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={1},
  pages={27--72},
  year={2004}
}

@article{bertsimas2020predictive,
  title={From predictive to prescriptive analytics},
  author={Bertsimas, Dimitris and Kallus, Nathan},
  journal={Management Science},
  volume={66},
  number={3},
  pages={1025--1044},
  year={2020},
  publisher={INFORMS}
}

@book{kuipers2012uniform,
  title={Uniform Distribution of Sequences},
  author={Kuipers, Lauwerens and Niederreiter, Harald},
  year={2012},
  publisher={Courier Corporation}
}

@inproceedings{andrica2004extension,
  title={An extension of the {R}iemann-{L}ebesgue lemma and some applications},
  author={Andrica, Dorin and Piticari, Mihai},
  booktitle={ICTAMI 2004},
  pages={26--39},
  year={2004}
}

@article{harremoes2011on,
  author={Harremoes, Peter and Vajda, Igor},
  journal={IEEE Transactions on Information Theory}, 
  title={On pairs of $f$-divergences and their joint range}, 
  year={2011},
  volume={57},
  number={6},
  pages={3230-3235}
}

@book{polyanskiy2023information,
  title={Information Theory: From Coding to Learning},
  author={Polyanskiy, Yury and Wu, Yihong},
  year={2023+},
  publisher={Cambridge University Press}
}

@article{mak1999monte,
  title={Monte {C}arlo bounding techniques for determining solution quality in stochastic programs},
  author={Mak, Wai-Kei and Morton, David P and Wood, R Kevin},
  journal={Operations Research Letters},
  volume={24},
  number={1-2},
  pages={47--56},
  year={1999},
  publisher={Elsevier}
}

@book{van2000asymptotic,
  title={Asymptotic Statistics},
  author={Van der Vaart, Aad W},
  volume={3},
  year={2000},
  publisher={Cambridge University Press}
}

@article{scarf1958min,
  title={A min max solution of an inventory problem},
  author={Scarf, Herbert},
  journal={Studies in the Mathematical Theory of Inventory and Production},
  year={1958},
  publisher={Stanford University Press}
}

@article{bertsimas2005optimal,
  title={Optimal inequalities in probability theory: A convex optimization approach},
  author={Bertsimas, Dimitris and Popescu, Ioana},
  journal={SIAM Journal on Optimization},
  volume={15},
  number={3},
  pages={780--804},
  year={2005},
  publisher={SIAM}
}

@article{wiesemann2014distributionally,
  title={Distributionally robust convex optimization},
  author={Wiesemann, Wolfram and Kuhn, Daniel and Sim, Melvyn},
  journal={Operations Research},
  volume={62},
  number={6},
  pages={1358--1376},
  year={2014},
  publisher={INFORMS}
}

@article{goh2010distributionally,
  title={Distributionally robust optimization and its tractable approximations},
  author={Goh, Joel and Sim, Melvyn},
  journal={Operations Research},
  volume={58},
  number={4-part-1},
  pages={902--917},
  year={2010},
  publisher={INFORMS}
}

@article{ghaoui2003worst,
  title={Worst-case value-at-risk and robust portfolio optimization: A conic programming approach},
  author={{El Ghaoui}, Laurent and Oks, Maksim and Oustry, Francois},
  journal={Operations Research},
  volume={51},
  number={4},
  pages={543--556},
  year={2003},
  publisher={INFORMS}
}

@article{van2016generalized,
  title={Generalized {G}auss inequalities via semidefinite programming},
  author={Van Parys, B.P.G. and Goulart, Paul J and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume=156,
  pages={271--302},
  year=2016,
  publisher={Springer}
}

@article{li2019ambiguous,
  title={Ambiguous risk constraints with moment and unimodality information},
  author={Li, Bowen and Jiang, Ruiwei and Mathieu, Johanna L},
  journal={Mathematical Programming},
  volume={173},
  pages={151--192},
  year={2019},
  publisher={Springer}
}

@article{lam2017tail,
  title={Tail analysis without parametric models: A worst-case perspective},
  author={Lam, Henry and Mottet, Clementine},
  journal={Operations Research},
  volume={65},
  number={6},
  pages={1696--1711},
  year={2017},
  publisher={INFORMS}
}

@article{mottet2017optimization,
  title={On optimization over tail distributions},
  author={Mottet, Clementine and Lam, Henry},
  journal={arXiv preprint arXiv:1711.00573},
  year={2017}
}

@article{chen2021discrete,
  title={The discrete moment problem with nonconvex shape constraints},
  author={Chen, Xi and He, Simai and Jiang, Bo and Ryan, Christopher Thomas and Zhang, Teng},
  journal={Operations Research},
  volume={69},
  number={1},
  pages={279--296},
  year={2021},
  publisher={INFORMS}
}

@article{lam2021orthounimodal,
  title={Orthounimodal distributionally robust optimization: Representation, computation and multivariate extreme event applications},
  author={Lam, Henry and Liu, Zhenyuan and Zhang, Xinyu},
  journal={arXiv preprint arXiv:2111.07894},
  year={2021}
}

@article{bartlett2002rademacher,
  title={Rademacher and {G}aussian complexities: Risk bounds and structural results},
  author={Bartlett, Peter L and Mendelson, Shahar},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={463--482},
  year={2002}
}

@article{xu2020towards,
  title={Towards optimal problem dependent generalization error bounds in statistical learning theory},
  author={Xu, Yunbei and Zeevi, Assaf},
  journal={arXiv preprint arXiv:2011.06186},
  year={2020}
}

@article{staib2019distributionally,
  title={Distributionally robust optimization and generalization in kernel methods},
  author={Staib, Matthew and Jegelka, Stefanie},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@article{zeng2022generalization,
  title={Generalization bounds with minimal dependency on hypothesis class via distributionally robust optimization},
  author={Zeng, Yibo and Lam, Henry},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={27576--27590},
  year={2022}
}

@inproceedings{zhu2021kernel,
  title={Kernel distributionally robust optimization: Generalized duality theorem and stochastic approximation},
  author={Zhu, Jia-Jie and Jitkrittum, Wittawat and Diehl, Moritz and Sch{\"o}lkopf, Bernhard},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={280--288},
  year={2021},
  organization={PMLR}
}

@article{husain2020distributional,
  title={Distributional robustness with {IPM}s and links to regularization and {GAN}s},
  author={Husain, Hisham},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={11816--11827},
  year={2020}
}

@article{petersen2000minimax,
  title={Minimax optimal control of stochastic uncertain systems with relative entropy constraints},
  author={Petersen, Ian R and James, Matthew R and Dupuis, Paul},
  journal={IEEE Transactions on Automatic Control},
  volume={45},
  number={3},
  pages={398--412},
  year={2000},
  publisher={IEEE}
}

@article{glasserman2014robust,
  title={Robust risk measurement and model risk},
  author={Glasserman, Paul and Xu, Xingbo},
  journal={Quantitative Finance},
  volume={14},
  number={1},
  pages={29--58},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{dhara2021worst,
  title={Worst-case expected shortfall with univariate and bivariate marginals},
  author={Dhara, Anulekha and Das, Bikramjit and Natarajan, Karthik},
  journal={INFORMS Journal on Computing},
  volume={33},
  number={1},
  pages={370--389},
  year={2021},
  publisher={INFORMS}
}

@article{yuen2020distributionally,
  title={Distributionally robust inference for extreme value-at-risk},
  author={Yuen, Robert and Stoev, Stilian and Cooley, Daniel},
  journal={Insurance: Mathematics and Economics},
  volume={92},
  pages={70--89},
  year={2020},
  publisher={Elsevier}
}

@article{van2022distributionally,
  title={Distributionally robust views on extremal queues},
  author={van Eekelen, Wouter and van Leeuwaarden, Johan SH},
  journal={Queueing Systems},
  volume={100},
  number={3-4},
  pages={485--487},
  year={2022},
  publisher={Springer}
}

@article{wang2013bounds,
  title={Bounds for the sum of dependent risks and worst value-at-risk with monotone marginal densities},
  author={Wang, Ruodu and Peng, Liang and Yang, Jingping},
  journal={Finance and Stochastics},
  volume={17},
  pages={395--417},
  year={2013},
  publisher={Springer}
}

@book{hansen2008robustness,
  title={Robustness},
  author={Hansen, Lars Peter and Sargent, Thomas J},
  year={2008},
  publisher={Princeton University Press}
}

@article{jain2010optimality,
  title={On the optimality of threshold control in queues with model uncertainty},
  author={Jain, Ankit and Lim, Andrew EB and Shanthikumar, J George},
  journal={Queueing Systems},
  volume={65},
  number={2},
  pages={157--174},
  year={2010},
  publisher={Springer}
}

@article{rusmevichientong2012robust,
  title={Robust assortment optimization in revenue management under the multinomial logit choice model},
  author={Rusmevichientong, Paat and Topaloglu, Huseyin},
  journal={Operations Research},
  volume={60},
  number={4},
  pages={865--882},
  year={2012},
  publisher={INFORMS}
}

@article{blanchet2021sample,
  title={Sample out-of-sample inference based on {W}asserstein distance},
  author={Blanchet, Jose and Kang, Yang},
  journal={Operations Research},
  volume={69},
  number={3},
  pages={985--1013},
  year={2021},
  publisher={INFORMS}
}

@article{gao2022distributionally,
  title={Distributionally robust stochastic optimization with {W}asserstein distance},
  author={Gao, Rui and Kleywegt, Anton},
  journal={Mathematics of Operations Research},
  year={2022},
  publisher={INFORMS}
}

@article{xie2019tractable,
  author={Xie, Weijun},
  title ={Tractable reformulations of distributionally robust two-stage stochastic programs with $\infty-${W}asserstein distance},
  year={2019},
  journal={arXiv preprint arXiv: 1908.08454}
}

@article{shafieezadeh2019regularization,
  title={Regularization via mass transportation.},
  author={Shafieezadeh-Abadeh, Soroosh and Kuhn, Daniel and Esfahani, Peyman Mohajerin},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={103},
  pages={1--68},
  year={2019}
}

@article{chen2018robust,
  title={A robust learning approach for regression models based on distributionally robust optimization},
  author={Chen, Ruidi and Paschalidis, Ioannis C},
  journal={Journal of Machine Learning Research},
  volume={19},
  number={13},
  pages={1-48},
  year={2018}
}

@article{gupta2019near,
  title={Near-optimal {B}ayesian ambiguity sets for distributionally robust optimization},
  author={Gupta, Vishal},
  journal={Management Science},
  volume={65},
  number={9},
  pages={4242--4260},
  year={2019},
  publisher={INFORMS}
}

@article{Iyengar2005,
author = {Iyengar, Garud N.},
title = {Robust dynamic programming},
journal = {Mathematics of Operations Research},
volume = {30},
number = {2},
pages = {257-280},
year = {2005},
}

@Article{gotoh2018robust,
  author   = {Gotoh, Jun‐ya and Kim, Michael Jong and Lim, Andrew E. B.},
  journal  = {Operations Research Letters},
  title    = {Robust empirical optimization is almost the same as mean–variance optimization},
  year     = {2018},
  number   = {4},
  pages    = {448-452},
  volume   = {46}
}

@article{Lam2016robust,
author = {Lam, Henry},
title = {Robust sensitivity analysis for stochastic systems},
journal = {Mathematics of Operations Research},
volume = {41},
number = {4},
pages = {1248-1275},
year = {2016},
}

@article{Lam2018sensitivity,
author = {Lam, Henry},
title = {Sensitivity to serial dependency of input processes: A robust approach},
journal = {Management Science},
volume = {64},
number = {3},
pages = {1311-1327},
year = {2018},
}

@article{ghosh2019robust,
  title={Robust analysis in stochastic simulation: Computation and performance guarantees},
  author={Ghosh, Soumyadip and Lam, Henry},
  journal={Operations Research},
  volume={67},
  number={1},
  pages={232--249},
  year={2019},
  publisher={INFORMS}
}

@article{gao2022wasserstein,
  title={Wasserstein distributionally robust optimization and variation regularization},
  author={Gao, Rui and Chen, Xi and Kleywegt, Anton J},
  journal={Operations Research},
  year={2022},
  publisher={INFORMS}
}

@article{blanchet2019robust,
  title={Robust {W}asserstein profile inference and applications to machine learning},
  author={Blanchet, Jose and Kang, Yang and Murthy, Karthyek},
  journal={Journal of Applied Probability},
  volume={56},
  number={3},
  pages={830--857},
  year={2019},
  publisher={Cambridge University Press}
}

@article{zeitouni1991universal,
  title={On universal hypotheses testing via large deviations},
  author={Zeitouni, Ofer and Gutman, Michael},
  journal={IEEE Transactions on Information Theory},
  volume={37},
  number={2},
  pages={285--290},
  year={1991},
  publisher={IEEE}
}

@book{nesterov2003introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  volume={87},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@book{rockafellar1997convex,
  title={Convex analysis},
  author={Rockafellar, R Tyrrell},
  volume={11},
  year={1997},
  publisher={Princeton university press}
}

@article{blanchet2022confidence,
  title={Confidence regions in {W}asserstein distributionally robust estimation},
  author={Blanchet, Jose and Murthy, Karthyek and Si, Nian},
  journal={Biometrika},
  volume={109},
  number={2},
  pages={295--315},
  year={2022},
  publisher={Oxford University Press}
}

@article{duchi2018variance,
  title={Variance-based regularization with convex objectives},
  author={Duchi, John C. and Namkoong, Hongseok},
  journal={Journal of Machine Learning Research},
  volume={19},
  pages={1--55},
  year={2018}
}

@book{wainwright2019high,
  title={High-Dimensional Statistics: A Non-Asymptotic Viewpoint},
  author={Wainwright, Martin J},
  volume={48},
  year={2019},
  publisher={Cambridge University Press}
}

@book{vapnik1999nature,
  title={The Nature of Statistical Learning Theory},
  author={Vapnik, Vladimir},
  year={1999},
  publisher={Springer Science \& Business Media}
}

@article{gao2022finite,
  title={Finite-sample guarantees for {W}asserstein distributionally robust optimization: Breaking the curse of dimensionality},
  author={Gao, Rui},
  journal={Operations Research},
  year={2022},
  publisher={INFORMS}
}

@article{bai2023distributionally,
  title={A Distributionally Robust Optimization Framework for Extreme Event Estimation},
  author={Bai, Yuanlu and Lam, Henry and Zhang, Xinyu},
  journal={arXiv preprint arXiv:2301.01360},
  year={2023}
}

@article{lam2017empirical,
  title={The empirical likelihood approach to quantifying uncertainty in sample average approximation},
  author={Lam, Henry and Zhou, Enlu},
  journal={Operations Research Letters},
  volume={45},
  number={4},
  pages={301--307},
  year={2017},
  publisher={Elsevier}
}

@article{bartlett2005local,
  author = {Peter L. Bartlett and Olivier Bousquet and Shahar Mendelson},
  title = {Local {R}ademacher complexities},
  volume = {33},
  journal = {The Annals of Statistics},
  number = {4},
  publisher = {Institute of Mathematical Statistics},
  pages = {1497 -- 1537},
  year = {2005},
}

@book{van1996weak,
	author = {van der Vaart, AW and Wellner, J.},
	publisher = {Springer},
	title = {Weak Convergence and Empirical Processes: With Applications to Statistics},
	year = {1996},
}

@book{royset2022optimization,
  title={An Optimization Primer},
  author={Royset, Johannes O and Wets, Roger J-B},
  year={2022},
  publisher={Springer}
}

@book{birge2011introduction,
  title={Introduction to Stochastic Programming},
  author={Birge, John R and Louveaux, Francois},
  year={2011},
  publisher={Springer Science \& Business Media}
}