% SIAM Supplemental File Template
\documentclass[review,supplement,onefignum,onetabnum]{siamart220329}

\usepackage{import}
\subimport{.}{preamble.tex}

\headers{Smoothed Divergence DRO}{Z.\ Liu, B.P.G.\ Van Parys, H.\ Lam}

\externaldocument[][nocite]{main}

% Optional PDF information
\ifpdf
\hypersetup{
  pdftitle={Supplementary Materials: Smoothed Divergence DRO},
  pdfauthor={Z. Liu, B.P.G. Van Parys, H. Lam}
}
\fi

\begin{document}

\maketitle

\section{Supporting Lemmas}
\label{sec:supporting_lemmas}

\begin{lemma}[Continuity and Monotonicity]
  \label{lemma:conjugate-function}
  The function $f^\star$ is convex and satisfies $s_1\leq s_2 \implies f^\star(s_1)\leq f^\star(s_2)$ and $f^\infty < s$ implies $f^\star(s)=\infty$. Finally, $f^\star$ is continuous on $[-\infty, f^\infty]$.
\end{lemma}

\begin{lemma}[Recession Inequality]
  \label{lemma:recession-inequality}
  Let $f$ be a convex function. Then,
  \(
  f((q+\Delta)/p') p' \leq f(q/p') p' + \Delta f^\infty
  \)
  for all  $q\in \Re_+$, $p'\in \Re_+$ and $\Delta\geq 0$.
\end{lemma}

The following Lemmas \ref{property_smooth_f_div}-\ref{usc_smooth_f_DRO} deal with the properties of the smoothed $f$-divergences and the corresponding DRO predictors.
In these lemmas, we assume the space $\Sigma$ is a general compact set in $\mathbb{R}^d$ which implies that $\mathcal{P}(\Sigma)$ is a compact Polish space according to \cite[Theorem D.8]{dembo2009large}. Moreover, we assume the loss function $\ell(x,\xi)$ is upper semicontinuous in $\xi$ for any $x$ (this essentially imposes no restrictions on $\ell$ if $\Sigma$ is finite) In particular, the results in Lemmas \ref{attainability_smooth_f_DRO}-\ref{usc_smooth_f_DRO} apply to the usual $f$-divergence DRO predictor $\hat{c}_{f,r}(x,\hat P)$ when $\epsilon=0$.

\begin{lemma}
  \label{property_smooth_f_div}
  Assume $\epsilon\geq0$. The infimum in the definitions of $D_{f,W}^{\epsilon}(P^{\prime},P)$ and $D_{f,\lp}^{\epsilon}(P^{\prime},P)$ is attainable. Moreover, $D_{f,W}^{\epsilon}(P^{\prime},P)$ and $D_{f,\lp}^{\epsilon}(P^{\prime},P)$ are convex and lower semicontinuous in $(P^{\prime},P)$ on $\mathcal{P}(\Sigma)\times\mathcal{P}(\Sigma)$ and satisfy the limiting property
\[
\lim_{\epsilon\downarrow0}D_{f,W}^{\epsilon}(P^{\prime},P)=\lim_{\epsilon\downarrow0}D_{f,\lp}^{\epsilon}(P^{\prime},P)=D_{f}(P^{\prime},P),
\]
for any $(P^{\prime},P)\in\mathcal{P}(\Sigma)\times\mathcal{P}(\Sigma)$.
\end{lemma}

\begin{lemma}
  \label{attainability_smooth_f_DRO}
  Suppose the loss function $\ell(x,\xi)$ is upper semicontinous in $\xi$ for any $x\in X$. Assume $\epsilon\geq0$ and $r\geq0$. Then for any $x\in X,\hat{P}\in\mathcal{P}(\Sigma)$, the supremum in the definitions of $\hat{c}_{f,W,r}^{\epsilon}(x,\hat{P})$ and $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ is attainable.
\end{lemma}

\begin{lemma}
  \label{usc_smooth_f_DRO}
  Suppose the loss function $\ell(x,\xi)$ is upper semicontinous in $\xi$ for any $x\in X$. Assume $\epsilon\geq0$ and $r\geq0$. Then the predictors $\hat{c}_{f,W,r}^{\epsilon}(x,\hat{P})$ and $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ are upper semicontinuous in $\hat{P}$ for any $x\in X$.
\end{lemma}

The next lemma is a generalized version of the Riemann-Lebesgue lemma for periodic functions. The proof can be found in \cite[Corollary 2.2]{andrica2004extension}.

\begin{lemma}[Generalized Riemann-Lebesgue Lemma]\label{RL_lemma}
Suppose $f$ is a continuous function on $[a,b]\subseteq[0,\infty)$ and $g$ is a continuous periodic function of period $T$ on $[0,\infty)$. We have%
\[
\lim_{n\rightarrow\infty}\int_{a}^{b}f(x)g(nx)dx=\frac{1}{T}\int_{0}^{T}g(x)dx\int_{a}^{b}f(x)dx.
\]
\end{lemma}

\begin{lemma}\label{event_measurability}
Let $\Sigma$ be a compact set and $\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ be the class of upper semicontinuous predictors. Given a loss function $\ell$, if a predictor $\hat{c}\in\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$, then the events $\{\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}$ for any $x\in X$ and $\{\exists x\in X~\st~\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}$ are measurable for any $P\in\mathcal{P}(\Sigma)$.
\end{lemma}

\section{Large Deviations Theory}\label{sec:LDP_theory}
In this section, we present necessary results in large deviations theory \cite{dembo2009large}. We focus on the Sanov's theorem which provides bounds on the exponential decaying rate of $(1/N)\log \Prob{P_{N}\in\Gamma}$ for $\Gamma\in\mathcal{P}(\Sigma)$.

\subsection{Finite Support}
First, we consider the finite support setting. Suppose the true distribution $P$ is supported on a finite set $\Sigma$ with cardinality $2\leq|\Sigma|<\infty$, where the probability simplex $\mathcal{P}(\Sigma)$ can be defined as $\mathcal{P}(\Sigma)=\{P\in\mathbb{R}^{|\Sigma|}:\sum_{i\in\Sigma}P(i)=1,P(i)\geq0~\forall i\in\Sigma\}$ equipped with the induced topology of $\mathbb{R}^{|\Sigma|}$. We have the following large deviations principle for the empirical distribution $P_N$.
\begin{theorem}[Sanov's Theorem I]\label{finite_LDP}
Let $P_N$ be the empirical distribution of $N$ i.i.d. samples from the true distribution $P$ supported on a finite set $\Sigma$. For every set $\Gamma\subseteq\mathcal{P}(\Sigma)$, $P_N$ satisfies the large deviations principle
\begin{align*}
  -\inf_{\nu\in\Gamma^{\circ}}D_{\kl}(\nu,P)\leq& \liminf_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\\
  & \limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\leq-\inf_{\nu\in\Gamma}D_{\kl}(\nu,P),
\end{align*}
where $\Gamma^{\circ}$ is the interior of $\Gamma$ with respect to the induced topology on $\mathcal{P}(\Sigma)$.
\end{theorem}

\subsection{Infinite Support}\label{sec:infinite_LDP}
In this section, we introduce the large deviations theory for the empirical distribution $P_N$ when the true distribution $P$ is supported on a general compact set $\Sigma\subset\mathbb{R}^d$. 

As we have seen in the finite support case, the large deviations rate depends on the topology on $\mathcal{P}(\Sigma)$, which we will introduce now. Let $\mathcal{M}(\Sigma)$ be the space of finite signed measure on $\Sigma$. Let $C_{b}(\Sigma)\equiv C(\Sigma)$ be the space of (bounded) continuous function equipped with the sup norm. We equip $\mathcal{M}(\Sigma)$ with the weak topology generated by the open sets $\{U_{\phi,y,\delta}:\phi\in C_{b}(\Sigma),y\in\mathbb{R},\delta>0\}$ where
\[
U_{\phi,y,\delta}=\left\{  \nu\in\mathcal{M}(\Sigma):\textstyle\left\vert \int_{\Sigma}\phi d\nu-y\right\vert <\delta\right\}  .
\]
According to \cite[Section 6.2]{dembo2009large}, this topology makes $\mathcal{M}(\Sigma)$ into a locally convex Hausdorff topological vector space, whose topological dual is the class of functionals $\{\nu\mapsto\int_{\Sigma}\phi d\nu:\phi\in C_{b}(\Sigma)\}$ and thus can be identified with $C_{b}(\Sigma)$. Under the weak topology, $\mathcal{P}(\Sigma)$ is a closed subset of $\mathcal{M}(\Sigma)$ and further is a compact subset due to the compactness of $\Sigma$. We equip $\mathcal{P}(\Sigma)$ with the induced topology which is proved to be compatible with the L\'{e}vy-Prokhorov metric. With the L\'{e}vy-Prokhorov metric, $\mathcal{P}(\Sigma)$ is a Polish space and the convergence in $\mathcal{P}(\Sigma)$ is indeed the weak convergence of probability distributions. Moreover, according to \cite[Theorem 2]{gibbs2002choosing}, the L\'{e}vy-Prokhorov metric and Wasserstein metric bound each other by
\begin{equation}
   \LP{P}{Q}^2\leq W(P,Q)\leq (\mathrm{diam}(\Sigma)+1)\LP{P}{Q},\label{ineq_LP_W} 
\end{equation}
where $\mathrm{diam}(\Sigma)=\sup\{||x-y||:x,y\in\Sigma\}$ is the diameter of $\Sigma$. Inequality (\ref{ineq_LP_W}) implies that L\'{e}vy-Prokhorov metric and Wasserstein metric are equivalent metrics on $\mathcal{P}(\Sigma)$ and thus they determine the same topology on $\mathcal{P}(\Sigma)$. Therefore, all the results above remain unchanged if the L\'{e}vy-Prokhorov metric is replaced by the Wasserstein metric.

Below is the large deviations principle when $\Sigma$ is a compact set.
\begin{theorem}[Sanov's Theorem II]\label{infinite_LDP}
Let $P_N$ be the empirical distribution of $N$ i.i.d. samples from the true distribution $P$ supported on a compact set $\Sigma\subset\mathbb{R}^d$. For every Borel subset $\Gamma\subseteq\mathcal{P}(\Sigma)$, $P_N$ satisfies the large deviations principle
\begin{align*}
  -\inf_{\nu\in\Gamma^{\circ}}D_{\kl}(\nu,P)\leq &\liminf_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\\
                                                 & \limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\leq-\inf_{\nu\in\bar\Gamma}D_{\kl}(\nu,P),
\end{align*}
where $\Gamma^{\circ}$ is the interior of $\Gamma$ and $\bar\Gamma$ is the closure of $\Gamma$.
\end{theorem}
The upper bound in Theorem \ref{infinite_LDP} can be further strengthened to a finite sample bound by using our smoothed KL-divergence. Let $C(\epsilon,\Sigma,||\cdot||)$ be the minimal covering number of $\Sigma$ under the Euclidean norm $||\cdot||$ using balls of radius $\epsilon$. We have
\begin{theorem}[Finite-sample upper bound]\label{thm:sanov-smooth}
Let $P_{N}$ be the empirical distribution of $N$ i.i.d. samples from the true distribution $P$ supported on a compact set $\Sigma\subset\mathbb{R}^d$. For any Borel set $\Gamma\subseteq\mathcal{P}(\Sigma)$, we have%
\[
\Prob{P_{N}\in\Gamma}\leq\inf_{\epsilon>0}\left\{  \left(  \frac{8}{\epsilon}\right)  ^{C(\epsilon/2,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P)\right)  \right\}  ,
\]
and%
\[
\Prob{P_{N}\!\in\!\Gamma}\leq\inf_{\epsilon>0}\left\{  \!\left( \! \frac{8(\mathrm{diam}(\Sigma)+1)}{\epsilon}\right)  ^{C(\frac{\epsilon}{(2(\mathrm{diam}(\Sigma)+1)},\Sigma,||\cdot||)} \!\!\!\!\!\!\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,W}^{\epsilon}(\nu,P)\right) \! \right\}\!.
\]
Consequently, we have%
\[
\limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\leq\min\left\{-\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P),-\inf_{\nu\in\Gamma}D_{\kl,W}^{\epsilon}(\nu,P)\right\}
\]
for any $\epsilon>0$.
\end{theorem}

By comparing Theorems \ref{infinite_LDP} and \ref{thm:sanov-smooth}, we can see that the advantage of using the smoothed KL-divergence is that the closure $\bar\Gamma$ in large deviations upper bound is replaced by the original set $\Gamma$. Since $\bar\Gamma$ can be significantly larger than $\Gamma$, this improvement is crucial to show the uniform feasibility of the smoothed KL-DRO predictor.

\section{Proofs}

\subsection{Proofs for Section \ref{sec:supporting_lemmas}}

\subsubsection{Proof of Lemma \ref{lemma:conjugate-function}}
\begin{proof}

  The monotonicity property follows immediately from
  \[
    s_1 t - f(t) \leq s_2 t -f(t) \quad \forall t\in \Re_+
  \]
  and taking the infimum over $t\geq 0$. 
  Convexity and lower semicontinuity of $f^\star$ is immediate from the fact that $f^\star(s)=\sup_{t\geq 0} s t -f (t)$ is the maximum of linear and continuous functions in $s$.
  
  Recall that as $f$ is a convex function $t\mapsto f(t)/t$ is an increasing function. Hence, $\sup_{t\geq 0}f(t)/t = \lim_{t\to\infty}f(t)/t=f^\infty$ and consequently we have $f^\infty t-f(t)\geq 0$ for all $t\in\Re_+$. When $f^\infty$ is finite and $f^\infty < s$ we have
  \[
    \textstyle\sup_{t\geq 0} \, s t - f(t) = \sup_{t\geq 0} \, (f^\infty t - f(t))+(s-f^\infty) t \geq \sup_{t\geq 0}\, (s-f^\infty) t = +\infty.
  \]
  Furthermore, for any $s<f^\infty$ it follows that
  \[
    f(s) = -\inf_{t\geq 0} f(t) - st = s t^\star -f(t^\star) \in \Re
  \]
  for some $t^\star\geq 0$ \cite[Proposition 3.2.1]{bertsekas2009convex}. Indeed, the function $t\mapsto f(t)-st$ is lower semicontinous coercive as $\lim_{t\to\infty} f(t)-st = \lim_{t\to\infty} t\left(\tfrac{f(t)}{t}-s\right) = \infty$ as $\lim_{t\to\infty} \tfrac{f(t)}{t}-s > 0$. We have shown that $\dom(f^\star)=\set{f(s)\in \Re}{s\in \Re}$ is of the form $[-\infty, f^\infty]$ or $[-\infty, f^\infty)$. We now show continuity of $f^\star$ on $[0, f^\infty]$ in all cases,
  \begin{itemize}
  \item Case $\dom(f^\star)=\Re$ as $f^\infty=\infty$: $f^\star$ is continuous on $\Re$ as every convex function with domain $\Re$ is continuous on $\Re$ \cite[Corollary 10.1.1]{rockafellar1997convex},
  \item Case $\dom(f^\star)=[-\infty, f^\infty)$ with $f^\infty\in \Re$: Every convex function with open domain $[-\infty, f^\infty)$ for $f^\infty\in \Re$ is continuous on its domain \cite[Theorem 10.1]{rockafellar1997convex}. As we have for any lower semicontinuous convex function that $\lim_{s\to f^\infty}f^\star(s)=\infty = f^\star(f^\infty)$ \cite[Theorem 4.14]{nesterov2003introductory}, the function $f^\star$ is in fact continuous on $[0, f^\infty]$.
  \item Case $\dom(f^\star)=[-\infty, f^\infty]$ with $f^\infty\in \Re$: $f^\star$ is continuous as every lower semicontinuous convex function with polyhedral domain $[-\infty, f^\infty]$ is continuous relative to its domain $[-\infty, f^\infty]$ \cite[Theorem 10.2]{rockafellar1997convex},
  \end{itemize}
  establishing the second claim.
\end{proof}

\subsubsection{Proof of Lemma \ref{lemma:recession-inequality}}

\begin{proof}
  Indeed, consider any fixed $q\in \Re_+$, $p'\in \Re_+$ and denote with $g(\Delta) = f((q+\Delta)/p') p'$.
  The subgradient inequality for convex functions guarantees that
  \(
  g(0) \geq g(\Delta) - \Delta g'(\Delta) \iff f(q/p') p' \geq f((q+\Delta)/p') p' - \Delta g'(\Delta)
  \)
  where $g'(\Delta)$ denotes any subgradient of the function $g$ at $\Delta$.
  Remark however that $g'(\Delta) = f'((q+\Delta)/p') \leq f^\infty$ where here $f'((q+\Delta)/p')$ denotes an arbitrary subgradient of $f$ at $(q+\Delta)/p'$.
\end{proof}

\subsubsection{Proof of Lemma \ref{property_smooth_f_div}}
\begin{proof}
We prove the lemma for $D_{f,\lp}^{\epsilon}(P^{\prime},P)$ and the same argument can be applied to the Wasserstein case.

We first prove the infimum in the definition of $D_{f,\lp}^{\epsilon}(P^{\prime},P)$ is attainable. Note that $D_{f}(Q,P)$ is lower semicontinuous (see e.g. \cite[Theorem 2.34]{ambrosio2000functions}) and the closed subset $\{Q\in\mathcal{P}(\Sigma):\mathrm{LP}(P^{\prime},Q)\leq\epsilon\}\subseteq\mathcal{P}(\Sigma)$ is compact because $\mathcal{P}(\Sigma)$ is compact. Since the infimum of a lower semicontinuous function on a compact set is attainable, we know there exists $Q\in\mathcal{P}(\Sigma)$ such that $\mathrm{LP}(P^{\prime},Q)\leq\epsilon$ and $D_{f,\lp}^{\epsilon}(P^{\prime},P)=D_{f}(Q,P)$.

Next we prove the convexity. Suppose $P_{i}^{\prime},P_{i}\in\mathcal{P}(\Sigma),i=1,2$ and $\lambda\in(0,1)$. By the attainability, there exist $Q_{i}\in\mathcal{P}(\Sigma),i=1,2$ such that%
\[
D_{f,\lp}^{\epsilon}(P_{i}^{\prime},P_{i})=D_{f}(Q_{i},P_{i}),\quad \mathrm{LP}(P_{i}^{\prime},Q_{i})\leq\epsilon
\]
for $i=1,2$. Since L\'{e}vy-Prokhorov distance is quasi-convex, we have
\[
\mathrm{LP}(\lambda P_{1}^{\prime}+(1-\lambda)P_{2}^{\prime},\lambda Q_{1}+(1-\lambda)Q_{2})\leq\max\{\mathrm{LP}(P_{1}^{\prime},Q_{1}),\mathrm{LP}(P_{2}^{\prime},Q_{2})\}\leq\epsilon.
\]
Therefore, by the definition of $D_{f,\lp}^{\epsilon}$ and convexity of $D_{f}$, we have
\begin{align*}
&  D_{f,\lp}^{\epsilon}(\lambda P_{1}^{\prime}+(1-\lambda)P_{2}^{\prime},\lambda P_{1}+(1-\lambda)P_{2})\\
&  \leq D_{f}(\lambda Q_{1}+(1-\lambda)Q_{2},\lambda P_{1}+(1-\lambda)P_{2})\\
&  \leq\lambda D_{f}(Q_{1},P_{1})+(1-\lambda)D_{f}(Q_{2},P_{2})\\
&  =\lambda D_{f,\lp}^{\epsilon}(P_{1}^{\prime},P_{1})+(1-\lambda)D_{f,\lp}^{\epsilon}(P_{2}^{\prime},P_{2}).
\end{align*}

Then we show the lower semicontinuity. Suppose $P_{n}^{\prime},P_{n}\in\mathcal{P}(\Sigma),n\geq1$ which satisfy $P_{n}^{\prime}\overset{w}{\rightarrow}P^{\prime}\in\mathcal{P}(\Sigma)$ and $P_{n}\overset{w}{\rightarrow}P\in\mathcal{P}(\Sigma)$. Let $Q_{n}\in\mathcal{P}(\Sigma)$ be the probability measure attaining the infimum in $D_{f,\lp}^{\epsilon}(P_{n}^{\prime},P_{n})$, i.e.,
\begin{equation}
D_{f,\lp}^{\epsilon}(P_{n}^{\prime},P_{n})=D_{f}(Q_{n},P_{n}),\quad \mathrm{LP}(P_{n}^{\prime},Q_{n})\leq\epsilon\label{solutions _Qn}%
\end{equation}
for any $n\geq1$. To show $D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq\liminf_{n\rightarrow\infty}D_{f,\lp}^{\epsilon}(P_{n}^{\prime},P_{n})$, it suffices to show that $D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq\lim_{k\rightarrow\infty}D_{f,\lp}^{\epsilon}(P_{n_{k}}^{\prime},P_{n_{k}})$ for any converging subsequence $\{D_{f,\lp}^{\epsilon}(P_{n_{k}}^{\prime},P_{n_{k}}),k\geq1\}$. We take such a converging subsequence $D_{f,\lp}^{\epsilon}(P_{n_{k}}^{\prime},P_{n_{k}})=D_{f}(Q_{n_{k}},P_{n_{k}})$. Since $\{Q_{n_{k}},k\geq 1\}\subset\mathcal{P}(\Sigma)$ and $\mathcal{P}(\Sigma)$\ is compact, we can extract a converging subsequence of $\{Q_{n_{k}},k\geq1\}$. For simiplicity of the notation, we still write the converging subsequence as $\{Q_{n_{k}},k\geq1\}$, that is, $Q_{n_{k}}\overset{w}{\rightarrow}Q\in\mathcal{P}(\Sigma)$. Since $\mathrm{LP}(P_{n_{k}}^{\prime},Q_{n_{k}})\leq\epsilon$, $P_{n_{k}}^{\prime}\overset{w}{\rightarrow}P^{\prime}$ and $Q_{n_{k}}\overset{w}{\rightarrow}Q$, we know $\mathrm{LP}(P^{\prime},Q)\leq\epsilon$. Thus, we have%
\[
D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq D_{f}(Q,P)\leq\lim_{k\rightarrow\infty}D_{f}(Q_{n_{k}},P_{n_{k}})=\lim_{k\rightarrow\infty}D_{f,\lp}^{\epsilon}(P_{n_{k}}^{\prime},P_{n_{k}}),
\]
where the first inequality is due to the definition of $D_{f,\lp}^{\epsilon}$, the second inequality is due to the lower semicontinuity of $D_{f}$ and the last equality follows from (\ref{solutions _Qn}). Since the above inequality holds for any converging subsequence $D_{f,\lp}^{\epsilon}(P_{n_{k}}^{\prime},P_{n_{k}})$, we obtain the lower semicontinuity of $D_{f,\lp}^{\epsilon}$.

Finally, we prove the limiting property%
\[
\lim_{\epsilon\downarrow0}D_{f,\lp}^{\epsilon}(P^{\prime},P)=D_{f}(P^{\prime},P).
\]
By the definition of $D_{f,\lp}^{\epsilon}(P^{\prime},P)$, we know that $D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq D_{f}(P^{\prime},P)$ and $D_{f,\lp}^{\epsilon}(P^{\prime},P)$ is non-decreasing as $\epsilon$ decreases. So the limit exists and satisfies%
\[
\lim_{\epsilon\downarrow0}D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq D_{f}(P^{\prime},P).
\]
Now we take a sequence $\epsilon_{n}\downarrow0$. By the attainability, there exists $Q_{n}\in\mathcal{P}(\Sigma)$ such that $D_{f,\lp}^{\epsilon_{n}}(P^{\prime},P)=D_{f}(Q_{n},P)$ and $\mathrm{LP}(P^{\prime},Q_{n})\leq \epsilon_{n}\rightarrow0$. Therefore, we have $Q_{n}\overset{w}{\rightarrow}P^{\prime}$. By the lower semicontinuity of $D_{f}$, we have%
\[
\lim_{\epsilon\downarrow0}D_{f,\lp}^{\epsilon}(P^{\prime},P)=\lim_{n\rightarrow\infty}D_{f,\lp}^{\epsilon_{n}}(P^{\prime},P)=\lim_{n\rightarrow\infty}D_{f}(Q_{n},P)\geq D_{f}(P^{\prime},P).
\]
Combining both directions, we obtain%
\[
\lim_{\epsilon\downarrow0}D_{f,\lp}^{\epsilon}(P^{\prime},P)=D_{f}(P^{\prime},P).
\]
\end{proof}

\subsubsection{Proof of Lemma \ref{attainability_smooth_f_DRO}}
\begin{proof}
We prove this lemma for $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ and the same argument can be applied to the Wasserstein case. By the lower semicontinuity of $D_{f,\lp}^{\epsilon}$, $\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon}(\hat{P},P)\leq r\}$ is closed and thus compact. Moreover, since $\ell(x,\xi)$ is upper semicontinuous in $\xi$ on a compact set $\Sigma$ for any $x$, it is bounded above for any $x$. Therefore, Portmanteau theorem ensures that $c(x,P)=\mathbb{E}_{P}[\ell(x,\xi)]$ is upper semicontinuous in $P$ for any $x$. Then the conclusion follows from the fact that the maximization problem for an upper semicontinuous function on a compact set is attainable.
\end{proof}

\subsubsection{Proof of Lemma \ref{usc_smooth_f_DRO}}
\begin{proof}
We prove this lemma for $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ and the same argument can be applied to the Wasserstein case. We need to show for any $\hat{P}_{n}\overset{w}{\rightarrow}\hat{P}$, we have%
\[
\limsup_{n\rightarrow\infty}\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}_{n})\leq\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}).
\]
By Lemma \ref{attainability_smooth_f_DRO}, there exists $P_{n}$ s.t. $D_{f,\lp}^{\epsilon}(\hat{P}_{n},P_{n})\leq r$ and $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}_{n})=c(x,P_{n})$. Therefore, it suffices to show%
\begin{equation}
\limsup_{n\rightarrow\infty}c(x,P_{n})\leq\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}).\label{limsup_inequality}
\end{equation}
We take any converging subsequence of $\{c(x,P_{n}),n\geq1\}$, say $\{c(x,P_{n_{k}}),k\geq1\}$. Since $\mathcal{P}(\Sigma)$ is compact, we can extract a converging subsequence of $\{P_{n_{k}}\}$. Without loss of generality, we still denote the converging subsequence as $\{P_{n_{k}}\}$, i.e., $P_{n_{k}}\overset{w}{\rightarrow}P$ for some $P\in\mathcal{P}(\Sigma)$. Since $\hat{P}_{n}\overset{w}{\rightarrow}\hat{P}$, we still have $\hat{P}_{n_{k}}\overset{w}{\rightarrow}\hat{P}$. Therefore, by the lower semicontinuity of $D_{f,\lp}^{\epsilon}$,
\[
D_{f,\lp}^{\epsilon}(\hat{P},P)\leq\liminf_{k\rightarrow\infty}D_{f,\lp}^{\epsilon}(\hat{P}_{n_{k}},P_{n_{k}})\leq r,
\]
and consequently by the upper semicontinuity of $c$ (see the proof of Lemma \ref{attainability_smooth_f_DRO}) and the definition of $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$,
\begin{equation}
\lim_{k\rightarrow\infty}c(x,P_{n_{k}})\leq c(x,P)\leq\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}).\label{subsequence_inequality}
\end{equation}
Since (\ref{subsequence_inequality}) holds for any converging subsequence of $\{c(x,P_{n_{k}})\}$, we obtain (\ref{limsup_inequality}). This concludes our proof.
\end{proof}

\subsubsection{Proof of Lemma \ref{event_measurability}}
\begin{proof}
Recall that the topology in $\mathcal{P}(\Sigma)$ is the weak topology (when $\Sigma$ is finite, weak topology is equivalent to the induced Euclidean topology in the simplex $\mathcal{P}(\Sigma)\subseteq\mathbb{R}^{|\Sigma|}$). For any given $x\in X$, we have%
\[
\{\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}=\{P_{N}\in\Gamma(x)\},
\]
where%
\[
\Gamma(x)=\{\nu\in\mathcal{P}(\Sigma):\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,\nu)\}.
\]
Since $\hat{c}(x,\nu)$ is upper semicontinuous in $\nu$ for any $x$, $\Gamma(x)$ is an open subset of $\mathcal{P}(\Sigma)$, which makes $\{\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}=\{P_{N}\in\Gamma(x)\}$ measurable. Moreover, we can see
\[
\{\exists x\in X\text{ s.t. }\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}=\left\{  \hat{P}_{N}\in\cup_{x\in X}\Gamma(x)\right\}  ,
\]
where $\cup_{x\in X}\Gamma(x)$ is still an open subset of $\mathcal{P}(\Sigma)$. Therefore, $\{\exists x\in X$ s.t. $\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}$ is also measurable.
\end{proof}

\subsection{Proofs in Section \ref{sec:LDP_theory}}

\subsubsection{Proof of Theorem \ref{thm:sanov-smooth}}
\begin{proof}
We first consider the L\'{e}vy-Prokhorov smoothing distance $D_{\kl,\lp}^{\epsilon}$. According to \cite[Exercise 6.2.19]{dembo2009large}, we have%
\begin{equation}
\Prob{P_{N}\in\Gamma}\leq\inf_{\epsilon>0}\left\{  \left(  \frac{4}{\epsilon}\right)  ^{C(\epsilon,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma^{\epsilon}}D_{\kl}(\nu,P)\right)  \right\}  ,\label{dembo_finite_bound}%
\end{equation}
where $\Gamma^{\epsilon}$ is the closed $\epsilon$-blowup of $\Gamma$ with respect to the L\'{e}vy-Prokhorov distance. Next, we show that
\begin{equation}
\inf_{\nu\in\Gamma^{\epsilon^{\prime}}}D_{\kl}(\nu,P)\geq\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P)\label{bound_inf's}%
\end{equation}
for any $0<\epsilon^{\prime}<\epsilon$. In fact, for any $\nu\in\Gamma^{\epsilon^{\prime}}$, it satisfies $\mathrm{LP}(\nu,\Gamma)\leq \epsilon^{\prime}<\epsilon$. Therefore, there exists $\nu^{\prime}\in\Gamma$ such that $\mathrm{LP}(\nu,\nu^{\prime})<\epsilon$. By the definition of $D_{\kl,\lp}^{\epsilon}(\nu^{\prime},P)$, we have%
\[
D_{\kl}(\nu,P)\geq D_{\kl,\lp}^{\epsilon}(\nu^{\prime},P)\geq\inf_{\nu^{\prime}\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu^{\prime},P).
\]
Taking the infimum over $\nu\in\Gamma^{\epsilon^{\prime}}$, we get (\ref{bound_inf's}). Now we fix $\epsilon>0$. By (\ref{dembo_finite_bound}) and (\ref{bound_inf's}), we have%
\begin{align*}
\Prob{P_{N}\in\Gamma} & \leq\left(  \frac{4}{\epsilon/2}\right) ^{C(\epsilon/2,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma^{\epsilon/2}}D_{\kl}(\nu,P)\right)  \\
& \leq\left(  \frac{8}{\epsilon}\right)  ^{C(\epsilon/2,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P)\right)  .
\end{align*}
Taking the infimum over $\epsilon>0$, we obtain%
\begin{equation}
\Prob{P_{N}\in\Gamma}\leq\inf_{\epsilon>0}\left\{  \left(  \frac{8}{\epsilon}\right)  ^{C(\epsilon/2,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P)\right)  \right\}  .\label{finite_LP_bound}%
\end{equation}
Then we consider the Wasserstein smoothing distance $D_{\kl,W}^{\epsilon}$. According to \cite[Theorem 2]{gibbs2002choosing}, we have%
\[
W(P,Q)\leq(\mathrm{diam}(\Sigma)+1)\mathrm{LP}(P,Q).
\]
Therefore, we must have $D_{\kl,\lp}^{\epsilon}(\nu,P)>D_{\kl,W}^{(\mathrm{diam}(\Sigma)+1)\epsilon}(\nu,P)$. Combining it with (\ref{finite_LP_bound}), we have%
\begin{align}
  & \Prob{P_{N}\in\Gamma}\nonumber\\
\leq & \inf_{\epsilon>0}\left\{  \left(  \frac{8}{\epsilon}\right)  ^{C(\epsilon/2,\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,W}^{(\mathrm{diam}(\Sigma)+1)\epsilon}(\nu,P)\right)  \right\}\nonumber\\
=& \inf_{\epsilon>0}\left\{  \left(  \frac{8(\mathrm{diam}(\Sigma)+1)}{\epsilon}\right)  ^{C(\epsilon/(2(\mathrm{diam}(\Sigma)+1)),\Sigma,||\cdot||)}\exp\left(  -N\inf_{\nu\in\Gamma}D_{\kl,W}^{\epsilon}(\nu,P)\right)  \right\}  .\label{finite_W_bound}%
\end{align}
The last asymptotic upper bound can be obtained from (\ref{finite_LP_bound}) and (\ref{finite_W_bound}).
\end{proof}

\subsection{Proofs in Section \ref{sec:finite-alphabets}}

\subsubsection{Proof of Theorem \ref{KL_uni_feasibility}}

\begin{proof}
Recall that $\hat{c}_{\kl,r}(x,\hat{P})=\sup\{c(x,P):D_{\kl}(\hat{P},P)\leq r,P\in\mathcal{P}(\Sigma)\}$. Then we have the following inclusion relation:%
\[
\{\exists x\in X\text{ such that }c(x,P)>\hat{c}_{\kl,r}(x,P_{N})\}\subset\{D_{\kl}(P_{N},P)>r\}.
\]
Therefore, for any true distribution $P$, by the large deviations principle in Theorem \ref{finite_LDP}, we have%
\begin{align*}
&  \limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{\exists x\in X\text{ such that }c(x,P)>\hat{c}_{\kl,r}(x,P_{N})}\\
&  \leq\limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{D_{\kl}(P_{N},P)>r}\\
&  \leq-\inf_{\nu\in\{\nu:D_{\kl}(\nu,P)>r\}}D_{\kl}(\nu,P)\\
&  \leq-r,
\end{align*}
which means $\hat{c}_{\kl,r}(x,\hat{P})$ is uniformly feasible.
\end{proof}

\subsubsection{Proof of Theorem \ref{prediction_optimality_finite}}
\begin{proof}
First, suppose $\hat c(x,\hat P)$ is pointwise feasible. We can generalize the proof of \cite[Theorem 4]{vanparys2021data} in this case. In fact, notice that the set of disappointing estimator realizations $\mathcal{D}(x,P_2)=\{P':c(x,P_2)>\hat c(x,P')\}$ in their proof is also open when $\hat c$ is upper semicontinuous for any $x$. Then their proof still holds in this case. Next, suppose $\hat c(x,\hat P)$ is uniformly feasible, which implies that it is also pointwise feasible and thus reduces it to the first case.
\end{proof}

\subsubsection{Proof of Theorem \ref{optimality_KL_ball}}
\begin{proof}
If the conclusion does not hold, there exists $\hat{P}_{0},P_{0}\in\mathcal{P}(\Sigma)$ such that $D_{\kl}(\hat{P}_{0},P_{0})\leq r$ but $P_{0}\notin\mathcal{A}(\hat{P}_{0})$. We will show this actually contradicts to that $\hat{c}$ is reasonably pointwise feasible. Notice that $\{P_{0}\}$ and $\mathcal{A}(\hat{P}_{0})$ are two disjoint compact convex set on $\mathbb{R}^{|\Sigma|}$. So by the separating hyperplane theorem, there exists $a_{0}\in\mathbb{R}^{|\Sigma|}$ such that%
\[
\langle a_{0},P_{0}\rangle>\sup_{P\in\mathcal{A}(\hat{P}_{0})}\langle a_{0},P\rangle.
\]
By the continuity of inner product, we can choose $P_{1}=(1-\lambda)P_{0}+\lambda\hat{P}_{0}$ with a small $\lambda>0$ so that%
\begin{equation}
\langle a_{0},P_{1}\rangle>\sup_{P\in\mathcal{A}(\hat{P}_{0})}\langle a_{0},P\rangle.\label{separation_finite}%
\end{equation}
Suppose the support set $\Sigma$ is enumerated as $\Sigma=\{\bar\xi_1,\ldots,\bar\xi_{|\Sigma|}\}$. We define the decision-free loss function $\ell(x,\bar\xi_i)=a_{0i}$ for any $x\in X$ and any $\bar\xi_i\in\Sigma$. Under this loss function and the true probability $P_{1}$, by the large deviations principle, we have for any $x$ that%
\begin{align*}
&  \liminf_{N\rightarrow\infty}\frac{1}{N}\log \Prob{c(x,P_{1})>\hat{c}(x,P_{N})}\\
&  \geq-\inf_{\nu\in\{\nu:c(x,P_{1})>\hat{c}(x,\nu)\}^{\circ}}D_{\kl}(\nu,P_{1})\\
&  =-\inf_{\nu\in\{\nu:c(x,P_{1})>\hat{c}(x,\nu)\}}D_{\kl}(\nu,P_{1}),
\end{align*}
where the equality follows from that $\{\nu:c(x,P_{1})>\hat{c}(x,\nu)\}$ is open due to the upper semicontinuity of $\hat{c}(x,\nu)$ in $\nu$.
Notice that (\ref{separation_finite}) can be equivalently written as%
\begin{align*}
  & c(x,P_{1})=E_{P_{1}}[\ell(x,\xi)]=\langle a_{0},P_{1}\rangle>\\
  & \hspace{10em}\sup_{P\in\mathcal{A}(\hat{P}_{0})}\langle a_{0},P\rangle=\sup\{c(x,P):P\in\mathcal{A}(\hat{P}_{0})\}=\hat{c}(x,\hat{P}_{0}),
\end{align*}
which implies that $\hat{P}_{0}\in\{\nu:c(x,P_{1})>\hat{c}(x,\nu)\}$. Therefore,
\begin{align*}
  & \inf_{\nu:c(x,P_{1})>\hat{c}(x,\nu)}D_{\kl}(\nu,P_{1})\leq D_{\kl}(\hat{P}_{0},P_{1})\leq\\
  & \hspace{10em}(1-\lambda)D_{\kl}(\hat{P}_{0},P_{0})+\lambda D_{\kl}(\hat{P}_{0},\hat{P}_{0})\leq(1-\lambda)r<r,
\end{align*}
which implies the large deviations lower bound satisfies%
\[
\liminf_{N\rightarrow\infty}\frac{1}{N}\log \Prob{c(x,P_{1})>\hat{c}(x,P_{N})}>-r.
\]
So $\hat{c}$ is not reasonably pointwise feasible at rate $r$. This contradicts the choice of $\hat{c}$. Therefore, we must have $\{P:D_{\kl}(\hat{P},P)\leq r\}\subseteq\mathcal{A}(\hat{P})$ for any $\hat{P}$.
\end{proof}



\subsection{Proofs in Section \ref{sec:continuous-alphabets}}

\subsubsection{Proof of Theorem \ref{counterexample_any_r}}
\begin{proof}
Fix $r>0$. Let $x_{r}$ be a fixed constant such that $x_{r}>e^{r}-1$. We
construct the following continuous periodic function of period $T_{r}=\pi
+\pi/x_{r}$:
\[
g_{r}(x)=\left\{
\begin{array}
[c]{l}%
\sin(x),\\
x_{r}\sin\left(  x_{r}\left(  x+\frac{\pi}{x_{r}}-\pi\right)  \right)  \\
g_{r}(x-T_{r})\\
g_{r}(x+T_{r})
\end{array}
\left.
\begin{array}
[c]{l}%
\text{if }0\leq x\leq\pi\\
\text{if }\pi<x\leq\pi+\frac{\pi}{x_{r}}\\
\text{if }x>T_{r}\\
\text{if }x<0
\end{array}
\right.  \right.  .
\]
It's easy to verify that $\int_{0}^{T_{r}}g_{r}(x)dx=0$, $\max_{x\in
\lbrack0,T_{r}]}g_{r}(x)=1$ and $\min_{x\in\lbrack0,T_{r}]}g_{r}(x)=-x_{r}$.
We define the loss function $\ell_{r}(x,\xi)$ as
\[
\ell_{r}(x,\xi)=\left\{
\begin{array}
[c]{c}%
x^{2}g_{r}\left(  \frac{\xi}{x}\right)  \\
0
\end{array}
\left.
\begin{array}
[c]{c}%
\text{if }x\neq0\\
\text{if }x=0
\end{array}
\right.  \right.  .
\]
We can verify $\ell_{r}$ is continuous on $X\times\Sigma$: for $(x_{0},\xi
_{0})\in X\times\Sigma$, if $x_{0}\neq0$, then clearly $\ell_{r}$ is
continuous at $(x_{0},\xi_{0})$; if $x_{0}=0$ and $(x,\xi)\rightarrow
(x_{0},\xi_{0})$, then $|\ell_{r}(x,\xi)|\leq x^{2}\max\{1,x_{r}%
\}\rightarrow0=\ell_{r}(x_{0},\xi_{0})$.

Before we prove the theorem, we introduce the concept of ``uniformly distributed modulo 1'' \citep[Chapter 1 Section
6]{kuipers2012uniform}. For a real number $y$, we write $[y]$ as the integral part of $y$, i.e.,
the largest integer no more than $y$. Then $\mathrm{frac}(y):=y-[y]\in
\lbrack0,1)$ is the fractional part of $y$. For a vector $y\in\mathbb{R}^{s}$,
we define $\mathrm{frac}(y)\in\mathbb{R}^{s}$ as the vector of fractional part
of each component. For a sequence of vectors $\{y_{k},k\geq1\}\subseteq
\mathbb{R}^{s}$, we say it is uniformly distributed modulo 1 in $\mathbb{R}%
^{s}$ if
\[
\lim_{n\rightarrow\infty}\frac{\#\{1\leq k\leq n:a\leq\mathrm{frac}%
(y_{k})<b\}}{n}=\prod_{j=1}^{s}(b_{j}-a_{j})
\]
for all hyperrectangles $[a,b)\subset\lbrack0,1)^{s}$, where $a,b$ are vectors
and both the inequality $a\leq\mathrm{frac}(y_{k})<b$ and hyperrectangle
$[a,b)$ are in the componentwise sense. One consequence of $\{y_{k},k\geq1\}$
being uniformly distributed modulo 1 is that the fractional part
$\{\mathrm{frac}(y_{k}),k\geq1\}$ is dense on $[0,1)^{s}$. To see this, take
any point $z\in\lbrack0,1)^{s}$ and any $\epsilon\in(0,1/2)$. Consider the
hyperrectangle $[\max(z-\epsilon,0),\min(z+\epsilon,1))$, where all the
operators are interpreted in the componentwise sense. We have%
\begin{align*}
&  \lim_{n\rightarrow\infty}\frac{\#\{1\leq k\leq n:\max(z-\epsilon
,0)\leq\mathrm{frac}(y_{k})<\min(z+\epsilon,1)\}}{n}\\
&  =\prod_{j=1}^{s}(\min(z_{j}+\epsilon,1)-\max(z_{j}-\epsilon,0))\geq
\epsilon^{s}.
\end{align*}
Therefore, for any $\epsilon\in(0,1/2)$, there are infinitely many
$\mathrm{frac}(y_{k})$'s that lie in $[\max(z-\epsilon,0),\min(z+\epsilon,1))$
which proves the density. By \cite[Example 6.1]{kuipers2012uniform}, we know
that if $1,\theta_{1},\ldots,\theta_{s}$ are linearly independent over the
rationals, then the sequence $$\{(k\theta_{1},\ldots,k\theta_{s}),k\geq1\}$$ is
uniformly distributed modulo 1 and thus $\{(\mathrm{frac}(k\theta_{1}%
),\ldots,\mathrm{frac}(k\theta_{s})),k\geq1\}$ is dense on $[0,1)^{s}$.

Next, we start to prove this theorem. Recall the true distribution $P$ is
uniformly distributed on $[-1,1]$. Consider samples $\xi_{1},\ldots,\xi_{N}$.
We have%
\begin{align*}
&  \Prob{  1,\xi_{1},\ldots,\xi_{N}\text{ are linearly
dependent over the rationals}}  \\
&  =\Prob{  \exists q_{0},\ldots,q_{N}\in\mathbb{Q}\text{ such
that }q_{0}+q_{1}\xi_{1}+\cdots+q_{N}\xi_{N}=0} \\
&  \leq\cup_{q_{0},\ldots,q_{N}\in\mathbb{Q}}\Prob{
q_{0}+q_{1}\xi_{1}+\cdots+q_{N}\xi_{N}=0}  \\
&  =0,
\end{align*}
which means $1,\xi_{1},\ldots,\xi_{N}$ are actually linearly independent over
the rationals almost surely. We fix a sample such that $1,\xi_{1},\ldots
,\xi_{N}$ are linearly independent over the rationals. Then we know that
$\{(\mathrm{frac}(k\xi_{1}),\ldots,\mathrm{frac}(k\xi_{N})),k\geq1\}$ is dense
on $[0,1)^{N}$. This further implies that
\begin{align}
(g_{r}(T_{r}k\xi_{1}),\ldots,g_{r}(T_{r}k\xi_{N})) &  =(g_{r}(T_{r}k\xi
_{1}-T_{r}[k\xi_{1}]),\ldots,g_{r}(T_{r}k\xi_{N}-T_{r}[k\xi_{N}]))\nonumber\\
&  =(g_{r}(T_{r}\mathrm{frac}(k\xi_{1})),\ldots,g_{r}(T_{r}\mathrm{frac}%
(k\xi_{N})))\label{density_sequence}%
\end{align}
is dense on $[-x_{r},1]^{N}$. Moreover, by the Generalized Riemann-Lebesgue
Lemma (Lemma \ref{RL_lemma}), we have (note that both $g_{r}(T_{r}\xi)$ and
$g_{r}(-T_{r}\xi)$\ has period $1$)%
\begin{align}
& \lim_{k\rightarrow\infty}\int_{-1}^{1}\frac{1}{2}g_{r}(kT_{r}\xi
)d\xi\nonumber\\
& =\lim_{k\rightarrow\infty}\left(  \frac{1}{2}\int_{-1}^{0}g_{r}(kT_{r}%
\xi)d\xi+\frac{1}{2}\int_{0}^{1}g_{r}(kT_{r}\xi)d\xi\right)  \nonumber\\
& =\lim_{k\rightarrow\infty}\left(  \frac{1}{2}\int_{0}^{1}g_{r}(-kT_{r}%
\xi)d\xi+\frac{1}{2}\int_{0}^{1}g_{r}(kT_{r}\xi)d\xi\right)  \nonumber\\
& =\frac{1}{2}\lim_{k\rightarrow\infty}\int_{0}^{1}g_{r}(-kT_{r}\xi)d\xi
+\frac{1}{2}\lim_{k\rightarrow\infty}\int_{0}^{1}g_{r}(kT_{r}\xi
)d\xi\nonumber\\
& =\frac{1}{2}\int_{0}^{1}g_{r}(-T_{r}\xi)d\xi\int_{0}^{1}1d\xi+\frac{1}%
{2}\int_{0}^{1}g_{r}(T_{r}\xi)d\xi\int_{0}^{1}1d\xi\nonumber\\
& =0.\label{RL_application}%
\end{align}
Therefore, $\exists$ a large enough $k_{0}\in\mathbb{N}$ (depending on
$\xi_{1},\ldots,\xi_{N}$ and $r$) such that%
\[
-x_{r}\leq g_{r}(T_{r}k_{0}\xi_{i})<-\frac{e^{r}-1+x_{r}}{2},\forall
i=1,\ldots,N
\]
according to the density of (\ref{density_sequence}) and%
\begin{equation}
\frac{1}{2}\int_{-1}^{1}g_{r}(k_{0}T_{r}\xi)d\xi>1-\frac{e^{r}+1+x_{r}}%
{2}e^{-r}\label{lower_bound_integral}%
\end{equation}
according to (\ref{RL_application}). Notice that the KL-DRO predictor $\hat
{c}_{\kl,r}(x,P_{N})$ can be equivalently written as%
\begin{align}
\sup_{p_{i}}\text{ } &  \sum_{i=1}^{N}x^{2}g_{r}\left(  \frac{\xi_{i}}%
{x}\right)  p_{i}+p_{N+1}\sup_{\xi}\left[  x^{2}g_{r}\left(  \frac{\xi}%
{x}\right)  \right]  \nonumber\\
\st &  \sum_{i=1}^{N+1}p_{i}=1\label{equi_form_KL-DRO}\\
&  p_{i}\geq0,i=1,\ldots,N+1\nonumber\\
&  \sum_{i=1}^{N}\frac{1}{N}\log\left(  \frac{1}{Np_{i}}\right)  \leq
r\nonumber
\end{align}
We can see any feasible solution in (\ref{equi_form_KL-DRO}) must satisfy
$p_{i}>0$ for $i=1,\ldots,N$. Additionally, the last constraint can be written
as%
\[
r\geq-\log N-\log\sqrt[N]{p_{1}\cdots p_{N}}\Leftrightarrow\sqrt[N]%
{p_{1}\cdots p_{N}}\geq\frac{1}{N}e^{-r},
\]
which implies%
\[
\sum_{i=1}^{N}p_{i}\geq N\sqrt[N]{p_{1}\cdots p_{N}}\geq e^{-r}.
\]
Taking $x=1/(T_{r}k_{0})$ and for any feasible solution in
(\ref{equi_form_KL-DRO}), we have%
\begin{align*}
&  \sum_{i=1}^{N}\frac{1}{(T_{r}k_{0})^{2}}g_{r}(T_{r}k_{0}\xi_{i}%
)p_{i}+p_{N+1}\sup_{\xi}\left[  \frac{1}{(T_{r}k_{0})^{2}}g_{r}(T_{r}k_{0}%
\xi)\right]  \\
&  =\frac{1}{(T_{r}k_{0})^{2}}\left(  \sum_{i=1}^{N}g_{r}(T_{r}k_{0}\xi
_{i})p_{i}+1-\sum_{i=1}^{N}p_{i}\right)  \\
&  <\frac{1}{(T_{r}k_{0})^{2}}\left(  -\frac{e^{r}-1+x_{r}}{2}\sum_{i=1}%
^{N}p_{i}+1-\sum_{i=1}^{N}p_{i}\right)  \\
&  =\frac{1}{(T_{r}k_{0})^{2}}\left(  1-\frac{e^{r}+1+x_{r}}{2}\sum_{i=1}%
^{N}p_{i}\right)  \\
&  \leq\frac{1}{(T_{r}k_{0})^{2}}\left(  1-\frac{e^{r}+1+x_{r}}{2}%
e^{-r}\right)  ,
\end{align*}
This implies that for this fixed sample $\xi_{1},\ldots,\xi_{N}$ and
$x=1/(T_{r}k_{0})$,
\begin{align*}
& \hat{c}_{\kl,r}(x,P_{N})\leq\frac{1}{(T_{r}k_{0})^{2}}\left(  1-\frac
  {e^{r}+1+x_{r}}{2}e^{-r}\right)  <\\
  & \hspace{8em}\frac{1}{(T_{r}k_{0})^{2}}\int_{-1}^{1}%
\frac{1}{2}g_{r}(T_{r}k_{0}\xi)d\xi=\mathbb{E}_{P}\left[  x^{2}g_{r}\left(
\frac{\xi}{x}\right)  \right]  \equiv\mathbb{E}_{P}[\ell_{r}(x,\xi)],
\end{align*}
where the strict inequality is from (\ref{lower_bound_integral}). Hence, we
obtain%
\begin{align*}
&  \Prob{  \exists x\in X\text{ such that }\mathbb{E}_{P}%
[\ell_{r}(x,\xi)]>\hat{c}_{\kl,r}(x,P_{N})}  \\
\geq &  \Prob{  1,\xi_{1},\ldots,\xi_{N}\text{ are linearly
independent over the rationals}}  \\
= &  1.
\end{align*}
This proves the first part of the theorem.

Now we prove the second part of the theorem. Suppose $r<\log2$. Then we can
choose $x_{r}\equiv1>e^{r}-1$. In this case, $g_{r}(x)\equiv\sin(x)$, which is
a periodic odd function. Therefore, we can actually see that
\[
c(x,P)=\mathbb{E}_{P}\left[  x^{2}g_{r}\left(  \frac{\xi}{x}\right)  \right]
=0,\forall x\in X.
\]
The first part of the theorem ensures that $\{\exists x\in X$ such that
$\hat{c}_{\kl,r}(x,P_{N})<\mathbb{E}_{P}[\ell_{r}(x,\xi)]=0\}$ happens with
probability 1. On this event, we must have%
\[
\hat{c}_{\kl,r}(\hat{x}_{r}(P_{N}),P_{N})=\min_{x\in X}\hat{c}_{\kl,r}%
(x,P_{N})<0=c(\hat{x}_{r}(P_{N}),P)=\min_{x\in X}c(x,P),
\]
which implies that
\[
\Prob{  c(\hat{x}_{r}(P_{N}),P)>\hat{c}_{\kl,r}(\hat{x}%
_{r}(P_{N}),P_{N})}  =1
\]
and%
\[
\Prob{  \min_{x\in X}c(x,P)>\min_{x\in X}\hat{c}_{\kl,r}%
(x,P_{N})} =1.
\]
\end{proof}

\subsubsection{Proof of Theorem \ref{smooth_KL_uni_feasibility}}
\begin{proof}
We prove this theorem for $\hat{c}_{\kl,\lp,r}^{\epsilon}(x,\hat{P})$ and the same argument can be applied to $\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})$. Recall again that $\hat{c}_{\kl,\lp,r}^{\epsilon}(x,\hat{P})=\sup\{c(x,P):P\in\mathcal{P}(\Sigma),D_{\kl,\lp}^{\epsilon}(\hat{P},P)\leq r\}$. Therefore, we have%
\[
\{\exists x\in X\text{ s.t. }c(x,P)>\hat{c}_{\kl,\lp,r}^{\epsilon}(x,P_{N})\}\subseteq\{D_{\kl,\lp}^{\epsilon}(P_{N},P)>r\}.
\]
In particular, the measurability of $\{\exists x\in X\text{ s.t. }c(x,P)>\hat{c}_{\kl,\lp,r}^{\epsilon}(x,P_{N})\}$ is guaranteed by Lemma \ref{usc_smooth_f_DRO} and Lemma \ref{event_measurability}. By Lemma \ref{property_smooth_f_div}, $D_{\kl,\lp}^{\epsilon}$ is lower semicontinuous, which means that the set $\Gamma=\{\nu\in\mathcal{P}(\Sigma):D_{\kl,\lp}^{\epsilon}(\nu,P)>r\}$ is open. So we have%
\begin{align*}
& \limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{\exists x\in X\text{ s.t. }c(x,P)>\hat{c}_{\kl,\lp,r}^{\epsilon}(x,P_{N})}\\
& \leq\limsup_{N\rightarrow\infty}\frac{1}{N}\log \Prob{P_{N}\in\Gamma}\\
& \leq-\inf_{\nu\in\Gamma}D_{\kl,\lp}^{\epsilon}(\nu,P)\\
& \leq-r,
\end{align*}
where the second inequality follows from Theorem \ref{thm:sanov-smooth} and the last inequality is due to the definition of $\Gamma$. This proves the uniform feasibility.
\end{proof}

\subsubsection{Proof of Theorem \ref{monotonicity_DRO}}
\begin{proof}
We prove the result for LP smoothing and similar argument can be applied to Wasserstein smoothing. Recall that%
\[
D_{f,\lp}^{\epsilon}(P^{\prime},P)=\inf\{D_{f}(Q,P):Q\in\mathcal{P}(\Sigma),\mathrm{LP}(P^{\prime},Q)\leq\epsilon\}.
\]
Therefore, for $0<\epsilon_{1}<\epsilon_{2}$, we have%
\begin{equation}
D_{f,\lp}^{\epsilon_{2}}(P^{\prime},P)\leq D_{f,\lp}^{\epsilon_{1}}(P^{\prime},P)\leq D_{f}(P^{\prime},P),\label{robust_monotone}%
\end{equation}
which implies the monotonicity of $\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq r\}$:
\begin{align}
  &\{P\in\mathcal{P}(\Sigma):D_{f}(P^{\prime},P)\leq r\}\subseteq\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon_{1}}(P^{\prime},P)\leq r\}\nonumber\\
  &\hspace{17em}\subseteq\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon_{2}}(P^{\prime},P)\leq r\}.
\label{robust_inclusion}%
\end{align}
We also obtain%
\[
\{P\in\mathcal{P}(\Sigma):D_{f}(P^{\prime},P)\leq r\}\subset\bigcap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq r\}.
\]
Now we prove the other direction. Take $P\in\bigcap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq r\}$, i.e., $D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq r$ for any $\epsilon>0$. Letting $\epsilon\downarrow0$ and using Lemma \ref{property_smooth_f_div}, we have $D_{f}(P^{\prime},P)\leq r$. This proves the other direction and thus we obtain%
\[
\{P\in\mathcal{P}(\Sigma):D_{f}(P^{\prime},P)\leq r\}=\bigcap_{\epsilon>0}\{P\in\mathcal{P}(\Sigma):D_{f,\lp}^{\epsilon}(P^{\prime},P)\leq r\}.
\]

Next we consider the DRO predictors. From Equation (\ref{robust_inclusion}), we know that $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})\geq\hat{c}_{f,r}(x,\hat{P})$ and $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ is non-increasing when $\epsilon$ decreases. So the limit of $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ for $\epsilon\downarrow 0$ exists and satisfies%
\[
\lim_{\epsilon\downarrow0}\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})\geq\hat{c}_{f,r}(x,\hat{P}).
\]
To prove the other direction, we take $\epsilon_{n}\downarrow0$. By the attainability of $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ in Lemma \ref{attainability_smooth_f_DRO}, there exists $Q_{n}$ such that $\hat{c}_{f,\lp,r}^{\epsilon_{n}}(x,\hat{P})=c(x,Q_{n})$ and $D_{f,\lp}^{\epsilon_{n}}(\hat{P},Q_{n})\leq r$. By the compactness of $\mathcal{P}(\Sigma)$, we extract a converging subsequence $Q_{n_{k}}\overset{w}{\rightarrow}Q$. Fix $k_{0}\in\mathbb{N}$. When $k\geq k_{0}$, by the monotonicity in (\ref{robust_monotone}), we have%
\[
r\geq\liminf_{k\rightarrow\infty}D_{f,\lp}^{\epsilon_{n_{k}}}(\hat{P},Q_{n_{k}})\geq\liminf_{k\rightarrow\infty}D_{f,\lp}^{\epsilon_{n_{k_{0}}}}(\hat{P},Q_{n_{k}})\geq D_{f,\lp}^{\epsilon_{n_{k_{0}}}}(\hat{P},Q),
\]
where the last inequality uses the lower semicontinuity of $D_{f,\lp}^{\epsilon_{n_{k_{0}}}}$. Then letting $k_{0}\rightarrow\infty$ and using Lemma \ref{property_smooth_f_div}, we have
\(
D_{f}(\hat{P},Q)\leq r.
\)
Therefore, we have%
\[
\hat{c}_{f,r}(x,\hat{P})\geq c(x,Q)\geq\limsup_{k\rightarrow\infty}c(x,Q_{n_{k}})=\limsup_{k\rightarrow\infty}\hat{c}_{f,\lp,r}^{\epsilon_{n_{k}}}(x,\hat{P})=\lim_{\epsilon\downarrow0}\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P}),
\]
where the first inequality follows from the definition of $\hat{c}_{f,r}(x,\hat{P})$, the second inequality follows from the upper semicontinuity of $c(x,Q)$ in $Q$ (due to the upper semicontinuity of $\ell$, see the proof of Lemma \ref{attainability_smooth_f_DRO}), the first equality follows from $\hat{c}_{f,\lp,r}^{\epsilon_{n}}(x,\hat{P})=c(x,Q_{n})$ and the last equality follows from the monotonicity of $\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})$ in $\epsilon$. Combining both directions, we obtain%
\(
\lim_{\epsilon\downarrow0}\hat{c}_{f,\lp,r}^{\epsilon}(x,\hat{P})=\hat{c}_{f,r}(x,\hat{P}).
\)
\end{proof}

\subsubsection{Proof of Theorem \ref{prediction_optimality_infinite}}
\begin{proof}
According to Theorem \ref{monotonicity_DRO}, to show the asymptotic efficiency, it suffices to show $\hat{c}_{\kl,r}(x,\hat{P})\leq\hat{c}(x,\hat{P})$. Moreover, since uniform feasibility implies pointwise feasibility, it suffices to prove $\hat{c}_{\kl,r}(x,\hat{P})\leq\hat{c}(x,\hat{P})$ when $\hat{c}(x,\hat{P})$ satisfies the pointwise feasibility (\ref{eq:feasibility}), which is already proved in \cite[Theorem 10]{vanparys2021data} (notice that the disappointing estimator realization $D(x,P_{2})=\{P^{\prime}:c(x,P_{2})>\hat{c}(x,P^{\prime})\}$ is still open because of the upper semicontinuity of $\hat{c}$ so their proof still holds here). 

Then we show the equivalence of the two claims. Suppose (1) holds. Then we have $\hat{c}_{\kl,r}(x,\hat{P})\leq\hat{c}(x,\hat{P})$ from the above result. On the other hand, $\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})\in\mathcal{C}_{u}(X\times\mathcal{P}(\Sigma))$ is feasible for both (\ref{eq:feasibility}) and (\ref{eq:feasibility-uniform}). In either case, the efficiency of $\hat{c}(x,\hat{P})$ implies $\hat{c}(x,\hat{P})\leq\hat{c}_{\kl,W,r}^{\epsilon}(x,\hat{P})$. Letting $\epsilon\downarrow0$, we have $\hat{c}(x,\hat{P})\leq\hat{c}_{\kl,r}(x,\hat{P})$. Combining both directions, we obtain $\hat{c}(x,\hat{P})\equiv\hat{c}_{\kl,r}(x,\hat{P})$, which proves (2). Now suppose (2) holds. Then (1) is obvious. In particular, the fact $\hat{c}_{\kl,r}(x,\hat{P})\in\mathcal{C}_u(X\times\mathcal{P}(\Sigma))$ is due to Lemma \ref{usc_smooth_f_DRO} by setting $\epsilon=0$.
\end{proof}

\subsubsection{Proof of Theorem \ref{optimality_KL_ball_continuous}}
\begin{proof}
According to Theorem \ref{monotonicity_DRO}, it suffices to show $\{P\in\mathcal{P}(\Sigma):D_{\kl}(\hat{P},P)\leq r\}\subseteq\mathcal{A}(\hat{P})$. Suppose the conclusion is not true. Then there exist $\hat{P}_{0},P_{0}\in\mathcal{P}(\Sigma)$ such that $D_{\kl}(\hat{P}_{0},P_{0})\leq r$ but $P_{0}\notin\mathcal{A}(\hat{P}_{0})$. Consider the two disjoint convex sets $\{P_{0}\}$ and $\mathcal{A}(\hat{P}_{0})$. They are closed on $\mathcal{P}(\Sigma)$. Let $\mathcal{M}(\Sigma)$ denote all finite signed measures on $\Sigma$ and it is a locally convex Hausdorff topological vector space when equipped with open sets $U_{\phi,y\delta}$ (see Section \ref{sec:infinite_LDP}). Since $\mathcal{P}(\Sigma)$ itself is a closed and compact subset of $\mathcal{M}(\Sigma)$, both $\{P_{0}\}$ and $S(P_{0}^{\prime})$ are also closed and compact on $\mathcal{M}(\Sigma)$. By the Hahn-Banach Theorem (see, e.g., \citep{dembo2009large} Theorem B.6), there exists a functional on $\mathcal{M}(\Sigma)$ which can be identified as a continuous function $\ell_{0}(\xi):\Sigma\mapsto\mathbb{R}$ such that%
\begin{equation}
\int_{\Sigma}\ell_{0}(\xi)dP_{0}(\xi)>\sup_{P\in\mathcal{A}(\hat{P}_{0})}\int_{\Sigma}\ell_{0}(\xi)dP(\xi).\label{separation_continuous}%
\end{equation}
We define the decision-free loss function $\ell(x,\xi):=\ell_{0}(\xi)$ with expected loss $c(x,P)=\mathbb{E}_{P}[\ell(x,\xi)]=\mathbb{E}_{P}[\ell_{0}(\xi)]$. According to (\ref{separation_continuous}) and the linearity of $c(x,P)$ in $P$, we have%
\[
\lim_{\lambda\downarrow0}c(x,(1-\lambda)P_{0}+\lambda\hat{P}_{0})=c(x,P_{0})>\sup_{P\in\mathcal{A}(\hat{P}_{0})}c(x,P).
\]
Therefore, $\exists\lambda_{0}\in(0,1)$ small enough such that%
\[
c(x,(1-\lambda_{0})P_{0}+\lambda_{0}\hat{P}_{0})>\sup_{P\in\mathcal{A}(\hat{P}_{0})}c(x,P).
\]
Moreover, by the convexity of $D_{\kl}$, we have%
\[
D_{\kl}(\hat{P}_{0},(1-\lambda_{0})P_{0}+\lambda_{0}\hat{P}_{0})\leq(1-\lambda_{0})D_{\kl}(\hat{P}_{0},P_{0})+\lambda_{0}D_{\kl}(\hat{P}_{0},\hat{P}_{0})\leq(1-\lambda_{0})r.
\]
For simplicity, we define $P_{\lambda_{0}}=(1-\lambda_{0})P_{0}+\lambda_{0}\hat{P}_{0}$. Now we will show $\hat{c}(x,\hat{P})$ is not feasible under the loss function $\ell(x,\xi)$ and true distribution $P_{\lambda_{0}}$. Since the loss is decision-free, pointwise feasibility is equivalent to uniform feasibility. So we fix some $x\in X$ and consider the pointwise feasibility in the following. Let $\Gamma(x)=\{\nu\in\mathcal{P}(\Sigma):c(x,P_{\lambda_{0}})>\hat{c}(x,\nu)\}$. Since $\hat{c}(x,\nu)\in C_{u}(X\times\mathcal{P}(\Sigma))$ is upper semicontinuous in $v$, $\Gamma(x)$ is an open subset of $\mathcal{P}(\Sigma)$. By the large deviations lower bound in Theorem \ref{infinite_LDP}, we have%
\begin{align*}
  \liminf_{N\rightarrow\infty}\frac{1}{N}\log P_{\lambda_{0}}^{\infty}(c(x,P_{\lambda_{0}})>\hat{c}(x,P_{N}))=& \liminf_{N\rightarrow\infty}\frac{1}{N}\log P_{\lambda_{0}}^{\infty}(P_{N}\in\Gamma(x))\\
  \geq&-\inf_{\nu\in\Gamma(x)}D_{\kl}(\nu,P_{\lambda_{0}}).
\end{align*}
Note that $\hat{P}_{0}\in\Gamma(x)$ because%
\[
c(x,P_{\lambda_{0}})>\sup_{P\in\mathcal{A}(\hat{P}_{0})}c(x,P)\equiv\sup\{c(x,P):P\in\mathcal{A}(\hat{P}_{0})\}=\hat{c}(x,\hat{P}_{0}).
\]
Therefore,%
\begin{align*}
  \liminf_{N\rightarrow\infty}\frac{1}{N}\log P_{\lambda_{0}}^{\infty}(c(x,P_{\lambda_{0}})>\hat{c}(x,P_{N}))\geq&-\inf_{\nu\in\Gamma(x)}D_{\kl}(\nu,P_{\lambda_{0}})\geq-D_{\kl}(\hat{P}_{0},P_{\lambda_{0}})\\
  \geq& -(1-\lambda_{0})r,
\end{align*}
which means $\hat{c}$ is not reasonably feasible and contradicts our assumption. Therefore, the conclusion must be true.
\end{proof}

\subsubsection{Proof of Corollary \ref{feasibility_smooth_f_DRO}}
\begin{proof}
  By the definition of $R_{D,W}^{\epsilon}(r)$ and $R_{D,\lp}^{\epsilon}(r)$ we have that $\hat{c}_{\kl,W,r}^\epsilon(x,\hat{P}) \leq \hat{c}_{D, R_{D,W}^{\epsilon}(r)}(x,\hat{P})$ as well as $\hat{c}_{\kl,\lp,r}^\epsilon(x,\hat{P}) \leq \hat{c}_{D, R_{D,\lp}^{\epsilon}(r)}(x,\hat{P})$. Moreover, due to the convexity and lower semicontinuity of the distance $D$, both $\hat{c}_{D, R_{D,W}^{\epsilon}(r)}(x,\hat{P})$ and $\hat{c}_{D, R_{D,\lp}^{\epsilon}(r)}(x,\hat{P})$ belong to the class $\mathcal{C}_u(X\times\mathcal{P}(\Sigma))$ by similar arguments in Lemma \ref{attainability_smooth_f_DRO} and Lemma \ref{usc_smooth_f_DRO}. So the event $\{\exists x\in X~\st~\mathbb{E}_{P}[\ell(x,\xi)]>\hat{c}(x,P_{N})\}$ are measurable for these two predictors according to Lemma \ref{event_measurability}.
  The feasibility result follows now from Theorem \ref{smooth_KL_uni_feasibility}.
  
  Now suppose $0\leq\eta<R_{D}(r)$ and $r>0$. Then there exists $\hat{P}_{0}$ and $P_{0}$ such that $D_{\kl}(\hat{P}_{0},P_{0})\leq r$ and $D(\hat{P}_{0},P_{0})>\eta$, which implies that $\{P:D_{\kl}(\hat{P}_{0},P)\leq r\}\varsubsetneq\{P:D(\hat{P}_{0},P)\leq\eta\}$. Then according to Theorem \ref{optimality_KL_ball_continuous}, there exists a decision-free loss function such that $\hat{c}_{D,\eta}(x,\hat{P})$ is not pointwise feasible nor uniformly feasible at rate $r$.
\end{proof}

\subsubsection{Proof of Theorem \ref{quantification2}}
\begin{proof}
The quantification can be written as%
\begin{equation*}
\sup_{\ell\in \mc L_1}|\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})|=\max\left\{  \sup_{\ell\in \mc L_1}\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P}),\sup_{\ell\in \mc L_1}\hat{c}_{2}(x,\hat{P})-\hat{c}_{1}(x,\hat{P})\right\}  .
\end{equation*}
Now we simplify the inner superma. Take the first one as an example. Since the quantification is measured for each fixed $x$, we can omit the dependence on $x$, i.e., the first supremum can be equivalently written as%
\begin{align*}
& \sup_{\ell\in \mc L_1}\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})\\
& =\sup_{\ell\in \mc L_1}\left(  \sup_{P\in\mathcal{A}_{1}(\hat{P})}\int_{\Sigma}\ell(x,\xi)dP-\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\int_{\Sigma}\ell(x,\xi)dQ\right)  \\
& =\sup_{||\ell_{0}||_{L}\leq1}\left(  \sup_{P\in\mathcal{A}_{1}(\hat{P})}\int_{\Sigma}\ell_{0}(\xi)dP-\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\int_{\Sigma}\ell_{0}(\xi)dQ\right)  ,
\end{align*}
where $\ell_{0}:\Sigma\mapsto\mathbb{R}$ and $||\ell_{0}||_{L}=\sup_{\xi_{1},\xi_{2}\in\Sigma}|\ell_{0}(\xi_{1})-\ell_{0}(\xi_{2})|/||\xi_{1}-\xi_{2}||$. We can further simplify it as%
\begin{align*}
& \sup_{\ell\in \mc L_1}\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})\\
& =\sup_{||\ell_{0}||_{L}\leq1}\sup_{P\in\mathcal{A}_{1}(\hat{P})}\left(\int_{\Sigma}\ell_{0}(\xi)dP-\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\int_{\Sigma}\ell_{0}(\xi)dQ\right)  \\
& =\sup_{P\in\mathcal{A}_{1}(\hat{P})}\sup_{||\ell_{0}||_{L}\leq1}\left(\int_{\Sigma}\ell_{0}(\xi)dP-\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\int_{\Sigma}\ell_{0}(\xi)dQ\right)  \\
& =\sup_{P\in\mathcal{A}_{1}(\hat{P})}\sup_{||\ell_{0}||_{L}\leq1}\inf_{Q\in\mathcal{A}_{2}(\hat{P})}\left(  \int_{\Sigma}\ell_{0}(\xi)dP-\int_{\Sigma}\ell_{0}(\xi)dQ\right)  .
\end{align*}
For any fixed $P$, we define $f(\ell_{0},Q)=\int_{\Sigma}\ell_{0}(\xi)dP-\int_{\Sigma}\ell_{0}(\xi)dQ$ as a functional in $(\ell_{0},Q)$. Notice that $f$ is bilinear in $(\ell_{0},Q)$ and thus is concave in $\ell_{0}$ and convex in $Q$. Besides, $\mathcal{A}_{2}(\hat{P})$ is a compact set, and $f(\ell_{0},Q)$ is continuous in $Q$ for any $\ell_{0}$ with $||\ell_{0}||_{L}\leq1$. Then by Sion's minimax theorem \cite[Theorem 4.2']{sion1958general}, we have%
\begin{align*}
  &\sup_{||\ell_{0}||_{L}\leq1}\inf_{Q\in\mathcal{A}_{2}(\hat{P})}\left(\int_{\Sigma}\ell_{0}(\xi)dP-\int_{\Sigma}\ell_{0}(\xi)dQ\right) \\ =&\inf_{Q\in\mathcal{A}_{2}(\hat{P})}\sup_{||\ell_{0}||_{L}\leq1}\left(\int_{\Sigma}\ell_{0}(\xi)dP-\int_{\Sigma}\ell_{0}(\xi)dQ\right)  \\
  =&\inf_{Q\in\mathcal{A}_{2}(\hat{P})}W(P,Q),
\end{align*}
where the second inequality follows from the Kantorovich-Rubinstein dual representation. Therefore, we have%
\[
\sup_{\ell\in \mc L_1}\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})=\sup_{P\in\mathcal{A}_{1}(\hat{P})}\inf_{Q\in\mathcal{A}_{2}(\hat{P})}W(P,Q).
\]
Similarly, we can also obtain%
\[
\sup_{\ell\in \mc L_1}\hat{c}_{2}(x,\hat{P})-\hat{c}_{1}(x,\hat
{P})=\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\inf_{P\in\mathcal{A}_{1}(\hat{P}%
)}W(P,Q),
\]
which gives the desired quantification%
\[
\sup_{\ell\in \mc L_1}|\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})|\!=\!\max\left\{ \! \sup_{P\in\mathcal{A}_{1}(\hat{P})}\inf_{Q\in\mathcal{A}_{2}(\hat{P})}\!W(P,Q),\!\!\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\inf_{P\in\mathcal{A}_{1}(\hat{P})}\!W(P,Q)\right\}.
\]

When $\hat{c}_{1}$ is a reasonably DRO predictor at rate $r>0$ and $\hat{c}_{2}=\hat{c}_{\kl,r}$, we have%
\[
\sup_{Q\in\mathcal{A}_{2}(\hat{P})}\inf_{P\in\mathcal{A}_{1}(\hat{P})}W(P,Q)=0
\]
because $\mathcal{A}_{2}(\hat{P})=\{P:D_{\kl}(\hat{P},P)\leq r\}\subseteq\mathcal{A}_{1}(\hat{P})$. So the quantification reduces to%
\begin{align*}
  \sup_{\ell\in \mc L_1}|\hat{c}_{1}(x,\hat{P})-\hat{c}_{2}(x,\hat{P})|=& \sup_{\ell\in \mc L_1}\hat{c}_{1}(x,\hat{P})-\hat{c}_{\kl,r}(x,\hat{P})\\
  =&\sup_{P\in\mathcal{A}_{1}(\hat{P})}\inf_{Q\in\{Q:D_{\kl}(\hat{P},Q)\leq r\}}W(P,Q).
\end{align*}
\end{proof}%

\subsection{Proofs in Section \ref{sec:empirical-predictors}}

\subsubsection{Proof of Theorem \ref{proposition:el-infeasibility}}
\begin{proof}
  Fix $x \in X$. If $\inf_{\xi\in\Sigma} \ell(x, \xi) < \sup_{\xi\in \Sigma}\ell(x, \xi)$ there exists $\xi_a\in \Sigma$ and $\xi_b\in \Sigma$ for which we have $\ell(x, \xi_a)<\ell(x, \xi_b)$. Let us denote with $\bar \Sigma = \{\xi_a, \xi_b\}$. Consider $P_c\in \mc P(\bar \Sigma)$ so that $P_c(\xi_a)=1-c$ and $P_c(\xi_b)=c$ with $\E{P_c}{\ell(x, \xi)}=(1-c)\ell(x, \xi_a)+c\ell(x, \xi_b)>\ell(x,\xi_a)$ for all $c\in (0, 1]$. Consider the event in which $\xi_1=\dots=\xi_N=\xi_a$ so that $P_N=\delta_{\xi_a}$. Clearly, if this event occurs then $\hat c(x, P_N) \leq \ell(x, \xi_a)<\E{P_c}{\ell(x, \xi)}$.
  Hence,
  \begin{align*}
    & \sup_{P\in \mc P(\Sigma)} \limsup_{N\to\infty}\frac{1}{N}\log \Prob{\E{P}{\ell(x, \xi)}>\hat c(x, P_N)}\\
    \geq  &\sup_{P\in \mc P(\bar \Sigma)}\limsup_{N\to\infty}\frac{1}{N}\log \Prob{\E{P}{\ell(x, \xi)}>\hat c(x, P_N)}\\
    \geq & \sup_{P\in \mc P(\bar \Sigma)}\limsup_{N\to\infty}\frac{1}{N}\log \Prob{P_N=\delta_{\xi_a}}\\
     \geq &  \sup_{c\in (0, 1]} \frac{1}{N}\log\left( (1-c)^N\right) =  \sup_{c\in (0, 1]} \log (1-c) = 0.
  \end{align*}
  The claim follows by observing that as $\Prob{\E{P}{\ell(x, \xi)}>\hat c(x, P_N)}\leq 1$ for all $P\in \mc P(\Sigma)$ and $N\geq 1$ we also have \(\sup_{P\in \mc P(\Sigma)} \limsup_{N\to\infty}\frac{1}{N}\log \Prob{\E{P}{\ell(x, \xi)}>\hat c(x, P_N)}\leq 0\).
\end{proof}



\subsubsection{Proof of Theorem \ref{lemma:hr:primal:reduction}}

\begin{proof}

  First, in \eqref{eq:minimax-equality} we will show that
  \begin{align*}
    & \hat c^{\epsilon}_{f, d, r}(x, P_N)\\
    = & \inf \Big\{\sup \set{\textstyle\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) + r\lambda +\eta\, \d Q(\xi) }{ Q\in \mc P(\Sigma),~\lp(P_N, Q)\leq \epsilon } : \\
                                             & \hspace{20em} \eta\in\Re, ~\lambda\in\Re_+, ~\ell^\infty(x) - \eta \leq f^\infty \lambda \Big\}.
  \end{align*}
  we remark that for any $\lambda\in \Re_+$ and $\eta\in \Re$ with $\ell^\infty(x) - \eta \leq f^\infty \lambda$ we have that
  \(
  a \mapsto \lambda f^\star\left(\tfrac{(a-\eta)}{\lambda}\right)
  \)
  is a nondecreasing function following Lemma \ref{lemma:conjugate-function}.
  In particular, denote with $\{\xi_1,\ldots,\xi_K\}$ the support of $P_N \in \mc P(\Sigma)$ ordered so that $\ell^\epsilon(x, \xi_1)\leq \dots \leq \ell^\epsilon(x, \xi_K)$ then clearly we also have $\lambda f^\star\left(\tfrac{(\ell^\epsilon(x, \xi_1)-\eta)}{\lambda}\right)\leq \dots\leq \lambda f^\star\left(\tfrac{(\ell^\epsilon(x, \xi_K)-\eta)}{\lambda}\right)$. Following now Theorem 2.2 in \citep{bennouna2022holistic} that for all $\lambda\in \Re_+$ and $\eta\in \Re$ with $\ell^\infty(x) - \eta \leq f^\infty \lambda$  we have
    \begin{align*}
      & \sup \set{\textstyle\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) + r\lambda +\eta\, \d Q(\xi) }{ Q\in \mc P(\Sigma),~\lp(P_N, Q)\leq \epsilon }\\=& \textstyle\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) + r\lambda +\eta\, \d P_N^\star(\xi)
    \end{align*}
    for some distribution $P_N^\star\in \mc P(\Sigma)$, $\lp(P_N, P_N^\star)\leq \epsilon$ and $P^\star_N(\Sigma^\star(x))\geq \epsilon$ where $\Sigma^\star(x)\in \arg\max_{\xi\in \Sigma}\ell(x, \xi)$. Hence,
    \begin{align*}
      &\hat c^{\epsilon}_{f, d, r}(x, P_N)\\
      = & \inf \set{\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) + r\lambda +\eta\, \d P_N^\star(\xi)}{\eta\in\Re, ~\lambda\in\Re_+, ~\ell^\infty(x) - \eta \leq f^\infty \lambda}\\
      = & \hat c^{\epsilon}_{f, r}(x,P^\star_N)
    \end{align*}
    where the second equality follows from Theorem \ref{thm:love-dual}.
    % 
    We will now prove finally that $\hat c^{\epsilon}_{f, r}(x,P^\star_N) = \tilde c^{\epsilon}_{f, r}(x,P^\star_N)$. Recall that in (\ref{eq:dro:ef}) we defined
    \begin{equation}
      \label{eq:char:i}
      \tilde c^{\epsilon}_{f, r}(x,P^\star_N) = \left\{
        \begin{array}{rl}
          \sup & \int \ell(x, \xi) \, \d P_c(\xi)\\
          \st  & P_c\in \mc P_+(\Sigma), ~P_c\ll P_N^\star,\\
               & \int \d P_c(\xi) = 1,\\
               & \int f\left(\frac{\d P_c}{\d P_N^\star}(\xi )\right) \, \d P_N^\star(\xi)\leq r
        \end{array}
      \right.
    \end{equation}
    whereas following Theorem \ref{lemma:finite-representation-f-divergence} we have
    \begin{equation}
      \label{eq:char:ii}
      \hat c_{f, r}(x, P_N^\star) =
      \left\{
        \begin{array}{rl}
          \sup & \int \ell(x,\xi) \, \d P_c(\xi) + p_s \ell^\infty(x)\\
          \st  & P_c\in \mc P_+(\Sigma), ~P_c \ll P_N^\star, ~p_s \in \Re,\\
               & \int  \, \d P_c(\xi) + p_s=1,\\
               & \int f \left(\tfrac{\d P_c}{\d P_N^\star}(\xi)\right) \, \d P_N^\star(\xi) + p_s f^\infty \leq r.
        \end{array}
      \right.
    \end{equation}
    Hence, clearly we have that $\tilde c^{\epsilon}_{f, r}(x,P^\star_N)\leq \hat c_{f, r}(x, P_N^\star)$ for all $x\in X$. To prove that also  $\tilde c^{\epsilon}_{f, r}(x,P^\star_N)\geq \hat c_{f, r}(x, P_N^\star)$ for all $x\in X$ consider a feasible solution $(P_c, p_s)$ in \eqref{eq:char:ii}. Define the distribution $P^\star_{N, \Sigma^\star(x)}$ through $P^\star_{N, \Sigma^\star(x)}(B) = P^\star_{N}(B\cap \Sigma^\star(x))/P^\star_{N}(\Sigma^\star(x))$ for all measurable subsets $B$ of $\Sigma$.
    This distribution is well-defined as $P^\star_N(\Sigma^\star(x))\geq \epsilon>0$. Consider now $P_c'  = P_c + p_s P^\star_N(\Sigma^\star(x))$. Clearly, we have that by construction $P_c'\ll P^\star_N$ and $\int \d P_c'(\xi) = \int \d P_c(\xi) + p_s \int \d P^\star_{N, \Sigma^\star(x)}(\xi) = \int \d P_c(\xi) + p_s   = 1$. Lastly, we also have using Lemma \ref{lemma:recession-inequality} that
    \begin{align*}
      \int f\left(\frac{\d P'_c}{\d P_N^\star}(\xi )\right) \, \d P_N^\star(\xi) = & \int f\left(\frac{\d (P_c + p_s P^\star_N(\Sigma^\star(x)) ) }{\d P_N^\star}(\xi )\right) \, \d P_N^\star(\xi) \\
      \leq & \int f \left(\tfrac{\d P_c}{\d P_N^\star}(\xi)\right) \, \d P_N^\star(\xi) + \int p_s f^\infty\d P^\star_{N, \Sigma^\star(x)}(\xi) \\
      = & \int f \left(\tfrac{\d P_c}{\d P_N^\star}(\xi)\right) \, \d P_N^\star(\xi) + p_s f^\infty \leq r.
    \end{align*}
    Hence, as we have that $P_c'$ is feasible in \eqref{eq:char:i} and $\int \ell(x, \xi) \d P_c'(\xi) = \int \ell(x, \xi) \d P_c(\xi) + \ell^\infty(x)\int p_s \d P^\star_{N, \Sigma^\star(x)}(\xi) = \int \ell(x, \xi) \d P_c(\xi) +\ell^\infty(x)p_s$ it follows that $\tilde c^{\epsilon}_{f, r}(x,P^\star_N)\geq \hat c_{f, r}(x, P_N^\star)$ for all $x\in X$. It remains to show that $\hat c^{\epsilon}_{f, \lp, r}(x,P_N)=\tilde c^{\epsilon}_{f, r}(x,P^\star_N) = \tilde c^{\epsilon}_{f, \lp, r}(x,P_N)$. We first remark that we have trivially $\hat c^{\epsilon}_{f, \lp, r}(x,P_N)=\tilde c^{\epsilon}_{f, r}(x,P^\star_N) \geq \tilde c^{\epsilon}_{f, \lp, r}(x,P_N)$. On the other hand, as we have that $P^\star_N\in \mc P(\Sigma)$ and $\lp(P_N, P_N^\star)\leq \epsilon$ we must also have $\tilde c^{\epsilon}_{f, \lp, r}(x,P_N)\geq \tilde c^{\epsilon}_{f, r}(x,P^\star_N)=\hat c_{f, r}(x, P_N^\star)=\hat c^{\epsilon}_{f, d, r}(x, P_N)$. Hence, $\hat c^{\epsilon}_{f, \lp, r}(x,P_N)=\tilde c^{\epsilon}_{f, \lp, r}(x,P_N)$.
\end{proof}

\subsubsection{Proof of Theorem \ref{lemma:smoothing-dro-equivalence}}
\begin{proof}
  Observe indeed that we have
  \begingroup
  \allowdisplaybreaks
  \begin{align*}
    \hat c'_{f, W, r}(x, \hat P) & \defn \sup \set{\textstyle\int\ell(x, \xi)\, \d P(\xi)}{D'_{f, W}(\hat P, P)\leq r}\\
                            & = \left\{
                              \begin{array}{rl}
                                \sup & \int\ell(x, \xi)\, \d P(\xi)\\
                                \st  & P\in\mc P(\Sigma),~ Q\in\mc P(\Sigma),\\
                                     & D_{f}(Q, P)+D_W(\hat P, Q)\leq r.
                              \end{array}
                              \right.\\
                            & = \left\{
                              \begin{array}{rl}
                                \sup & \int\ell(x, \xi)\, \d P(\xi)\\
                                \st  & P\in\mc P(\Sigma), ~Q\in\mc P(\Sigma), ~\epsilon \in [0,r]\\
                                     & D_{f}(Q, P)+\epsilon\leq r\\
                                     & D_W(\hat P, Q)\leq \epsilon
                              \end{array}
                              \right.\\
                            & = \sup \set{\hat c^{\epsilon}_{f, W, r-\epsilon}(x, \hat P)}{\epsilon \in [0, r]}
  \end{align*}
  which establishes the claim.
  \endgroup
\end{proof}



\subsection{Proofs in Section \ref{sec:computation}}

\subsubsection{Proof of Lemma \ref{lemma:finite-representation-f-divergence}}
\label{proof:lemma:finite-representation-f-divergence}

The Lebesgue decomposition theorem states that for any $P\in \mc P(\Sigma)$ we have
\(
P = P_c + P_s
\)
for some unique $P_c\ll \hat P$ and $P_s\bot \hat P$. Hence, following (\ref{eq:f-dro}) we must have
\begin{equation}
  \label{eq:f-dro-continuous-singular-2}
  \begin{array}{rl}
    \hat c_{f,r}(x, \hat P) = \sup &  \int \ell(x, \xi)\, \d P_c(\xi)+ \int \ell(x, \xi)\, \d P_s(\xi) \\
    \st &  P_c\ll \hat P \in \mc P_+(\Sigma),~P_s\bot \hat P\in \mc P_+(\Sigma),\\
                                   & \int \d P_c(\xi) + \int \d P_s(\xi) = 1,\\
                                   & \int f\left(\tfrac{\d P_c}{\d \hat P}(\xi )\right) \, \d \hat P(\xi) + \int f^\infty \, \d P_s(\xi) \leq r.
  \end{array}
\end{equation}
Define now
\begin{equation}
  \label{eq:f-dro-continuous-singular-3}
  \begin{array}{rl}
    \hat c'_{f,r}(x, \hat P) = \sup & \int \ell(x, \xi)\, \d P_c(\xi)+ \int \ell(x, \xi)\, \d P_s(\xi) \\
    \st &  P_c\ll \hat P \in \mc M_+(\Sigma),~P_s\in \mc M_+(\Sigma),\\
                                    & \int \d P_c(\xi) + \int \d P_s(\xi) = 1,\\
                                    & \int f\left(\tfrac{\d P_c}{\d P'}(\xi )\right) \, \d P'(\xi) + \int f^\infty \, \d P_s(\xi) \leq r.
  \end{array}
\end{equation}
Clearly, we have that $\hat c'_{f,r}(x, \hat P)\geq \hat c_{f,r}(x, \hat P)$ for all $x\in X$, $\hat P\in \mc P(\Sigma)$ and $r\geq 0$ as $\hat c_{f,\epsilon,r}(x, \hat P)$ is characterized using an optimization problem which includes the additional constrains $P_c\ll \hat P$ and $P_s\bot \hat P$ compared to the optimization problem characterizing $\hat c'_{f,r}(x, \hat P)$ in (\ref{eq:f-dro-continuous-singular-2}). We will now prove that also $\hat c'_{f,r}(x, \hat P)\leq \hat c_{f,r}(x, \hat P)$. To do so we consider any feasible point $(P_c, P_s)$ in the optimization problem characterizing $\hat c'_{f,r}(x, \hat P)$. Again using the Lebesgue decomposition theorem we have
\( P_s = P_{cc} + P_{ss}\) for some $P_{cc}\ll \hat P$ and $P_{ss}\bot \hat P$. We shall now establish that the point $(P_c+P_{cc}, P_{ss})$ is feasible and attains the same objective value in the optimization problem characterizing $\hat c_{f,r}(x, \hat P)$ in (\ref{eq:f-dro-continuous-singular-2}). Indeed, we have following Lemma \ref{lemma:recession-inequality} that
\(
\int f\left(\tfrac{\d (P_c+P_{cc})}{\d \hat P}(\xi )\right) \, \d \hat P(\xi) + \int f^\infty \, \d P_{ss}(\xi)
\leq \int f\left(\tfrac{\d (P_c)}{\d \hat P}(\xi )\right) \, \d \hat P(\xi) + \int f^\infty \, \d (P_{cc}+P_{ss})(\xi) \leq r.
\)
The ultimate inequality follows from the feasibility of $(P_c, P_{ss}+P_{cc})=(P_c, P_s)$ in the optimization problem characterizing $\hat c'_{f,r}(\hat P)$.
% 
Finally, 
\(
\textstyle\sup \set{ \int \ell(x, \xi)\, \d P_s(\xi)}{P_s\in \mc P_+(\Sigma), ~p_s\in \Re_+, ~p_s=\int_\Sigma \d P_s(\xi)} =p_s \sup_{\xi\in \Sigma}\ell(x, \xi) = p_s \ell^\infty(x)
\)
from which the claimed result follows immediately.


\subsubsection{Proof of Theorem \ref{thm:love-dual}}
\label{proof:thm:love-dual}

According to Lemma \ref{lemma:finite-representation-f-divergence} and the change of variables $(1-p_s) P'_c = P_c$ and $P'_c\in \mathcal P(\Sigma)$ we have that
\begin{align}
  \hat c_{f, r}(x, \hat P) = & \left\{
                               \begin{array}{rl}
                                 \sup & \int \ell(x,\xi) \, \d P_c(\xi) + p_s \ell^\infty(x)\\
                                 \st  & P_c\in \mc P_+(\Sigma), ~P_c \ll \hat P, ~p_s \in [0, 1],\\
                                      & \int  \, \d P_c(\xi) + p_s=1,\\
                                      & \int f \left(\tfrac{\d P_c}{\d \hat P}(\xi)\right) \, \d \hat P(\xi) + p_s f^\infty \leq r.
                               \end{array}
                               \right.\nonumber\\
  = & \left\{
      \begin{array}{rl}
        \sup & \int (1-p_s)\ell(x,\xi) \, \d P'_c(\xi) + p_s \ell^\infty(x)\\
        \st  & P'_c\in \mc P(\Sigma), ~P'_c \ll \hat P, ~p_s \in [0, 1],\\
             & \int f \left((1-p_s)\tfrac{\d P'_c}{\d \hat P}(\xi)\right) \, \d \hat P(\xi) \leq r-p_s f^\infty.
      \end{array}
      \right. \label{eq:continuous-f-divergence-reduction}
\end{align}
We remark that for a fixed $p_s$ the optimization problem over $P'_c$ in \eqref{eq:continuous-f-divergence-reduction} admits following \cite[Theorem 5.1]{ahmadi2012entropic} the strong dual representation stated in (\ref{eq:ahmadi-javid}) for all $x\in X$ and $\hat P\in \mc P(\Sigma)$. We hence obtain with the change of variables $(1-p_s) \eta = \lambda(\mu - r+p_s f^\infty)$ that
\clearpage
\begin{align*}
  & \hat c_{f, r}(x, \hat P)\\
  = & \sup_{p_s\in [0, 1]} \!\inf_{\lambda\in \Re_+, \mu\in \Re} \!\lambda\!\left[\mu\!+\! \int\!\! f^\star\left(\frac{(1-p_s)\ell(x, \xi)\!+\!\lambda(r- \mu -p_s f^\infty)}{(1-p_s)\lambda}\right) \d \hat P(\xi) \right] + p_s\ell^\infty(x)\\
  = & \sup_{p_s\in [0, 1]} \inf_{\lambda\in \Re_+} \lambda \left[\inf_{\mu\in \Re}\mu + \int f^\star\left(\frac{\ell(x, \xi)}{\lambda}-\frac{\mu - r+p_s f^\infty}{1-p_s}\right) \d \hat P(\xi) \right]+ p_s\ell^\infty(x)\\
  = & \sup_{p_s\in [0, 1]} \inf_{\lambda\in \Re_+, \eta\in \Re} (1-p_s)\eta +\lambda(r-p_sf^\infty) + \lambda \int f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda }\right) \d \hat P(\xi)+ p_s\ell^\infty(x) \\
  = & \sup_{p_s\in [0,1]} \inf_{\lambda\in\Re_+, \eta\in \Re} \eta +\lambda r + \lambda \int f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda }\right) \d \hat P(\xi)+ p_s(\ell^\infty(x)-\eta-f^\infty\lambda).
\end{align*}
As there always exists a Slater point $\bar \eta\in \Re$, $\bar \lambda\in \Re_+$ so that $\ell^\infty(x) - \bar \eta < f^\infty \bar \lambda$ we have finally following for instance  \cite[Proposition 5.3.1]{bertsekas2009convex} that 
\begin{align*}
  & \hat c_{f, r}(x, \hat P)\\
  = &
                               \inf_{\lambda\in\Re_+, \eta\in \Re} \sup_{p_s\in [0,1]} \eta +\lambda r + \lambda \int f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda }\right) \d \hat P(\xi)+ p_s(\ell^\infty(x)-\eta-f^\infty\lambda) \\
  = & \inf_{\lambda\in \Re_+, \eta\in\Re} \{L(\eta, \lambda)\!\defn\! \eta \!+\! \lambda r \!+\! \lambda\! \int\!\! f^\star\left(\frac{\ell(x, \xi)\!-\!\eta}{\lambda}\right) \d \hat P(\xi) \!+ \!\max(\ell^\infty(x)\! -\! \eta\! -\! f^\infty \lambda, 0)\}
\end{align*}
For any $\eta$ and $\lambda$ with $\ell^\infty(x) - \eta - f^\infty \lambda\geq 0$, we have that
\[
  L(\eta, \lambda) = \lambda r + \lambda \int f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) \d \hat P(\xi) + \ell^\infty(x) - f^\infty \lambda.
\]
As $f^\star$ is increasing we have that the previous function is decreasing in $\eta$. Hence, for any $(\eta, \lambda)$ with $\ell^\infty(x) - \eta - f^\infty \lambda\geq 0$ we have that $L(\eta, \lambda)\geq L(\eta', \lambda)$ with $\ell^\infty(x) - f^\infty \lambda= \eta'\geq \eta$.
Hence it follows that
\begin{align*}
  \hat c_{f, r}(x, \hat P) = & \inf_{\lambda\in \Re_+, \eta\in\Re} \set{\!\eta + \lambda r + \lambda \int\!\! f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) \d \hat P(\xi)\!\!}{\!\!\ell^\infty(x) - \eta - f^\infty \lambda\leq 0\!}.
\end{align*}

It remains to show that as $r>0$ we have that the minimum in Equation \eqref{eq:love-dual}
is indeed attained. It is trivial to see that its objective function $g(\lambda, \eta)\defn \int \lambda f^\star\left(\frac{\ell(x,\xi)-\eta}{\lambda}\right) \d \hat P(\xi) + r\lambda +\eta$ is convex and lower semicontinuous.
Hence, the statement would follow if we can show that $g(\lambda, \eta)$ is coercive by \citep[Proposition 3.2.1]{bertsekas2009convex}.
Let us define $g_0(\lambda, \eta) \defn \lambda f^\star\left(\tfrac{-\eta}{\lambda}\right) + r\lambda +\eta$ and observe that $g_0(\lambda, \eta) \leq g(\lambda, \eta)$ for all $x\in X$ and $\xi\in \Sigma$ as $0\leq \ell(x, \xi)$ for all $x\in X$ and $\xi\in \Sigma$ and as $f^\star$ is nondecreasing. It hence suffices to show that $g_0(\lambda, \eta)$ is coercive. Observe that
\begin{align*}
g_{0}(\lambda,\eta)  & =\sup_{t\geq0}(-t\eta-\lambda f(t))+r\lambda+\eta\\
& \geq\max\left\{  -\eta-\lambda f(1),-\tfrac{\eta}{2}-\lambda f\left(\tfrac{1}{2}\right)  ,-2\eta-\lambda f(2)\right\}  +r\lambda+\eta\\
& =\max\left\{  r\lambda,\frac{1}{2}\eta+\left(  r-f\left(  \tfrac{1}{2}\right)  \right)  \lambda,-\eta+(r-f(2))\lambda\right\}  ,
\end{align*}
which implies $g_{0}(\lambda,\eta)$ is coercive (if $\lambda\rightarrow\infty$, then $g_{0}(\lambda,\eta)\geq r\lambda\rightarrow\infty$; if $\lambda$ is bounded and $|\eta|\rightarrow\infty$, we also have $g_{0}(\lambda,\eta)\geq\max\left\{  \frac{1}{2}\eta+\left(  r-f\left(  \frac{1}{2}\right)\right)  \lambda,-\eta+(r-f(2))\lambda\right\}  \rightarrow\infty$).

\subsubsection{Proof of Lemma \ref{lemma:moreau-yosida}}
\label{proof:lemma:moreau-yosida}

\begin{proof}
  We have
  \begin{align*}
    \ell_\gamma(x, \xi) \defn & \sup_{\xi'\in \Sigma} \ell(x, \xi')-\gamma d(\xi, \xi')\\
    = & \sup_{\delta \in \Delta}\sup_{\xi'\in \Sigma, d(\xi, \xi')=\delta} \ell(x, \xi')-\gamma d(\xi, \xi')\\
    = & \sup_{\delta \in \Delta}\sup_{\xi'\in \Sigma, d(\xi, \xi')=\delta} \ell(x, \xi')-\gamma \delta\\
    = & \sup_{\delta \in \Delta}\sup_{\xi'\in \Sigma, d(\xi, \xi')\leq \delta} \ell(x, \xi')-\gamma \delta\\
    = & \sup_{\delta\in \Delta} \ell^\delta(x, \xi) -\gamma\delta.
  \end{align*}
  Here the first equality follows from $\Sigma = \cup_{\delta\in \Delta}\set{\xi'\in\Sigma}{\xi'\in \Sigma, \, d(\xi, \xi')=\delta}$ as $\Sigma$ is compact with diameter $\diam(\Sigma)$. The third equality follows from the fact that we have
  \(
    \ell_\gamma(x, \xi) = \sup_{\delta \in \Delta}\sup_{\xi'\in \Sigma, d(\xi, \xi')=\delta} \ell(x, \xi')-\gamma \delta
    \leq \sup_{\delta \in \Delta}\sup_{\xi'\in \Sigma, d(\xi, \xi')\leq\delta} \ell(x, \xi')-\gamma \delta =: \tilde \ell_\gamma(x, \xi)
  \)
  but also
  \(
    \ell_\gamma(x, \xi) \geq \tilde \ell_\gamma(x, \xi)
  \)
  for all $x\in X$ and $\xi\in\Sigma$ as we will show now. Indeed, let $\{(\delta_k\in \Delta, \xi_k'\in \Sigma)\}$ be such $d(\xi, \xi'_k)\leq\delta_k$ for all $k\geq 1$ and $\lim_{k\to\infty} \ell(x, \xi_k')-\gamma \delta_k = \tilde \ell_\gamma(x, \xi)$ for some arbitrary $x\in X$ and $\xi\in\Sigma$. Consider now the auxiliary sequence $\{(\delta'_k=d(\xi, \xi'_k)\leq \delta_k, \xi_k'\in \Sigma)\}$ then clearly we have $d(\xi, \xi'_k)=\delta'_k$ for all $k\geq 1$ and hence $\ell_\gamma(x, \xi) \geq \lim_{k\to\infty} \ell(x, \xi_k')-\gamma \delta'_k \geq \lim_{k\to\infty} \ell(x, \xi_k')-\gamma \delta_k = \tilde \ell_\gamma(x, \xi)$ as $\gamma\geq 0$.
\end{proof}


\subsubsection{Proof of Proposition \ref{lemma:wasserstein:approximation}}
\label{proof:lemma:wasserstein:approximation}

Introduce the auxiliary distance function
\(
d^K(\xi, \xi') \defn \min \set{\delta\in\Delta_K}{d(\xi, \xi')\leq \delta}
\)
for all $\xi\in \Sigma$ and $\xi'\in\Sigma$.
From the construction of the auxiliary distance function it is clear that if $d(\xi, \xi')\leq \epsilon$ we have sandwich inequalities $d(\xi, \xi') \leq d^K(\xi, \xi') \leq d(\xi, \xi')+\tfrac{\epsilon}{K}$ for any $\xi'\in \Sigma$ and $\xi\in \Sigma$. Likewise, if $d(\xi, \xi')\leq \epsilon$ we have that $d(\xi, \xi') \leq d^K(\xi, \xi') \leq \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}  d(\xi, \xi')$ for any $\xi'\in \Sigma$ and $\xi\in \Sigma$. Hence, we have
\[
  d(\xi, \xi') \leq d^K(\xi, \xi') \leq \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}  d(\xi, \xi') +\tfrac{\epsilon}{K}
\]
for any $\xi'\in \Sigma$ and $\xi\in \Sigma$.
Let
\begin{align}
  W^K_d(P', P) = & \inf \set{\int  d^K(\xi', \xi) \, \d \gamma(\xi', \xi)}{\gamma \in \Gamma(P', P)} \nonumber\\
  \leq & \inf \set{\int \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} d(\xi', \xi) + \frac{\epsilon}{K} \, \d \gamma(\xi', \xi)}{\gamma \in \Gamma(P', P)}\nonumber\\
  \label{eq:Wasserstein-approximation-inequality}
  \leq &  \left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} W_d(P', P) + \frac{\epsilon}{K}
\end{align}
denote the associated auxiliary optimal transport distance.

Let
\(
\hat c_{d^K, \epsilon}(x, \hat P)
\)
denote the predictor in (\ref{eq:W-dro}) associated with the auxiliary optimal transport distance $W^K_{d}$. Remark that by construction the auxiliary distance function $d^K$ is lower semicontinous as $d$ is lower semicontinous and we have also $d(\xi,\xi)=0$ for all $\xi\in \Sigma$.
From Theorem \ref{thm:kuhn-dual} it follows hence that
\begin{align*}
  \hat c_{d^K, \epsilon}(x, \hat P) = & \min \set{\int \left[\sup_{\delta\in \Delta} \sup_{\xi'\in \Sigma, d^K(\xi, \xi')\leq \delta}\ell(x,\xi') -\gamma \delta\right] \,\d \hat P(\xi)+\epsilon\gamma}{\gamma\geq 0}\\
  = & \min \set{\int \left[\sup_{\delta\in \Delta_K} \sup_{\xi'\in \Sigma, d^K(\xi, \xi')\leq \delta}\ell(x,\xi') -\gamma \delta\right] \,\d \hat P(\xi)+\epsilon\gamma}{\gamma\geq 0} \\
  = & \hat c^K_{d, \epsilon}(x, \hat P)
\end{align*}
for all $x\in X$ and $\hat P\in \mc P(\Sigma)$.

We finally show that
\[
  \hat c_{d^K, \epsilon}(x, \hat P) \geq \hat c_{d, \epsilon}(x, \hat P)\left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)^{-1}
\]
for all $x\in X$ and $\hat P\in \mc P(\Sigma)$ establishing the result. Consider indeed any arbitrary $P\in \mc P(\Sigma)$ so $W_d(\hat P, P)\leq \epsilon$. From the convexity of $W_d^K$ we have $W_d^K(\hat P, (1-\lambda) \hat P + \lambda P) \leq  (1-\lambda) W_d^K(\hat P, \hat P) + \lambda W_d^K(\hat P, P) = \lambda W_d^K(\hat P, P)\leq \lambda(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} W_d(\hat P, P) +\tfrac{\epsilon}{K}) \leq \lambda(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} \epsilon + \tfrac{\epsilon}{K})\leq \epsilon$ for $$0\leq \lambda \leq \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)^{-1}\leq 1.$$
We have hence
\begin{align*}
  \hat c_{d^K, \epsilon}(x, \hat P) & \geq \int \ell(x,\xi) \, \d \left[(1-\lambda)\hat P + \lambda P\right](\xi) \\
  \geq &(1-\lambda) \int \ell(x,\xi) \, \d \hat P + \lambda \int \ell(x,\xi) \,  \d P (\xi)\geq \lambda \int \ell(x,\xi) \,  \d P (\xi).
\end{align*}
Considering now a sequence of points $P_k$ feasible in Equation (\ref{eq:W-dro}) with $$\lim_{k\to\infty} \int \ell(x,\xi) \,  \d P_k (\xi) = \hat c_{d, \epsilon}(x, \hat P)$$ establishes the desired result.

\subsubsection{Proof of Theorem \ref{thm:main-type-I}}
\label{proof:main-type-I}

\begin{proof}
  We clearly have the decomposition
  \[
    \hat c^{\epsilon}_{f, d,  r}(x, \hat P) = \sup \set{\hat c_{f, r}(x, Q)}{Q\in \mc P(\Sigma),~W_d(\hat P, Q)\leq \epsilon}
  \]
  where $\hat c_{f, r}(x, Q)$ is defined in (\ref{eq:f-dro}). Following Theorem \ref{thm:love-dual} we have thus
  \begin{align*}
    &\hat c^{\epsilon}_{f, d, r}(x, \hat P)\\
    = & \sup\Big\{\!\inf \set{\textstyle\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) \d Q(\xi) + r\lambda +\eta\!\!}{\!\!\eta\in\Re, \lambda\in\Re_+, \ell^\infty(x) - \eta \leq f^\infty \lambda} : \\
    & \hspace{24em}  Q\in \mc P(\Sigma),~W_d(\hat P, Q)\leq \epsilon \Big\}.
  \end{align*}
  Consider the saddle point function
  \(
    L(\lambda, \eta; Q)=\int \lambda f^\star\left(\tfrac{(\ell(x, \xi)-\eta)}{\lambda}\right) + r\lambda +\eta\, \d Q(\xi).
  \)
  The function $L(\lambda, \eta; Q)$ is clearly convex and lower semicontinuous in $(\lambda, \eta)$ and linear (concave) in $Q$.
  As showed in the proof of Theorem \ref{thm:love-dual} we can restrict the dual variables to a compact set and hence  a standard Minimax theorem \citep[Theorem 4.2]{sion1958general} implies that
  \begin{align}
    \label{eq:minimax-equality}
    &\hat c^{\epsilon}_{f, d, r}(x, \hat P)\\
    = & \inf \Big\{\sup \set{\textstyle\int \lambda f^\star\left(\frac{\ell(x, \xi)-\eta}{\lambda}\right) + r\lambda +\eta\, \d Q(\xi) }{ Q\in \mc P(\Sigma),~W_d(\hat P, Q)\leq \epsilon } : \nonumber\\
                                          & \hspace{20.5em} \eta\in\Re, ~\lambda\in\Re_+, ~\ell^\infty(x) - \eta \leq f^\infty \lambda \Big\}.\nonumber
  \end{align}
  Let $\tilde \ell(x, \xi) \defn \lambda f^\star\left(\tfrac{(\ell(x, \xi)-\eta)}{\lambda}\right) + r\lambda +\eta$.
  We clearly have that
  \begin{align*}
    \tilde \ell_\gamma(x, \xi) = & r\lambda +\eta +\sup_{\delta\in \Delta}\sup_{\xi'\in \Sigma,\, d(\xi, \xi')\leq \delta }\lambda f^\star\left(\tfrac{(\ell(x, \xi')-\eta)}{\lambda}\right) -\gamma \delta\\
    = & r\lambda +\eta +\sup_{\delta\in \Delta}\lambda f^\star\left(\tfrac{(\textstyle\sup_{\xi'\in \Sigma,\, d(\xi, \xi')\leq \delta } \ell(x, \xi')-\eta)}{\lambda}\right) -\gamma \delta\\
    = & r\lambda +\eta +\sup_{\delta\in \Delta}\lambda f^\star\left(\tfrac{(\ell^\delta(x, \xi)-\eta)}{\lambda}\right) -\gamma \delta.
  \end{align*}
  % {\color{blue}
    We now show the function $\xi \mapsto \tilde \ell(x, \xi)$ is upper semicontinuous on $\Sigma$ for every $x\in X$ for any $(\eta, \lambda)\in \Re\times\Re_+$ so that $\ell^\infty(x) - \eta \leq f^\infty \lambda$. Observe that we have here indeed $\tfrac{(\ell(x, \xi)-\eta)}{\lambda}\leq \tfrac{(\ell^\infty(x)-\eta)}{\lambda}\leq f^\infty$ for all $\xi\in \Xi$.
    Hence, consider any sequence $\xi_k\in \Xi$ converging to some $\xi_\infty\in \Xi$. We have
    \begin{align*}
      \lim_{k\to\infty} \tilde \ell(x, \xi_k) = \lambda f^\star\left(\lim_{k\to\infty} \tfrac{(\ell(x, \xi_k)-\eta)}{\lambda}\right) + r\lambda +\eta 
    \end{align*}
    as $f^\star$ is continuous on $[-\infty, f^\infty]$; see Lemma \ref{sec:supporting_lemmas}. As we have that the function $\xi \mapsto\ell(x, \xi)$ is itself upper semicontinous and because the function $f^\star$ is nondecreasing, see again Lemma \ref{sec:supporting_lemmas}, we can write
    \begin{align*}
      \lim_{k\to\infty} \tilde \ell(x, \xi_k) \leq \lambda f^\star\left(\tfrac{(\ell(x, \xi_\infty)-\eta)}{\lambda}\right) + r\lambda +\eta = \tilde \ell(x, \xi_\infty).
    \end{align*}
  % }
  As we have shown that $\tilde \ell$ is an upper semicontinuous function, we can apply Theorem \ref{thm:kuhn-dual} and  get
  \begin{align*}
    &\hat c^{\epsilon}_{f, d, r}(x, \hat P)\\
    = & \inf \Big\{\inf \set{\textstyle r \lambda +\eta +\sup_{\delta\in \Delta}\lambda f^\star\left(\tfrac{(\ell^\delta(x, \xi)-\eta)}{\lambda}\right) -\gamma \delta\, \d \hat P(\xi) + \gamma\epsilon}{\gamma\geq 0 } : \\
                                          & \hspace{20.5em} \eta\in\Re, ~\lambda\in\Re_+, ~\ell^\infty(x) - \eta \leq f^\infty \lambda \Big\}
  \end{align*}
  from which the claimed result follows immediately.
\end{proof}




\subsubsection{Proof of Proposition \ref{lemma:wasserstein-divergence:approximation}}
\label{proof:wasserstein-divergence:approximation}

Let
\(
\hat c'^{\epsilon, K}_{f, d, r}(x, P)
\)
denote the predictor in (\ref{eq:formulation-type-1}) associated with the auxiliary distance function $d^K$ and auxiliary Wasserstein distance $W^K_{d}$ defined in the proof of Proposition \ref{lemma:wasserstein:approximation}. Remark that by construction the auxiliary distance function $d^K$ is lower semicontinous as $d$ is lower semicontinous and we have also $d(\xi,\xi)=0$ for all $\xi\in \Sigma$.
From Theorem \ref{thm:main-type-I} it follows hence that
\begin{align*}
  &\hat c^{\epsilon}_{f, d^K, r}(x, \hat P)\\
  = &\! \left\{\!\!\!
                                            \begin{array}{r@{~}l}
                                              \inf & \int\! \left[\sup_{\delta\in \Delta}\! \lambda f^\star \left(\tfrac{(\sup_{\xi'\in \Sigma, d^K(\xi, \xi')\leq \delta}\ell(x,\xi')-\eta)}{\lambda}\right)-\delta \gamma\right] \d \hat P(\xi) \!+\! r \lambda \!+\!\eta \!+\!\epsilon\gamma\\
                                              \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+, \\
                                                   & \ell^\infty(x)-\eta \leq f^\infty \lambda.
                                            \end{array}\right.
  \\
  = &\! \left\{\!\!\!
      \begin{array}{r@{~}l}
        \inf & \int \!\left[\sup_{\delta\in \Delta_K} \!\lambda f^\star \left(\tfrac{(\sup_{\xi'\in \Sigma, d^K(\xi, \xi')\leq \delta}\ell(x,\xi')-\eta)}{\lambda}\right)-\delta \gamma\right]  \d \hat P(\xi) \!+\! r \lambda \!+\!\eta \!+\!\epsilon\gamma\\
        \st & \eta\in \Re, ~ \lambda\in \Re_+, ~\gamma\in \Re_+, \\
             & \ell^\infty(x)-\eta \leq f^\infty \lambda.
      \end{array}\right. \\
  = & \hat c^{\epsilon, K}_{f, d, r}(x, \hat P)
\end{align*}
for all $x\in X$ and $\hat P\in \mc P(\Sigma)$.


We finally show that
\[
  \hat c^{\epsilon}_{f, d^K, r}(x, \hat P) \geq \hat c^\epsilon_{f, d, r}(x, \hat P)\left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)^{-1}
\]
for all $x\in X$ and $\hat P\in \mc P(\Sigma)$ establishing the result. Consider indeed any arbitrary $P\in \mc P(\Sigma)$ so $W_d(\hat P, P)\leq \epsilon$. From the convexity of $W_d^K$ we have $W_d^K(\hat P, (1-\lambda) \hat P + \lambda P) \leq  (1-\lambda) W_d^K(\hat P, \hat P) + \lambda W_d^K(\hat P, P) = \lambda W_d^K(\hat P, P)\leq \lambda(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} W_d(\hat P, P) +\tfrac{\epsilon}{K}) \leq \lambda(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K} \epsilon + \tfrac{\epsilon}{K})\leq \epsilon$ for $0\leq \lambda \leq \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right)^{-1}\leq 1$ and $\hat P\in\mc P(\Sigma)$.
Remark that we have
\[
  \hat c^{\epsilon}_{f, d,  r}(x, \hat P) = \sup \set{\hat c_{f, r}(x, Q)}{Q\in \mc P(\Sigma),~W_d(\hat P, Q)\leq \epsilon}
\]
where $\hat c_{f, r}(x, Q)$ is defined in (\ref{eq:f-dro}).
% 
From concavity of $\hat c_{f, r}(x, Q)$ in $Q\in \mc P(\Sigma)$ we have hence
\[
  \hat c^{\epsilon}_{f, d^K,  r}(x, \hat P) \geq \hat c_{f, r}(x, (1-\lambda)\hat P + \lambda P) \geq (1-\lambda) \hat c_{f, r}(x, \hat P) + \lambda \hat c_{f, r}(x, P) \geq \lambda \hat c_{f, r}(x, P).
\]
Considering now a sequence of points $P_k$ feasible in (\ref{eq:W-dro}) so that $\lim_{k\to\infty} \hat c_{f, r}(x, P_k) = \hat c^{\epsilon}_{f, d,  r}(x, \hat P)$ establishes the desired result.

\subsubsection{Proof of Theorem \ref{thm:main-type-II}}

\begin{proof}
  We have the decomposition
  \[
    c^{\epsilon}_{f, d, r}(x, \hat P) = \sup \set{\hat c_{d, \epsilon}(x, Q)}{Q\in \mc P(\Sigma),~D_f(\hat P, Q)\leq r}
  \]
  where $\hat c_{d, \epsilon}(x, Q)$ is defined in (\ref{eq:W-dro}). Following Theorem \ref{thm:kuhn-dual} and $\hat c^{ \epsilon}_{f, d, r}(x, \hat P)\leq \ell^\infty(x)$ for all $x\in X$ we have thus
  \begin{align}
    \label{eq:primal-dual-characterization}
    \hat c^{ \epsilon}_{f, d, r}(x, \hat P) = & \sup \big\{\inf \set{\textstyle\int \left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)-\gamma\delta\right] \d Q(\xi) + \epsilon\gamma}{\gamma\in [0, \frac{\ell^{\infty}(x)}{\epsilon}]}\! :\\
    & \hspace{19em}\! Q\in \mc P(\Sigma),~D_f(\hat P, Q)\leq r \big\}.\nonumber
  \end{align}
  %
  Consider the saddle point function
  \(
    L(\gamma; Q)=\int \left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)-\gamma\delta\right] + \epsilon\gamma \, \d Q(\xi) .
  \)
  The saddle point function $L(\gamma; Q)$ is clearly convex and lower semicontinuous in $\gamma$ and concave (linear) in $Q$.
  As $[0, \ell^\infty(x)/\epsilon]$ is a compact set a standard Minimax theorem \citep[Theorem 4.2]{sion1958general} implies that
  \begin{align*}
    & \hat c^\epsilon_{f, d, r}(\ell, \hat P)\\
    = & \inf \set{\sup \set{\textstyle\int \left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)\!-\!\gamma\delta\right]\!+\!  \epsilon\gamma\, \d Q(\xi) \!\!}{\!\!Q\in \mc P(\Sigma),~D_f(\hat P, Q)\leq \epsilon} \!\!}{\!\!\gamma\geq 0}\!.
  \end{align*}
  Applying Theorem \ref{thm:love-dual} we hence get that
  \begin{align*}
    \hat c^\epsilon_{f, d, r}(x, \!\hat P) \!=\! & \left\{\!\!\!
        \begin{array}{r@{\,}l}
          \inf & \int \lambda f^\star\left(\frac{\left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)-\gamma\delta\right]+ \epsilon\gamma - \eta}{\lambda} \right) \, \d \hat P(\xi) + r\lambda+\eta \\[0.75em]
          \st & \gamma\!\in\!\Re_+, \eta\!\in \!\Re, \lambda\!\in\! \Re_+ , \sup_{\xi\in\Sigma}\!\left[\sup_{\delta\geq 0}\ell^{\delta}(x,\xi)\!-\!\gamma\delta\right]\!+\!\epsilon\gamma \!-\!\eta \!\leq\! f^\infty \lambda.
        \end{array}
        \right.
  \end{align*}
  Finally, we observe that
  \begin{align*}
    \sup_{\xi\in\Sigma}\left[\sup_{\delta\in \Delta}\ell^{\delta}(x,\xi)-\gamma\delta\right] \defn &  \sup_{\xi\in\Sigma, \, \xi'\in \Sigma}\ell(x, \xi') - \gamma d(\xi, \xi') \\
    = &  \sup_{\delta\in \Delta} \sup_{\xi\in\Sigma, \, \xi'\in\Sigma, \, d(\xi, \xi')\leq \delta} \ell(x, \xi') - \gamma d(\xi, \xi')  \\
    = &  \sup_{\delta\in \Delta} \sup_{\xi\in\Sigma, \, \xi'\in\Sigma, \, d(\xi, \xi')\leq \delta} \ell(x, \xi') - \gamma \delta \\
    = & \sup_{\delta\in \Delta} \, \ell^\infty(x) - \gamma\delta = \ell^\infty(x)
  \end{align*}
  from which the claim now follows. The first equality follows from the identity $\Sigma\times \Sigma =\set{\xi\in\Sigma, \, \xi'\in\Sigma}{\exists \delta\geq 0, \, d(\xi, \xi')\leq \delta}$ and $\gamma\geq 0$.
  Clearly we have the upper bound $\sup_{\xi\in\Sigma, \, \xi'\in\Sigma, \, d(\xi, \xi')\leq \delta} \ell(x, \xi') \leq \ell^\infty(x)$ for any $\delta\in \Delta$. On the other hand, we have that $$\sup_{\xi\in\Sigma, \, \xi'\in\Sigma, \, d(\xi, \xi')\leq \delta} \ell(x, \xi') \geq \sup_{\xi\in\Sigma} \ell(x, \xi)=\ell^\infty(x)$$ as $0=d(\xi, \xi)\leq \delta$ for all $\xi\in \Sigma$. Hence, the penultimate equality follows from $\sup_{\xi\in\Sigma, \, \xi'\in\Sigma, \, d(\xi, \xi')\leq \delta} \ell(x, \xi') = \ell^\infty(x)$. The final equality follows from $\gamma\geq 0$.
\end{proof}

\subsubsection{Proof of Proposition \ref{lemma:divergence-wasserstein:approximation}}

\begin{proof}
  Clearly, the inequality $\hat c^{\epsilon, K}_{d, f, r}(x, \hat P)\leq  \hat c^{\epsilon}_{d, f, r}(x, \hat P)$ for all $x\in X$ and $P\in \hat P(\Sigma)$ immediately follows from $\Delta_N\subseteq \Delta$ and the fact that $f^\star$ is a nondecreasing function. On the other hand, the inequality $$\hat c^{\epsilon}_{d, f, r}(x, \hat P)\leq \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{1/K}+\tfrac{1}{K}\right) \hat c^{\epsilon, K}_{d, f, r}(x, \hat P)$$ can be shown following the proof of Theorem \ref{thm:main-type-II} verbatim where using Proposition \ref{lemma:wasserstein:approximation} we replace equality (\ref{eq:primal-dual-characterization}) with
  \begin{align*}
    & \hat c^{ \epsilon}_{d,f, r}(x, \hat P)\\
    \leq & \left(\left(\tfrac{\diam(\Sigma)}{\epsilon}\right)^{\frac{1}{K}}+\frac{1}{K}\right)  \sup \big\{\inf \set{\textstyle\int \left[\sup_{\delta\in \Delta_K}\ell^{\delta}(x,\xi)-\gamma\delta\right] \d Q(\xi) + \epsilon\gamma\!\!}{\!\!\gamma\geq 0}:\\
    & \hspace{24.5em} Q\in \mc P(\Sigma),~D_f(\hat P, Q)\leq r \big\}
  \end{align*}
  instead.
\end{proof}

\section{Tables}

\begin{table}[ht]
  \centering
  \caption{Several common $f$-divergences.  }
  \label{table:divergence_functions}
  \begin{tblr}{
      hline{1,9} = {-}{0.08em},
      hline{2} = {-}{},
    }
    Name                        & Symbol       & Function $f(t)$                & Function $f^\star(s)$ \\
    Kullback-Leibler divergence & $D_{\kl}$    & $-\log(t)+t-1$                  & $-\log(1-s)$         \\
    Burg entropy & $D_{\lk}$    & $t \log(t)-t+1$                 & $\exp(s)-1$            \\
    Pearson divergence          & $D_{\chi^2}$ & $t(1-1/t)^2$                    & $2-2\sqrt{1-s}$                       \\
    Total variation             & $TV$         & $|t-1|/2$                       & $\left\{\!\!\!\!\begin{array}{r@{\,}l}
                                                                                     -\frac 12 & {\rm{if}}\, s< -\frac 12\\[0.3em]
                                                                                     s & {\rm{if}} \, s \, \!\in\! [-\frac 12,\! \frac 12]
                                                                                   \end{array}\right.$\\
    Squared Hellinger distance  & $D_{\mathrm{H}}$        & $(1-\sqrt{t})^2$                & $s/(1-s)$                       \\
    Le Cam distance             & $D_{\mathrm{LC}}$     & $(1-t)/(t+1)$                   & $1-s-2\sqrt{-2s}$                       \\
    Jensen-Shannon divergence   & $D_{\mathrm{JS}}$     & $t\log(\frac{2t}{t+1})\!+\!\log(\frac{2}{t+1})$ & $-\log(2-\exp(s))$                       
  \end{tblr}
\end{table}

\clearpage

\bibliographystyle{siamplain}
\bibliography{references}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
